"datacenter_id", "ip_from", "ip_to", "iplong_from0", "iplong_from1", "iplong_from2", "iplong_from3", "iplong_from4", "iplong_from5", "iplong_from6", "iplong_from7", "iplong_to0", "iplong_to1", "iplong_to2", "iplong_to3", "iplong_to4", "iplong_to5", "iplong_to6", "iplong_to7"
"577", "2001:4ba0::", "2001:4ba0:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "19360", "0", "0", "0", "0", "0", "0", "8193", "19360", "65535", "65535", "65535", "65535", "65535", "65535"
"74", "2001:1a68:b::", "2001:1a68:b:ffff:ffff:ffff:ffff:ffff", "8193", "6760", "11", "0", "0", "0", "0", "0", "8193", "6760", "11", "65535", "65535", "65535", "65535", "65535"
"430", "2001:1ab0:7e1e::", "2001:1ab0:7e1e:ffff:ffff:ffff:ffff:ffff", "8193", "6832", "32286", "0", "0", "0", "0", "0", "8193", "6832", "32286", "65535", "65535", "65535", "65535", "65535"
"430", "2001:1ab0:f001::", "2001:1ab0:f001:ffff:ffff:ffff:ffff:ffff", "8193", "6832", "61441", "0", "0", "0", "0", "0", "8193", "6832", "61441", "65535", "65535", "65535", "65535", "65535"
"523", "2001:1af8::", "2001:1af8:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "6904", "0", "0", "0", "0", "0", "0", "8193", "6904", "65535", "65535", "65535", "65535", "65535", "65535"
"424", "2001:1be0:1000:100::", "2001:1be0:1000:1ff:ffff:ffff:ffff:ffff", "8193", "7136", "4096", "256", "0", "0", "0", "0", "8193", "7136", "4096", "511", "65535", "65535", "65535", "65535"
"110", "2001:41c8::", "2001:41cf:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "16840", "0", "0", "0", "0", "0", "0", "8193", "16847", "65535", "65535", "65535", "65535", "65535", "65535"
"637", "2001:41d0::", "2001:41d0:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "16848", "0", "0", "0", "0", "0", "0", "8193", "16848", "65535", "65535", "65535", "65535", "65535", "65535"
"972", "2001:4800::", "2001:4807:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "18432", "0", "0", "0", "0", "0", "0", "8193", "18439", "65535", "65535", "65535", "65535", "65535", "65535"
"740", "2001:4b78:1001::", "2001:4b78:1001:ffff:ffff:ffff:ffff:ffff", "8193", "19320", "4097", "0", "0", "0", "0", "0", "8193", "19320", "4097", "65535", "65535", "65535", "65535", "65535"
"325", "2001:4b98:dc0::", "2001:4b98:dc0:ffff:ffff:ffff:ffff:ffff", "8193", "19352", "3520", "0", "0", "0", "0", "0", "8193", "19352", "3520", "65535", "65535", "65535", "65535", "65535"
"125", "2001:19f0::", "2001:19f0:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "6640", "0", "0", "0", "0", "0", "0", "8193", "6640", "65535", "65535", "65535", "65535", "65535", "65535"
"572", "2001:16b0:1003::", "2001:16b0:1003:ffff:ffff:ffff:ffff:ffff", "8193", "5808", "4099", "0", "0", "0", "0", "0", "8193", "5808", "4099", "65535", "65535", "65535", "65535", "65535"
"118", "2001:1528::", "2001:1528:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "5416", "0", "0", "0", "0", "0", "0", "8193", "5416", "65535", "65535", "65535", "65535", "65535", "65535"
"419", "2001:470::", "2001:470:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "1136", "0", "0", "0", "0", "0", "0", "8193", "1136", "65535", "65535", "65535", "65535", "65535", "65535"
"218", "2001:67c:2070::", "2001:67c:2070:ffff:ffff:ffff:ffff:ffff", "8193", "1660", "8304", "0", "0", "0", "0", "0", "8193", "1660", "8304", "65535", "65535", "65535", "65535", "65535"
"627", "2001:67c:25dc::", "2001:67c:25dc:ffff:ffff:ffff:ffff:ffff", "8193", "1660", "9692", "0", "0", "0", "0", "0", "8193", "1660", "9692", "65535", "65535", "65535", "65535", "65535"
"3", "2001:8d8:800::", "2001:8d8:bff:ffff:ffff:ffff:ffff:ffff", "8193", "2264", "2048", "0", "0", "0", "0", "0", "8193", "2264", "3071", "65535", "65535", "65535", "65535", "65535"
"215", "2001:9d8:1000:1a2e::", "2001:9d8:1000:1a2e:ffff:ffff:ffff:ffff", "8193", "2520", "4096", "6702", "0", "0", "0", "0", "8193", "2520", "4096", "6702", "65535", "65535", "65535", "65535"
"545", "2001:ac8::", "2001:ac8:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "2760", "0", "0", "0", "0", "0", "0", "8193", "2760", "65535", "65535", "65535", "65535", "65535", "65535"
"263", "2001:b60:1000::", "2001:b60:1000:ffff:ffff:ffff:ffff:ffff", "8193", "2912", "4096", "0", "0", "0", "0", "0", "8193", "2912", "4096", "65535", "65535", "65535", "65535", "65535"
"632", "2001:bc8::", "2001:bc8:ffff:ffff:ffff:ffff:ffff:ffff", "8193", "3016", "0", "0", "0", "0", "0", "0", "8193", "3016", "65535", "65535", "65535", "65535", "65535", "65535"
"730", "2001:e42:101::", "2001:e42:101:ffff:ffff:ffff:ffff:ffff", "8193", "3650", "257", "0", "0", "0", "0", "0", "8193", "3650", "257", "65535", "65535", "65535", "65535", "65535"
"730", "2001:e42:102::", "2001:e42:102:ffff:ffff:ffff:ffff:ffff", "8193", "3650", "258", "0", "0", "0", "0", "0", "8193", "3650", "258", "65535", "65535", "65535", "65535", "65535"
"730", "2001:e42:107::", "2001:e42:107:ffff:ffff:ffff:ffff:ffff", "8193", "3650", "263", "0", "0", "0", "0", "0", "8193", "3650", "263", "65535", "65535", "65535", "65535", "65535"
"49", "2400:6500:ff00::36ff:fec0", "2400:6500:ff00::36ff:feff", "9216", "25856", "65280", "0", "0", "0", "14079", "65216", "9216", "25856", "65280", "0", "0", "0", "14079", "65279"
"49", "2400:6700::", "2400:6700:ffff:ffff:ffff:ffff:ffff:ffff", "9216", "26368", "0", "0", "0", "0", "0", "0", "9216", "26368", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2400:6700:ff00::", "2400:6700:ff00:0:ffff:ffff:ffff:ffff", "9216", "26368", "65280", "0", "0", "0", "0", "0", "9216", "26368", "65280", "0", "65535", "65535", "65535", "65535"
"49", "2400:6700:ff00::36f8:dc00", "2400:6700:ff00::36f8:dc3f", "9216", "26368", "65280", "0", "0", "0", "14072", "56320", "9216", "26368", "65280", "0", "0", "0", "14072", "56383"
"49", "2400:6700:ff00::36fa:fdc0", "2400:6700:ff00::36fa:fdff", "9216", "26368", "65280", "0", "0", "0", "14074", "64960", "9216", "26368", "65280", "0", "0", "0", "14074", "65023"
"532", "2400:8900::", "2400:8903:ffff:ffff:ffff:ffff:ffff:ffff", "9216", "35072", "0", "0", "0", "0", "0", "0", "9216", "35075", "65535", "65535", "65535", "65535", "65535", "65535"
"134", "2400:cb00::", "2400:cb00:ffff:ffff:ffff:ffff:ffff:ffff", "9216", "51968", "0", "0", "0", "0", "0", "0", "9216", "51968", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2400:6500:ff00::36fb:1f80", "2400:6500:ff00::36fb:1fbf", "9216", "25856", "65280", "0", "0", "0", "14075", "8064", "9216", "25856", "65280", "0", "0", "0", "14075", "8127"
"49", "2400:6500:ff00::", "2400:6500:ff00:0:ffff:ffff:ffff:ffff", "9216", "25856", "65280", "0", "0", "0", "0", "0", "9216", "25856", "65280", "0", "65535", "65535", "65535", "65535"
"49", "2400:6500:100:7100::", "2400:6500:100:71ff:ffff:ffff:ffff:ffff", "9216", "25856", "256", "28928", "0", "0", "0", "0", "9216", "25856", "256", "29183", "65535", "65535", "65535", "65535"
"230", "2400:6180::", "2400:6180:ffff:ffff:ffff:ffff:ffff:ffff", "9216", "24960", "0", "0", "0", "0", "0", "0", "9216", "24960", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2400:6500::", "2400:6500:ffff:ffff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "0", "0", "0", "0", "0", "9216", "25856", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2400:6500:0:7000::", "2400:6500:0:70ff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "28672", "0", "0", "0", "0", "9216", "25856", "0", "28927", "65535", "65535", "65535", "65535"
"49", "2400:6500:0:7100::", "2400:6500:0:71ff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "28928", "0", "0", "0", "0", "9216", "25856", "0", "29183", "65535", "65535", "65535", "65535"
"49", "2400:6500:0:7200::", "2400:6500:0:72ff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "29184", "0", "0", "0", "0", "9216", "25856", "0", "29439", "65535", "65535", "65535", "65535"
"49", "2400:6500:0:7400::", "2400:6500:0:74ff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "29696", "0", "0", "0", "0", "9216", "25856", "0", "29951", "65535", "65535", "65535", "65535"
"49", "2400:6500:0:7500::", "2400:6500:0:75ff:ffff:ffff:ffff:ffff", "9216", "25856", "0", "29952", "0", "0", "0", "0", "9216", "25856", "0", "30207", "65535", "65535", "65535", "65535"
"730", "2401:2500:203::", "2401:2500:203:ffff:ffff:ffff:ffff:ffff", "9217", "9472", "515", "0", "0", "0", "0", "0", "9217", "9472", "515", "65535", "65535", "65535", "65535", "65535"
"730", "2401:2500:103::", "2401:2500:103:ffff:ffff:ffff:ffff:ffff", "9217", "9472", "259", "0", "0", "0", "0", "0", "9217", "9472", "259", "65535", "65535", "65535", "65535", "65535"
"730", "2401:2500:102::", "2401:2500:102:ffff:ffff:ffff:ffff:ffff", "9217", "9472", "258", "0", "0", "0", "0", "0", "9217", "9472", "258", "65535", "65535", "65535", "65535", "65535"
"730", "2401:2500:101::", "2401:2500:101:ffff:ffff:ffff:ffff:ffff", "9217", "9472", "257", "0", "0", "0", "0", "0", "9217", "9472", "257", "65535", "65535", "65535", "65535", "65535"
"972", "2401:1800::", "2401:1801:ffff:ffff:ffff:ffff:ffff:ffff", "9217", "6144", "0", "0", "0", "0", "0", "0", "9217", "6145", "65535", "65535", "65535", "65535", "65535", "65535"
"209", "2402:1300::", "2402:1300:ffff:ffff:ffff:ffff:ffff:ffff", "9218", "4864", "0", "0", "0", "0", "0", "0", "9218", "4864", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2403:b300:ff00::36fc:fec0", "2403:b300:ff00::36fc:feff", "9219", "45824", "65280", "0", "0", "0", "14076", "65216", "9219", "45824", "65280", "0", "0", "0", "14076", "65279"
"49", "2403:b300:ff00::36fc:4f80", "2403:b300:ff00::36fc:4fbf", "9219", "45824", "65280", "0", "0", "0", "14076", "20352", "9219", "45824", "65280", "0", "0", "0", "14076", "20415"
"49", "2403:b300:ff00::", "2403:b300:ff00:0:ffff:ffff:ffff:ffff", "9219", "45824", "65280", "0", "0", "0", "0", "0", "9219", "45824", "65280", "0", "65535", "65535", "65535", "65535"
"49", "2403:b300::", "2403:b300:ffff:ffff:ffff:ffff:ffff:ffff", "9219", "45824", "0", "0", "0", "0", "0", "0", "9219", "45824", "65535", "65535", "65535", "65535", "65535", "65535"
"8", "2403:a200::", "2403:a200:ffff:ffff:ffff:ffff:ffff:ffff", "9219", "41472", "0", "0", "0", "0", "0", "0", "9219", "41472", "65535", "65535", "65535", "65535", "65535", "65535"
"730", "2403:3a00:202::", "2403:3a00:202:ffff:ffff:ffff:ffff:ffff", "9219", "14848", "514", "0", "0", "0", "0", "0", "9219", "14848", "514", "65535", "65535", "65535", "65535", "65535"
"730", "2403:3a00:201::", "2403:3a00:201:ffff:ffff:ffff:ffff:ffff", "9219", "14848", "513", "0", "0", "0", "0", "0", "9219", "14848", "513", "65535", "65535", "65535", "65535", "65535"
"730", "2403:3a00:101::", "2403:3a00:101:ffff:ffff:ffff:ffff:ffff", "9219", "14848", "257", "0", "0", "0", "0", "0", "9219", "14848", "257", "65535", "65535", "65535", "65535", "65535"
"375", "2403:2500:8000::", "2403:2500:807f:ffff:ffff:ffff:ffff:ffff", "9219", "9472", "32768", "0", "0", "0", "0", "0", "9219", "9472", "32895", "65535", "65535", "65535", "65535", "65535"
"58", "2403:300::", "2403:300:ffff:ffff:ffff:ffff:ffff:ffff", "9219", "768", "0", "0", "0", "0", "0", "0", "9219", "768", "65535", "65535", "65535", "65535", "65535", "65535"
"134", "2405:b500::", "2405:b500:ffff:ffff:ffff:ffff:ffff:ffff", "9221", "46336", "0", "0", "0", "0", "0", "0", "9221", "46336", "65535", "65535", "65535", "65535", "65535", "65535"
"134", "2405:8100::", "2405:8100:ffff:ffff:ffff:ffff:ffff:ffff", "9221", "33024", "0", "0", "0", "0", "0", "0", "9221", "33024", "65535", "65535", "65535", "65535", "65535", "65535"
"863", "2405:5000::", "2405:5000:ffff:ffff:ffff:ffff:ffff:ffff", "9221", "20480", "0", "0", "0", "0", "0", "0", "9221", "20480", "65535", "65535", "65535", "65535", "65535", "65535"
"629", "2405:4200:203::", "2405:4200:203:ffff:ffff:ffff:ffff:ffff", "9221", "16896", "515", "0", "0", "0", "0", "0", "9221", "16896", "515", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:c020::", "2406:daa0:c02f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "49184", "0", "0", "0", "0", "0", "9222", "55968", "49199", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:a0c0::", "2406:daa0:a0cf:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "41152", "0", "0", "0", "0", "0", "9222", "55968", "41167", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:a080::", "2406:daa0:a08f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "41088", "0", "0", "0", "0", "0", "9222", "55968", "41103", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:a040::", "2406:daa0:a04f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "41024", "0", "0", "0", "0", "0", "9222", "55968", "41039", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:80c0::", "2406:daa0:80cf:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "32960", "0", "0", "0", "0", "0", "9222", "55968", "32975", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:8080::", "2406:daa0:808f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "32896", "0", "0", "0", "0", "0", "9222", "55968", "32911", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:8020::", "2406:daa0:802f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "32800", "0", "0", "0", "0", "0", "9222", "55968", "32815", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:40c0::", "2406:daa0:40cf:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16576", "0", "0", "0", "0", "0", "9222", "55968", "16591", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:40a0::", "2406:daa0:40af:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16544", "0", "0", "0", "0", "0", "9222", "55968", "16559", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:4080::", "2406:daa0:408f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16512", "0", "0", "0", "0", "0", "9222", "55968", "16527", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:4060::", "2406:daa0:406f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16480", "0", "0", "0", "0", "0", "9222", "55968", "16495", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:c040::", "2406:daa0:c04f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "49216", "0", "0", "0", "0", "0", "9222", "55968", "49231", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:c080::", "2406:daa0:c08f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "49280", "0", "0", "0", "0", "0", "9222", "55968", "49295", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daff:a000::", "2406:daff:a0ff:ffff:ffff:ffff:ffff:ffff", "9222", "56063", "40960", "0", "0", "0", "0", "0", "9222", "56063", "41215", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daff:8000::", "2406:daff:80ff:ffff:ffff:ffff:ffff:ffff", "9222", "56063", "32768", "0", "0", "0", "0", "0", "9222", "56063", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daff:4000::", "2406:daff:40ff:ffff:ffff:ffff:ffff:ffff", "9222", "56063", "16384", "0", "0", "0", "0", "0", "9222", "56063", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daff:2000::", "2406:daff:20ff:ffff:ffff:ffff:ffff:ffff", "9222", "56063", "8192", "0", "0", "0", "0", "0", "9222", "56063", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2406:dafc:c000::", "2406:dafc:c0ff:ffff:ffff:ffff:ffff:ffff", "9222", "56060", "49152", "0", "0", "0", "0", "0", "9222", "56060", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2406:dafc:a000::", "2406:dafc:a0ff:ffff:ffff:ffff:ffff:ffff", "9222", "56060", "40960", "0", "0", "0", "0", "0", "9222", "56060", "41215", "65535", "65535", "65535", "65535", "65535"
"49", "2406:dafc:8000::", "2406:dafc:80ff:ffff:ffff:ffff:ffff:ffff", "9222", "56060", "32768", "0", "0", "0", "0", "0", "9222", "56060", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2406:dafc:4000::", "2406:dafc:40ff:ffff:ffff:ffff:ffff:ffff", "9222", "56060", "16384", "0", "0", "0", "0", "0", "9222", "56060", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2406:dafc:2000::", "2406:dafc:20ff:ffff:ffff:ffff:ffff:ffff", "9222", "56060", "8192", "0", "0", "0", "0", "0", "9222", "56060", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:c0c0::", "2406:daa0:c0cf:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "49344", "0", "0", "0", "0", "0", "9222", "55968", "49359", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daff:c000::", "2406:daff:c0ff:ffff:ffff:ffff:ffff:ffff", "9222", "56063", "49152", "0", "0", "0", "0", "0", "9222", "56063", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:4040::", "2406:daa0:404f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16448", "0", "0", "0", "0", "0", "9222", "55968", "16463", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:4020::", "2406:daa0:402f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "16416", "0", "0", "0", "0", "0", "9222", "55968", "16431", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da12::", "2406:da12:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55826", "0", "0", "0", "0", "0", "0", "9222", "55826", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00:ff00::6b17:ff00", "2406:da00:ff00::6b17:ff3f", "9222", "55808", "65280", "0", "0", "0", "27415", "65280", "9222", "55808", "65280", "0", "0", "0", "27415", "65343"
"49", "2406:da00:ff00::36f3:1fc0", "2406:da00:ff00::36f3:1fff", "9222", "55808", "65280", "0", "0", "0", "14067", "8128", "9222", "55808", "65280", "0", "0", "0", "14067", "8191"
"49", "2406:da00:ff00::", "2406:da00:ff00:0:ffff:ffff:ffff:ffff", "9222", "55808", "65280", "0", "0", "0", "0", "0", "9222", "55808", "65280", "0", "65535", "65535", "65535", "65535"
"49", "2406:da00:c000::", "2406:da00:c0ff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "49152", "0", "0", "0", "0", "0", "9222", "55808", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00:a000::", "2406:da00:a0ff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "40960", "0", "0", "0", "0", "0", "9222", "55808", "41215", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00:8000::", "2406:da00:80ff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "32768", "0", "0", "0", "0", "0", "9222", "55808", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00:4000::", "2406:da00:40ff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "16384", "0", "0", "0", "0", "0", "9222", "55808", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00:2000::", "2406:da00:20ff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "8192", "0", "0", "0", "0", "0", "9222", "55808", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da00::", "2406:daff:ffff:ffff:ffff:ffff:ffff:ffff", "9222", "55808", "0", "0", "0", "0", "0", "0", "9222", "56063", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da14::", "2406:da14:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55828", "0", "0", "0", "0", "0", "0", "9222", "55828", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da14:7ff:f800::", "2406:da14:7ff:ffff:ffff:ffff:ffff:ffff", "9222", "55828", "2047", "63488", "0", "0", "0", "0", "9222", "55828", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da14:fff:f800::", "2406:da14:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55828", "4095", "63488", "0", "0", "0", "0", "9222", "55828", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:20c0::", "2406:daa0:20cf:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "8384", "0", "0", "0", "0", "0", "9222", "55968", "8399", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:2080::", "2406:daa0:208f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "8320", "0", "0", "0", "0", "0", "9222", "55968", "8335", "65535", "65535", "65535", "65535", "65535"
"49", "2406:daa0:2040::", "2406:daa0:204f:ffff:ffff:ffff:ffff:ffff", "9222", "55968", "8256", "0", "0", "0", "0", "0", "9222", "55968", "8271", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da1c:fff:f800::", "2406:da1c:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55836", "4095", "63488", "0", "0", "0", "0", "9222", "55836", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da1c:7ff:f800::", "2406:da1c:7ff:ffff:ffff:ffff:ffff:ffff", "9222", "55836", "2047", "63488", "0", "0", "0", "0", "9222", "55836", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da1c::", "2406:da1c:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55836", "0", "0", "0", "0", "0", "0", "9222", "55836", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da1a::", "2406:da1a:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55834", "0", "0", "0", "0", "0", "0", "9222", "55834", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da18:fff:f800::", "2406:da18:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55832", "4095", "63488", "0", "0", "0", "0", "9222", "55832", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da18:7ff:f800::", "2406:da18:7ff:ffff:ffff:ffff:ffff:ffff", "9222", "55832", "2047", "63488", "0", "0", "0", "0", "9222", "55832", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2406:da18::", "2406:da18:fff:ffff:ffff:ffff:ffff:ffff", "9222", "55832", "0", "0", "0", "0", "0", "0", "9222", "55832", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80ff:8000::", "240f:80ff:80ff:ffff:ffff:ffff:ffff:ffff", "9231", "33023", "32768", "0", "0", "0", "0", "0", "9231", "33023", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80fc:8000::", "240f:80fc:80ff:ffff:ffff:ffff:ffff:ffff", "9231", "33020", "32768", "0", "0", "0", "0", "0", "9231", "33020", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80a0:80c0::", "240f:80a0:80cf:ffff:ffff:ffff:ffff:ffff", "9231", "32928", "32960", "0", "0", "0", "0", "0", "9231", "32928", "32975", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80a0:8080::", "240f:80a0:808f:ffff:ffff:ffff:ffff:ffff", "9231", "32928", "32896", "0", "0", "0", "0", "0", "9231", "32928", "32911", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80a0:8040::", "240f:80a0:804f:ffff:ffff:ffff:ffff:ffff", "9231", "32928", "32832", "0", "0", "0", "0", "0", "9231", "32928", "32847", "65535", "65535", "65535", "65535", "65535"
"49", "240f:80a0:8020::", "240f:80a0:802f:ffff:ffff:ffff:ffff:ffff", "9231", "32928", "32800", "0", "0", "0", "0", "0", "9231", "32928", "32815", "65535", "65535", "65535", "65535", "65535"
"49", "240f:8018::", "240f:8018:fff:ffff:ffff:ffff:ffff:ffff", "9231", "32792", "0", "0", "0", "0", "0", "0", "9231", "32792", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "240f:8000:8000::", "240f:8000:80ff:ffff:ffff:ffff:ffff:ffff", "9231", "32768", "32768", "0", "0", "0", "0", "0", "9231", "32768", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:80e0::", "2600:1fa0:80ef:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32992", "0", "0", "0", "0", "0", "9728", "8096", "33007", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:c020::", "2600:1fa0:c02f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "49184", "0", "0", "0", "0", "0", "9728", "8096", "49199", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:c040::", "2600:1fa0:c04f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "49216", "0", "0", "0", "0", "0", "9728", "8096", "49231", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:c0c0::", "2600:1fa0:c0cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "49344", "0", "0", "0", "0", "0", "9728", "8096", "49359", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:e020::", "2600:1fa0:e02f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "57376", "0", "0", "0", "0", "0", "9728", "8096", "57391", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:e040::", "2600:1fa0:e04f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "57408", "0", "0", "0", "0", "0", "9728", "8096", "57423", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:e080::", "2600:1fa0:e08f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "57472", "0", "0", "0", "0", "0", "9728", "8096", "57487", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:80c0::", "2600:1fa0:80cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32960", "0", "0", "0", "0", "0", "9728", "8096", "32975", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:80a0::", "2600:1fa0:80af:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32928", "0", "0", "0", "0", "0", "9728", "8096", "32943", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8090::", "2600:1fa0:809f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32912", "0", "0", "0", "0", "0", "9728", "8096", "32927", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8080::", "2600:1fa0:808f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32896", "0", "0", "0", "0", "0", "9728", "8096", "32911", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8060::", "2600:1fa0:806f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32864", "0", "0", "0", "0", "0", "9728", "8096", "32879", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8040::", "2600:1fa0:804f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32832", "0", "0", "0", "0", "0", "9728", "8096", "32847", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8020::", "2600:1fa0:802f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32800", "0", "0", "0", "0", "0", "9728", "8096", "32815", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:8010::", "2600:1fa0:801f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "32784", "0", "0", "0", "0", "0", "9728", "8096", "32799", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:60c0::", "2600:1fa0:60cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "24768", "0", "0", "0", "0", "0", "9728", "8096", "24783", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:e0c0::", "2600:1fa0:e0cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "57536", "0", "0", "0", "0", "0", "9728", "8096", "57551", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:1000::", "2600:1ffc:10ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "4096", "0", "0", "0", "0", "0", "9728", "8188", "4351", "65535", "65535", "65535", "65535", "65535"
"532", "2600:3c00::", "2600:3c03:ffff:ffff:ffff:ffff:ffff:ffff", "9728", "15360", "0", "0", "0", "0", "0", "0", "9728", "15363", "65535", "65535", "65535", "65535", "65535", "65535"
"888", "2600:3000::", "2600:3007:ffff:ffff:ffff:ffff:ffff:ffff", "9728", "12288", "0", "0", "0", "0", "0", "0", "9728", "12295", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:e000::", "2600:1fff:e0ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "57344", "0", "0", "0", "0", "0", "9728", "8191", "57599", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:c000::", "2600:1fff:c0ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "49152", "0", "0", "0", "0", "0", "9728", "8191", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:8000::", "2600:1fff:80ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "32768", "0", "0", "0", "0", "0", "9728", "8191", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:6000::", "2600:1fff:60ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "24576", "0", "0", "0", "0", "0", "9728", "8191", "24831", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:4000::", "2600:1fff:40ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "16384", "0", "0", "0", "0", "0", "9728", "8191", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:2000::", "2600:1fff:20ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "8192", "0", "0", "0", "0", "0", "9728", "8191", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fff:1000::", "2600:1fff:10ff:ffff:ffff:ffff:ffff:ffff", "9728", "8191", "4096", "0", "0", "0", "0", "0", "9728", "8191", "4351", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:e000::", "2600:1ffc:e0ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "57344", "0", "0", "0", "0", "0", "9728", "8188", "57599", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:c000::", "2600:1ffc:c0ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "49152", "0", "0", "0", "0", "0", "9728", "8188", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:8000::", "2600:1ffc:80ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "32768", "0", "0", "0", "0", "0", "9728", "8188", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:6000::", "2600:1ffc:60ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "24576", "0", "0", "0", "0", "0", "9728", "8188", "24831", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:4000::", "2600:1ffc:40ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "16384", "0", "0", "0", "0", "0", "9728", "8188", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1ffc:2000::", "2600:1ffc:20ff:ffff:ffff:ffff:ffff:ffff", "9728", "8188", "8192", "0", "0", "0", "0", "0", "9728", "8188", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2600:9000::", "2600:900f:ffff:ffff:ffff:ffff:ffff:ffff", "9728", "36864", "0", "0", "0", "0", "0", "0", "9728", "36879", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:6080::", "2600:1fa0:608f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "24704", "0", "0", "0", "0", "0", "9728", "8096", "24719", "65535", "65535", "65535", "65535", "65535"
"458", "2600:c00::", "2600:c14:ffff:ffff:ffff:ffff:ffff:ffff", "9728", "3072", "0", "0", "0", "0", "0", "0", "9728", "3092", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f18::", "2600:1f18:7fff:ffff:ffff:ffff:ffff:ffff", "9728", "7960", "0", "0", "0", "0", "0", "0", "9728", "7960", "32767", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f16::", "2600:1f16:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7958", "0", "0", "0", "0", "0", "0", "9728", "7958", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f14:fff:f800::", "2600:1f14:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7956", "4095", "63488", "0", "0", "0", "0", "9728", "7956", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f14:7ff:f800::", "2600:1f14:7ff:ffff:ffff:ffff:ffff:ffff", "9728", "7956", "2047", "63488", "0", "0", "0", "0", "9728", "7956", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f14::", "2600:1f14:1fff:ffff:ffff:ffff:ffff:ffff", "9728", "7956", "0", "0", "0", "0", "0", "0", "9728", "7956", "8191", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f12::", "2600:1f12:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7954", "0", "0", "0", "0", "0", "0", "9728", "7954", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f11::", "2600:1f11:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7953", "0", "0", "0", "0", "0", "0", "9728", "7953", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:e000::", "2600:1f00:e0ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "57344", "0", "0", "0", "0", "0", "9728", "7936", "57599", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:c000::", "2600:1f00:c0ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "49152", "0", "0", "0", "0", "0", "9728", "7936", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:8000::", "2600:1f00:80ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "32768", "0", "0", "0", "0", "0", "9728", "7936", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:6000::", "2600:1f00:60ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "24576", "0", "0", "0", "0", "0", "9728", "7936", "24831", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:4000::", "2600:1f00:40ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "16384", "0", "0", "0", "0", "0", "9728", "7936", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:2000::", "2600:1f00:20ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "8192", "0", "0", "0", "0", "0", "9728", "7936", "8447", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f00:1000::", "2600:1f00:10ff:ffff:ffff:ffff:ffff:ffff", "9728", "7936", "4096", "0", "0", "0", "0", "0", "9728", "7936", "4351", "65535", "65535", "65535", "65535", "65535"
"973", "2600:1800::", "2600:180f:ffff:ffff:ffff:ffff:ffff:ffff", "9728", "6144", "0", "0", "0", "0", "0", "0", "9728", "6159", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f18:3fff:f800::", "2600:1f18:3fff:ffff:ffff:ffff:ffff:ffff", "9728", "7960", "16383", "63488", "0", "0", "0", "0", "9728", "7960", "16383", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f18:7fff:f800::", "2600:1f18:7fff:ffff:ffff:ffff:ffff:ffff", "9728", "7960", "32767", "63488", "0", "0", "0", "0", "9728", "7960", "32767", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:6040::", "2600:1fa0:604f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "24640", "0", "0", "0", "0", "0", "9728", "8096", "24655", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:40c0::", "2600:1fa0:40cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "16576", "0", "0", "0", "0", "0", "9728", "8096", "16591", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:4080::", "2600:1fa0:408f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "16512", "0", "0", "0", "0", "0", "9728", "8096", "16527", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:4040::", "2600:1fa0:404f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "16448", "0", "0", "0", "0", "0", "9728", "8096", "16463", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:20c0::", "2600:1fa0:20cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "8384", "0", "0", "0", "0", "0", "9728", "8096", "8399", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:2080::", "2600:1fa0:208f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "8320", "0", "0", "0", "0", "0", "9728", "8096", "8335", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:2040::", "2600:1fa0:204f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "8256", "0", "0", "0", "0", "0", "9728", "8096", "8271", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:10c0::", "2600:1fa0:10cf:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "4288", "0", "0", "0", "0", "0", "9728", "8096", "4303", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:1080::", "2600:1fa0:108f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "4224", "0", "0", "0", "0", "0", "9728", "8096", "4239", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1c::", "2600:1f1c:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7964", "0", "0", "0", "0", "0", "0", "9728", "7964", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1c:7ff:f800::", "2600:1f1c:7ff:ffff:ffff:ffff:ffff:ffff", "9728", "7964", "2047", "63488", "0", "0", "0", "0", "9728", "7964", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1c:fff:f800::", "2600:1f1c:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7964", "4095", "63488", "0", "0", "0", "0", "9728", "7964", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1e::", "2600:1f1e:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7966", "0", "0", "0", "0", "0", "0", "9728", "7966", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1e:7ff:f800::", "2600:1f1e:7ff:ffff:ffff:ffff:ffff:ffff", "9728", "7966", "2047", "63488", "0", "0", "0", "0", "9728", "7966", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1f1e:fff:f800::", "2600:1f1e:fff:ffff:ffff:ffff:ffff:ffff", "9728", "7966", "4095", "63488", "0", "0", "0", "0", "9728", "7966", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2600:1fa0:1040::", "2600:1fa0:104f:ffff:ffff:ffff:ffff:ffff", "9728", "8096", "4160", "0", "0", "0", "0", "0", "9728", "8096", "4175", "65535", "65535", "65535", "65535", "65535"
"963", "2602:ffc5::", "2602:ffc5:ffff:ffff:ffff:ffff:ffff:ffff", "9730", "65477", "0", "0", "0", "0", "0", "0", "9730", "65477", "65535", "65535", "65535", "65535", "65535", "65535"
"814", "2602:ffda::", "2602:ffda:fff:ffff:ffff:ffff:ffff:ffff", "9730", "65498", "0", "0", "0", "0", "0", "0", "9730", "65498", "4095", "65535", "65535", "65535", "65535", "65535"
"344", "2603::", "2603:fff:ffff:ffff:ffff:ffff:ffff:ffff", "9731", "0", "0", "0", "0", "0", "0", "0", "9731", "4095", "65535", "65535", "65535", "65535", "65535", "65535"
"698", "2604:180::", "2604:180:ffff:ffff:ffff:ffff:ffff:ffff", "9732", "384", "0", "0", "0", "0", "0", "0", "9732", "384", "65535", "65535", "65535", "65535", "65535", "65535"
"441", "2604:880::", "2604:880:ffff:ffff:ffff:ffff:ffff:ffff", "9732", "2176", "0", "0", "0", "0", "0", "0", "9732", "2176", "65535", "65535", "65535", "65535", "65535", "65535"
"163", "2604:a580::", "2604:a580:ffff:ffff:ffff:ffff:ffff:ffff", "9732", "42368", "0", "0", "0", "0", "0", "0", "9732", "42368", "65535", "65535", "65535", "65535", "65535", "65535"
"230", "2604:a880::", "2604:a880:ffff:ffff:ffff:ffff:ffff:ffff", "9732", "43136", "0", "0", "0", "0", "0", "0", "9732", "43136", "65535", "65535", "65535", "65535", "65535", "65535"
"53", "2605:380::", "2605:380:ffff:ffff:ffff:ffff:ffff:ffff", "9733", "896", "0", "0", "0", "0", "0", "0", "9733", "896", "65535", "65535", "65535", "65535", "65535", "65535"
"885", "2605:6f80::", "2605:6f80:ffff:ffff:ffff:ffff:ffff:ffff", "9733", "28544", "0", "0", "0", "0", "0", "0", "9733", "28544", "65535", "65535", "65535", "65535", "65535", "65535"
"715", "2605:9880::", "2605:9880:ffff:ffff:ffff:ffff:ffff:ffff", "9733", "39040", "0", "0", "0", "0", "0", "0", "9733", "39040", "65535", "65535", "65535", "65535", "65535", "65535"
"271", "2605:f700::", "2605:f700:ffff:ffff:ffff:ffff:ffff:ffff", "9733", "63232", "0", "0", "0", "0", "0", "0", "9733", "63232", "65535", "65535", "65535", "65535", "65535", "65535"
"134", "2606:4700::", "2606:4700:ffff:ffff:ffff:ffff:ffff:ffff", "9734", "18176", "0", "0", "0", "0", "0", "0", "9734", "18176", "65535", "65535", "65535", "65535", "65535", "65535"
"392", "2606:2e00::", "2606:2e00:ffff:ffff:ffff:ffff:ffff:ffff", "9734", "11776", "0", "0", "0", "0", "0", "0", "9734", "11776", "65535", "65535", "65535", "65535", "65535", "65535"
"527", "2607:ff68::", "2607:ff68:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "65384", "0", "0", "0", "0", "0", "0", "9735", "65384", "65535", "65535", "65535", "65535", "65535", "65535"
"680", "2607:ff48::", "2607:ff48:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "65352", "0", "0", "0", "0", "0", "0", "9735", "65352", "65535", "65535", "65535", "65535", "65535", "65535"
"352", "2607:fcc0::", "2607:fcc0:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "64704", "0", "0", "0", "0", "0", "0", "9735", "64704", "65535", "65535", "65535", "65535", "65535", "65535"
"810", "2607:fac8::", "2607:fac8:fff:ffff:ffff:ffff:ffff:ffff", "9735", "64200", "0", "0", "0", "0", "0", "0", "9735", "64200", "4095", "65535", "65535", "65535", "65535", "65535"
"948", "2607:f8f8::", "2607:f8f8:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "63736", "0", "0", "0", "0", "0", "0", "9735", "63736", "65535", "65535", "65535", "65535", "65535", "65535"
"347", "2607:f8b0::", "2607:f8b0:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "63664", "0", "0", "0", "0", "0", "0", "9735", "63664", "65535", "65535", "65535", "65535", "65535", "65535"
"375", "2607:f740::", "2607:f740:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "63296", "0", "0", "0", "0", "0", "0", "9735", "63296", "65535", "65535", "65535", "65535", "65535", "65535"
"864", "2607:f5b0::", "2607:f5b7:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "62896", "0", "0", "0", "0", "0", "0", "9735", "62903", "65535", "65535", "65535", "65535", "65535", "65535"
"247", "2607:f298::", "2607:f298:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "62104", "0", "0", "0", "0", "0", "0", "9735", "62104", "65535", "65535", "65535", "65535", "65535", "65535"
"344", "2607:f208::", "2607:f208:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "61960", "0", "0", "0", "0", "0", "0", "9735", "61960", "65535", "65535", "65535", "65535", "65535", "65535"
"637", "2607:5300::", "2607:5300:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "21248", "0", "0", "0", "0", "0", "0", "9735", "21248", "65535", "65535", "65535", "65535", "65535", "65535"
"413", "2607:5500::", "2607:5501:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "21760", "0", "0", "0", "0", "0", "0", "9735", "21761", "65535", "65535", "65535", "65535", "65535", "65535"
"906", "2607:8b00::", "2607:8b00:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "35584", "0", "0", "0", "0", "0", "0", "9735", "35584", "65535", "65535", "65535", "65535", "65535", "65535"
"149", "2607:9d00::", "2607:9d00:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "40192", "0", "0", "0", "0", "0", "0", "9735", "40192", "65535", "65535", "65535", "65535", "65535", "65535"
"185", "2607:c080::", "2607:c080:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "49280", "0", "0", "0", "0", "0", "0", "9735", "49280", "65535", "65535", "65535", "65535", "65535", "65535"
"778", "2607:f0d0::", "2607:f0d1:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "61648", "0", "0", "0", "0", "0", "0", "9735", "61649", "65535", "65535", "65535", "65535", "65535", "65535"
"3", "2607:f1c0::", "2607:f1c0:ffff:ffff:ffff:ffff:ffff:ffff", "9735", "61888", "0", "0", "0", "0", "0", "0", "9735", "61888", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7800::", "2620:107:4000:78ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "30720", "0", "0", "0", "0", "9760", "263", "16384", "30975", "65535", "65535", "65535", "65535"
"49", "2620:108:7000::", "2620:108:700f:ffff:ffff:ffff:ffff:ffff", "9760", "264", "28672", "0", "0", "0", "0", "0", "9760", "264", "28687", "65535", "65535", "65535", "65535", "65535"
"49", "2620:108:700f::36f4:34c0", "2620:108:700f::36f4:34ff", "9760", "264", "28687", "0", "0", "0", "14068", "13504", "9760", "264", "28687", "0", "0", "0", "14068", "13567"
"49", "2620:108:700f::36f5:a800", "2620:108:700f::36f5:a83f", "9760", "264", "28687", "0", "0", "0", "14069", "43008", "9760", "264", "28687", "0", "0", "0", "14069", "43071"
"49", "2620:108:700f::", "2620:108:700f:0:ffff:ffff:ffff:ffff", "9760", "264", "28687", "0", "0", "0", "0", "0", "9760", "264", "28687", "0", "65535", "65535", "65535", "65535"
"49", "2620:108:d000::", "2620:108:d00f:ffff:ffff:ffff:ffff:ffff", "9760", "264", "53248", "0", "0", "0", "0", "0", "9760", "264", "53263", "65535", "65535", "65535", "65535", "65535"
"49", "2620:108:d00f::", "2620:108:d00f:0:ffff:ffff:ffff:ffff", "9760", "264", "53263", "0", "0", "0", "0", "0", "9760", "264", "53263", "0", "65535", "65535", "65535", "65535"
"960", "2620:10f:d000::", "2620:10f:d00f:ffff:ffff:ffff:ffff:ffff", "9760", "271", "53248", "0", "0", "0", "0", "0", "9760", "271", "53263", "65535", "65535", "65535", "65535", "65535"
"58", "2620:149::", "2620:149:fff:ffff:ffff:ffff:ffff:ffff", "9760", "329", "0", "0", "0", "0", "0", "0", "9760", "329", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7700::", "2620:107:4000:77ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "30464", "0", "0", "0", "0", "9760", "263", "16384", "30719", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7400::", "2620:107:4000:74ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "29696", "0", "0", "0", "0", "9760", "263", "16384", "29951", "65535", "65535", "65535", "65535"
"347", "2620:0:1000::", "2620::10ff:ffff:ffff:ffff:ffff:ffff", "9760", "0", "4096", "0", "0", "0", "0", "0", "9760", "0", "4351", "65535", "65535", "65535", "65535", "65535"
"49", "2620:107:3000::", "2620:107:300f:ffff:ffff:ffff:ffff:ffff", "9760", "263", "12288", "0", "0", "0", "0", "0", "9760", "263", "12303", "65535", "65535", "65535", "65535", "65535"
"49", "2620:107:300f::", "2620:107:300f:0:ffff:ffff:ffff:ffff", "9760", "263", "12303", "0", "0", "0", "0", "0", "9760", "263", "12303", "0", "65535", "65535", "65535", "65535"
"49", "2620:107:300f::36b7:ff80", "2620:107:300f::36b7:ffbf", "9760", "263", "12303", "0", "0", "0", "14007", "65408", "9760", "263", "12303", "0", "0", "0", "14007", "65471"
"49", "2620:107:300f::36f1:2040", "2620:107:300f::36f1:207f", "9760", "263", "12303", "0", "0", "0", "14065", "8256", "9760", "263", "12303", "0", "0", "0", "14065", "8319"
"49", "2620:107:4000:5::", "2620:107:4000:5:ffff:ffff:ffff:ffff", "9760", "263", "16384", "5", "0", "0", "0", "0", "9760", "263", "16384", "5", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7000::", "2620:107:4000:70ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "28672", "0", "0", "0", "0", "9760", "263", "16384", "28927", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7100::", "2620:107:4000:71ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "28928", "0", "0", "0", "0", "9760", "263", "16384", "29183", "65535", "65535", "65535", "65535"
"49", "2620:107:4000:7200::", "2620:107:4000:72ff:ffff:ffff:ffff:ffff", "9760", "263", "16384", "29184", "0", "0", "0", "0", "9760", "263", "16384", "29439", "65535", "65535", "65535", "65535"
"243", "2800:6c0::", "2800:6c0:ffff:ffff:ffff:ffff:ffff:ffff", "10240", "1728", "0", "0", "0", "0", "0", "0", "10240", "1728", "65535", "65535", "65535", "65535", "65535", "65535"
"134", "2803:f800::", "2803:f800:ffff:ffff:ffff:ffff:ffff:ffff", "10243", "63488", "0", "0", "0", "0", "0", "0", "10243", "63488", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2804:800:ff00::b147:cf80", "2804:800:ff00::b147:cfbf", "10244", "2048", "65280", "0", "0", "0", "45383", "53120", "10244", "2048", "65280", "0", "0", "0", "45383", "53183"
"49", "2804:800:ff00::36e8:2840", "2804:800:ff00::36e8:287f", "10244", "2048", "65280", "0", "0", "0", "14056", "10304", "10244", "2048", "65280", "0", "0", "0", "14056", "10367"
"49", "2804:800:ff00::", "2804:800:ff00:0:ffff:ffff:ffff:ffff", "10244", "2048", "65280", "0", "0", "0", "0", "0", "10244", "2048", "65280", "0", "65535", "65535", "65535", "65535"
"49", "2804:800:0:7000::", "2804:800:0:70ff:ffff:ffff:ffff:ffff", "10244", "2048", "0", "28672", "0", "0", "0", "0", "10244", "2048", "0", "28927", "65535", "65535", "65535", "65535"
"506", "2804:10::", "2804:10:ffff:ffff:ffff:ffff:ffff:ffff", "10244", "16", "0", "0", "0", "0", "0", "0", "10244", "16", "65535", "65535", "65535", "65535", "65535", "65535"
"293", "2a00:1e28::", "2a00:1e28:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "7720", "0", "0", "0", "0", "0", "0", "10752", "7720", "65535", "65535", "65535", "65535", "65535", "65535"
"909", "2a00:1ed0::", "2a00:1ed0:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "7888", "0", "0", "0", "0", "0", "0", "10752", "7888", "65535", "65535", "65535", "65535", "65535", "65535"
"347", "2a00:79e0::", "2a00:79e0:ff:ffff:ffff:ffff:ffff:ffff", "10752", "31200", "0", "0", "0", "0", "0", "0", "10752", "31200", "255", "65535", "65535", "65535", "65535", "65535"
"777", "2a00:7b80:4000:1c17::", "2a00:7b80:4000:1c17:ffff:ffff:ffff:ffff", "10752", "31616", "16384", "7191", "0", "0", "0", "0", "10752", "31616", "16384", "7191", "65535", "65535", "65535", "65535"
"523", "2a00:9d20:1::", "2a00:9d20:1:ffff:ffff:ffff:ffff:ffff", "10752", "40224", "1", "0", "0", "0", "0", "0", "10752", "40224", "1", "65535", "65535", "65535", "65535", "65535"
"523", "2a00:9d20:3::", "2a00:9d20:3:ffff:ffff:ffff:ffff:ffff", "10752", "40224", "3", "0", "0", "0", "0", "0", "10752", "40224", "3", "65535", "65535", "65535", "65535", "65535"
"523", "2a00:9d20:53::", "2a00:9d20:53:ffff:ffff:ffff:ffff:ffff", "10752", "40224", "83", "0", "0", "0", "0", "0", "10752", "40224", "83", "65535", "65535", "65535", "65535", "65535"
"523", "2a00:9d20:5353::", "2a00:9d20:5353:ffff:ffff:ffff:ffff:ffff", "10752", "40224", "21331", "0", "0", "0", "0", "0", "10752", "40224", "21331", "65535", "65535", "65535", "65535", "65535"
"547", "2a00:bdc0::", "2a00:bdc0:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "48576", "0", "0", "0", "0", "0", "0", "10752", "48576", "65535", "65535", "65535", "65535", "65535", "65535"
"939", "2a00:d880::", "2a00:d880:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "55424", "0", "0", "0", "0", "0", "0", "10752", "55424", "65535", "65535", "65535", "65535", "65535", "65535"
"263", "2a00:1d70:ed15::", "2a00:1d70:ed15:ffff:ffff:ffff:ffff:ffff", "10752", "7536", "60693", "0", "0", "0", "0", "0", "10752", "7536", "60693", "65535", "65535", "65535", "65535", "65535"
"647", "2a00:1d20:3::", "2a00:1d20:3:ffff:ffff:ffff:ffff:ffff", "10752", "7456", "3", "0", "0", "0", "0", "0", "10752", "7456", "3", "65535", "65535", "65535", "65535", "65535"
"176", "2a00:1c10:2::", "2a00:1c10:2:ffff:ffff:ffff:ffff:ffff", "10752", "7184", "2", "0", "0", "0", "0", "0", "10752", "7184", "2", "65535", "65535", "65535", "65535", "65535"
"523", "2a00:c98::", "2a00:c98::ffff:ffff:ffff:ffff:ffff", "10752", "3224", "0", "0", "0", "0", "0", "0", "10752", "3224", "0", "65535", "65535", "65535", "65535", "65535"
"523", "2a00:ec8::", "2a00:ec8:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "3784", "0", "0", "0", "0", "0", "0", "10752", "3784", "65535", "65535", "65535", "65535", "65535", "65535"
"647", "2a00:f10::", "2a00:f17:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "3856", "0", "0", "0", "0", "0", "0", "10752", "3863", "65535", "65535", "65535", "65535", "65535", "65535"
"241", "2a00:1158::", "2a00:1158:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "4440", "0", "0", "0", "0", "0", "0", "10752", "4440", "65535", "65535", "65535", "65535", "65535", "65535"
"934", "2a00:1178::", "2a00:1178:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "4472", "0", "0", "0", "0", "0", "0", "10752", "4472", "65535", "65535", "65535", "65535", "65535", "65535"
"53", "2a00:11c0::", "2a00:11c0:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "4544", "0", "0", "0", "0", "0", "0", "10752", "4544", "65535", "65535", "65535", "65535", "65535", "65535"
"43", "2a00:1650::", "2a00:1650:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "5712", "0", "0", "0", "0", "0", "0", "10752", "5712", "65535", "65535", "65535", "65535", "65535", "65535"
"263", "2a00:1768:1003::", "2a00:1768:1003:ffff:ffff:ffff:ffff:ffff", "10752", "5992", "4099", "0", "0", "0", "0", "0", "10752", "5992", "4099", "65535", "65535", "65535", "65535", "65535"
"263", "2a00:1a28:1251::", "2a00:1a28:1251:ffff:ffff:ffff:ffff:ffff", "10752", "6696", "4689", "0", "0", "0", "0", "0", "10752", "6696", "4689", "65535", "65535", "65535", "65535", "65535"
"972", "2a00:1a48::", "2a00:1a48:ffff:ffff:ffff:ffff:ffff:ffff", "10752", "6728", "0", "0", "0", "0", "0", "0", "10752", "6728", "65535", "65535", "65535", "65535", "65535", "65535"
"352", "2a01:6c8:1::", "2a01:6c8:1:ffff:ffff:ffff:ffff:ffff", "10753", "1736", "1", "0", "0", "0", "0", "0", "10753", "1736", "1", "65535", "65535", "65535", "65535", "65535"
"166", "2a01:5f0::", "2a01:5f7:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1520", "0", "0", "0", "0", "0", "0", "10753", "1527", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2a01:578:13::", "2a01:578:13:0:ffff:ffff:ffff:ffff", "10753", "1400", "19", "0", "0", "0", "0", "0", "10753", "1400", "19", "0", "65535", "65535", "65535", "65535"
"49", "2a01:578:3::b022:9fc0", "2a01:578:3::b022:9fff", "10753", "1400", "3", "0", "0", "0", "45090", "40896", "10753", "1400", "3", "0", "0", "0", "45090", "40959"
"263", "2a01:7a0:10::", "2a01:7a0:10:ffff:ffff:ffff:ffff:ffff", "10753", "1952", "16", "0", "0", "0", "0", "0", "10753", "1952", "16", "65535", "65535", "65535", "65535", "65535"
"817", "2a01:7b8::", "2a01:7b8:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1976", "0", "0", "0", "0", "0", "0", "10753", "1976", "65535", "65535", "65535", "65535", "65535", "65535"
"848", "2a01:7c8::", "2a01:7c8:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1992", "0", "0", "0", "0", "0", "0", "10753", "1992", "65535", "65535", "65535", "65535", "65535", "65535"
"532", "2a01:7e00::", "2a01:7e00:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "32256", "0", "0", "0", "0", "0", "0", "10753", "32256", "65535", "65535", "65535", "65535", "65535", "65535"
"532", "2a01:7e01::", "2a01:7e01:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "32257", "0", "0", "0", "0", "0", "0", "10753", "32257", "65535", "65535", "65535", "65535", "65535", "65535"
"853", "2a01:9cc0::", "2a01:9cc0:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "40128", "0", "0", "0", "0", "0", "0", "10753", "40128", "65535", "65535", "65535", "65535", "65535", "65535"
"58", "2a01:b740::", "2a01:b740:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "46912", "0", "0", "0", "0", "0", "0", "10753", "46912", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2a01:578:3::36e4:1000", "2a01:578:3::36e4:103f", "10753", "1400", "3", "0", "0", "0", "14052", "4096", "10753", "1400", "3", "0", "0", "0", "14052", "4159"
"49", "2a01:578:3::", "2a01:578:3:0:ffff:ffff:ffff:ffff", "10753", "1400", "3", "0", "0", "0", "0", "0", "10753", "1400", "3", "0", "65535", "65535", "65535", "65535"
"49", "2a01:578:0:7200::", "2a01:578:0:72ff:ffff:ffff:ffff:ffff", "10753", "1400", "0", "29184", "0", "0", "0", "0", "10753", "1400", "0", "29439", "65535", "65535", "65535", "65535"
"250", "2a01:1b0::", "2a01:1b0:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "432", "0", "0", "0", "0", "0", "0", "10753", "432", "65535", "65535", "65535", "65535", "65535", "65535"
"250", "2a01:1b0:705::", "2a01:1b0:705:ffff:ffff:ffff:ffff:ffff", "10753", "432", "1797", "0", "0", "0", "0", "0", "10753", "432", "1797", "65535", "65535", "65535", "65535", "65535"
"465", "2a01:1e8::", "2a01:1e8:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "488", "0", "0", "0", "0", "0", "0", "10753", "488", "65535", "65535", "65535", "65535", "65535", "65535"
"310", "2a01:230:2::", "2a01:230:2:ffff:ffff:ffff:ffff:ffff", "10753", "560", "2", "0", "0", "0", "0", "0", "10753", "560", "2", "65535", "65535", "65535", "65535", "65535"
"351", "2a01:348:99::", "2a01:348:99:ffff:ffff:ffff:ffff:ffff", "10753", "840", "153", "0", "0", "0", "0", "0", "10753", "840", "153", "65535", "65535", "65535", "65535", "65535"
"551", "2a01:430::", "2a01:430:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1072", "0", "0", "0", "0", "0", "0", "10753", "1072", "65535", "65535", "65535", "65535", "65535", "65535"
"374", "2a01:488::", "2a01:488:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1160", "0", "0", "0", "0", "0", "0", "10753", "1160", "65535", "65535", "65535", "65535", "65535", "65535"
"169", "2a01:4a0::", "2a01:4a7:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1184", "0", "0", "0", "0", "0", "0", "10753", "1191", "65535", "65535", "65535", "65535", "65535", "65535"
"364", "2a01:4f8::", "2a01:4ff:ffff:ffff:ffff:ffff:ffff:ffff", "10753", "1272", "0", "0", "0", "0", "0", "0", "10753", "1279", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2a01:578:0:7000::", "2a01:578:0:70ff:ffff:ffff:ffff:ffff", "10753", "1400", "0", "28672", "0", "0", "0", "0", "10753", "1400", "0", "28927", "65535", "65535", "65535", "65535"
"49", "2a01:578:0:7100::", "2a01:578:0:71ff:ffff:ffff:ffff:ffff", "10753", "1400", "0", "28928", "0", "0", "0", "0", "10753", "1400", "0", "29183", "65535", "65535", "65535", "65535"
"638", "2a02:2808:5401::", "2a02:2808:5401:ffff:ffff:ffff:ffff:ffff", "10754", "10248", "21505", "0", "0", "0", "0", "0", "10754", "10248", "21505", "65535", "65535", "65535", "65535", "65535"
"709", "2a02:2658::", "2a02:2658:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "9816", "0", "0", "0", "0", "0", "0", "10754", "9816", "65535", "65535", "65535", "65535", "65535", "65535"
"370", "2a02:25a8::", "2a02:25af:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "9640", "0", "0", "0", "0", "0", "0", "10754", "9647", "65535", "65535", "65535", "65535", "65535", "65535"
"867", "2a02:2498::", "2a02:2498:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "9368", "0", "0", "0", "0", "0", "0", "10754", "9368", "65535", "65535", "65535", "65535", "65535", "65535"
"935", "2a02:2b88::", "2a02:2b88:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "11144", "0", "0", "0", "0", "0", "0", "10754", "11144", "65535", "65535", "65535", "65535", "65535", "65535"
"398", "2a02:4780:1::", "2a02:4780:1:ffff:ffff:ffff:ffff:ffff", "10754", "18304", "1", "0", "0", "0", "0", "0", "10754", "18304", "1", "65535", "65535", "65535", "65535", "65535"
"398", "2a02:4780:2::", "2a02:4780:2:ffff:ffff:ffff:ffff:ffff", "10754", "18304", "2", "0", "0", "0", "0", "0", "10754", "18304", "2", "65535", "65535", "65535", "65535", "65535"
"566", "2a02:6080::", "2a02:6080:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "24704", "0", "0", "0", "0", "0", "0", "10754", "24704", "65535", "65535", "65535", "65535", "65535", "65535"
"967", "2a02:7aa0:1619::", "2a02:7aa0:1619:ffff:ffff:ffff:ffff:ffff", "10754", "31392", "5657", "0", "0", "0", "0", "0", "10754", "31392", "5657", "65535", "65535", "65535", "65535", "65535"
"162", "2a02:c200::", "2a02:c207:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "49664", "0", "0", "0", "0", "0", "0", "10754", "49671", "65535", "65535", "65535", "65535", "65535", "65535"
"236", "2a02:2308:20::", "2a02:2308:20:ffff:ffff:ffff:ffff:ffff", "10754", "8968", "32", "0", "0", "0", "0", "0", "10754", "8968", "32", "65535", "65535", "65535", "65535", "65535"
"236", "2a02:2308::", "2a02:2308::ffff:ffff:ffff:ffff:ffff", "10754", "8968", "0", "0", "0", "0", "0", "0", "10754", "8968", "0", "65535", "65535", "65535", "65535", "65535"
"155", "2a02:1788:400::", "2a02:1788:4ff:ffff:ffff:ffff:ffff:ffff", "10754", "6024", "1024", "0", "0", "0", "0", "0", "10754", "6024", "1279", "65535", "65535", "65535", "65535", "65535"
"545", "2a02:40::", "2a02:40:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "64", "0", "0", "0", "0", "0", "0", "10754", "64", "65535", "65535", "65535", "65535", "65535", "65535"
"384", "2a02:118::", "2a02:118:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "280", "0", "0", "0", "0", "0", "0", "10754", "280", "65535", "65535", "65535", "65535", "65535", "65535"
"263", "2a02:150:7::", "2a02:150:7:ffff:ffff:ffff:ffff:ffff", "10754", "336", "7", "0", "0", "0", "0", "0", "10754", "336", "7", "65535", "65535", "65535", "65535", "65535"
"273", "2a02:170::", "2a02:170:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "368", "0", "0", "0", "0", "0", "0", "10754", "368", "65535", "65535", "65535", "65535", "65535", "65535"
"483", "2a02:180:1:1::", "2a02:180:1:1:ffff:ffff:ffff:ffff", "10754", "384", "1", "1", "0", "0", "0", "0", "10754", "384", "1", "1", "65535", "65535", "65535", "65535"
"541", "2a02:250::", "2a02:250:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "592", "0", "0", "0", "0", "0", "0", "10754", "592", "65535", "65535", "65535", "65535", "65535", "65535"
"763", "2a02:598::", "2a02:598:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "1432", "0", "0", "0", "0", "0", "0", "10754", "1432", "65535", "65535", "65535", "65535", "65535", "65535"
"960", "2a02:6b8::", "2a02:6b8:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "1720", "0", "0", "0", "0", "0", "0", "10754", "1720", "65535", "65535", "65535", "65535", "65535", "65535"
"757", "2a02:8c8::", "2a02:8c8:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "2248", "0", "0", "0", "0", "0", "0", "10754", "2248", "65535", "65535", "65535", "65535", "65535", "65535"
"362", "2a02:ee0::", "2a02:ee0:ffff:ffff:ffff:ffff:ffff:ffff", "10754", "3808", "0", "0", "0", "0", "0", "0", "10754", "3808", "65535", "65535", "65535", "65535", "65535", "65535"
"230", "2a03:b0c0::", "2a03:b0c0:ffff:ffff:ffff:ffff:ffff:ffff", "10755", "45248", "0", "0", "0", "0", "0", "0", "10755", "45248", "65535", "65535", "65535", "65535", "65535", "65535"
"397", "2a03:b780:1:1::", "2a03:b780:1:1:ffff:ffff:ffff:ffff", "10755", "46976", "1", "1", "0", "0", "0", "0", "10755", "46976", "1", "1", "65535", "65535", "65535", "65535"
"302", "2a03:f480:1::", "2a03:f480:1:ffff:ffff:ffff:ffff:ffff", "10755", "62592", "1", "0", "0", "0", "0", "0", "10755", "62592", "1", "65535", "65535", "65535", "65535", "65535"
"457", "2a03:ff40::", "2a03:ff40:ffff:ffff:ffff:ffff:ffff:ffff", "10755", "65344", "0", "0", "0", "0", "0", "0", "10755", "65344", "65535", "65535", "65535", "65535", "65535", "65535"
"789", "2a03:7940::", "2a03:7940:ffff:ffff:ffff:ffff:ffff:ffff", "10755", "31040", "0", "0", "0", "0", "0", "0", "10755", "31040", "65535", "65535", "65535", "65535", "65535", "65535"
"365", "2a03:2a60::", "2a03:2a60::ffff:ffff:ffff:ffff:ffff", "10755", "10848", "0", "0", "0", "0", "0", "0", "10755", "10848", "0", "65535", "65535", "65535", "65535", "65535"
"297", "2a03:2880::", "2a03:2887:ffff:ffff:ffff:ffff:ffff:ffff", "10755", "10368", "0", "0", "0", "0", "0", "0", "10755", "10375", "65535", "65535", "65535", "65535", "65535", "65535"
"263", "2a03:f80:852::", "2a03:f80:852:ffff:ffff:ffff:ffff:ffff", "10755", "3968", "2130", "0", "0", "0", "0", "0", "10755", "3968", "2130", "65535", "65535", "65535", "65535", "65535"
"263", "2a03:f80:354::", "2a03:f80:354:ffff:ffff:ffff:ffff:ffff", "10755", "3968", "852", "0", "0", "0", "0", "0", "10755", "3968", "852", "65535", "65535", "65535", "65535", "65535"
"263", "2a03:f80:56::", "2a03:f80:56:ffff:ffff:ffff:ffff:ffff", "10755", "3968", "86", "0", "0", "0", "0", "0", "10755", "3968", "86", "65535", "65535", "65535", "65535", "65535"
"545", "2a04:9dc0::", "2a04:9dc7:ffff:ffff:ffff:ffff:ffff:ffff", "10756", "40384", "0", "0", "0", "0", "0", "0", "10756", "40391", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:c040::", "2a05:d050:c04f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "49216", "0", "0", "0", "0", "0", "10757", "53328", "49231", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:80e0::", "2a05:d050:80ef:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32992", "0", "0", "0", "0", "0", "10757", "53328", "33007", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:80c0::", "2a05:d050:80cf:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32960", "0", "0", "0", "0", "0", "10757", "53328", "32975", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:80a0::", "2a05:d050:80af:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32928", "0", "0", "0", "0", "0", "10757", "53328", "32943", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:8090::", "2a05:d050:809f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32912", "0", "0", "0", "0", "0", "10757", "53328", "32927", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:8080::", "2a05:d050:808f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32896", "0", "0", "0", "0", "0", "10757", "53328", "32911", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:c080::", "2a05:d050:c08f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "49280", "0", "0", "0", "0", "0", "10757", "53328", "49295", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:c0c0::", "2a05:d050:c0cf:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "49344", "0", "0", "0", "0", "0", "10757", "53328", "49359", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07c:4000::", "2a05:d07c:40ff:ffff:ffff:ffff:ffff:ffff", "10757", "53372", "16384", "0", "0", "0", "0", "0", "10757", "53372", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07c:8000::", "2a05:d07c:80ff:ffff:ffff:ffff:ffff:ffff", "10757", "53372", "32768", "0", "0", "0", "0", "0", "10757", "53372", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07c:c000::", "2a05:d07c:c0ff:ffff:ffff:ffff:ffff:ffff", "10757", "53372", "49152", "0", "0", "0", "0", "0", "10757", "53372", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07f:4000::", "2a05:d07f:40ff:ffff:ffff:ffff:ffff:ffff", "10757", "53375", "16384", "0", "0", "0", "0", "0", "10757", "53375", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07f:8000::", "2a05:d07f:80ff:ffff:ffff:ffff:ffff:ffff", "10757", "53375", "32768", "0", "0", "0", "0", "0", "10757", "53375", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d07f:c000::", "2a05:d07f:c0ff:ffff:ffff:ffff:ffff:ffff", "10757", "53375", "49152", "0", "0", "0", "0", "0", "10757", "53375", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:8040::", "2a05:d050:804f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32832", "0", "0", "0", "0", "0", "10757", "53328", "32847", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:8020::", "2a05:d050:802f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32800", "0", "0", "0", "0", "0", "10757", "53328", "32815", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:8010::", "2a05:d050:801f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "32784", "0", "0", "0", "0", "0", "10757", "53328", "32799", "65535", "65535", "65535", "65535", "65535"
"647", "2a05:1500::", "2a05:1500:ff:ffff:ffff:ffff:ffff:ffff", "10757", "5376", "0", "0", "0", "0", "0", "0", "10757", "5376", "255", "65535", "65535", "65535", "65535", "65535"
"204", "2a05:8900::", "2a05:8907:ffff:ffff:ffff:ffff:ffff:ffff", "10757", "35072", "0", "0", "0", "0", "0", "0", "10757", "35079", "65535", "65535", "65535", "65535", "65535", "65535"
"529", "2a05:8b81::", "2a05:8b81:ffff:ffff:ffff:ffff:ffff:ffff", "10757", "35713", "0", "0", "0", "0", "0", "0", "10757", "35713", "65535", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d000:4000::", "2a05:d000:40ff:ffff:ffff:ffff:ffff:ffff", "10757", "53248", "16384", "0", "0", "0", "0", "0", "10757", "53248", "16639", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d000:8000::", "2a05:d000:80ff:ffff:ffff:ffff:ffff:ffff", "10757", "53248", "32768", "0", "0", "0", "0", "0", "10757", "53248", "33023", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d000:c000::", "2a05:d000:c0ff:ffff:ffff:ffff:ffff:ffff", "10757", "53248", "49152", "0", "0", "0", "0", "0", "10757", "53248", "49407", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d014::", "2a05:d014:fff:ffff:ffff:ffff:ffff:ffff", "10757", "53268", "0", "0", "0", "0", "0", "0", "10757", "53268", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d018::", "2a05:d018:fff:ffff:ffff:ffff:ffff:ffff", "10757", "53272", "0", "0", "0", "0", "0", "0", "10757", "53272", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d018:7ff:f800::", "2a05:d018:7ff:ffff:ffff:ffff:ffff:ffff", "10757", "53272", "2047", "63488", "0", "0", "0", "0", "10757", "53272", "2047", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d018:fff:f800::", "2a05:d018:fff:ffff:ffff:ffff:ffff:ffff", "10757", "53272", "4095", "63488", "0", "0", "0", "0", "10757", "53272", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d01c::", "2a05:d01c:fff:ffff:ffff:ffff:ffff:ffff", "10757", "53276", "0", "0", "0", "0", "0", "0", "10757", "53276", "4095", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:4040::", "2a05:d050:404f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "16448", "0", "0", "0", "0", "0", "10757", "53328", "16463", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:4080::", "2a05:d050:408f:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "16512", "0", "0", "0", "0", "0", "10757", "53328", "16527", "65535", "65535", "65535", "65535", "65535"
"49", "2a05:d050:40c0::", "2a05:d050:40cf:ffff:ffff:ffff:ffff:ffff", "10757", "53328", "16576", "0", "0", "0", "0", "0", "10757", "53328", "16591", "65535", "65535", "65535", "65535", "65535"
"410", "2a06:8ec0:3::", "2a06:8ec0:3:ffff:ffff:ffff:ffff:ffff", "10758", "36544", "3", "0", "0", "0", "0", "0", "10758", "36544", "3", "65535", "65535", "65535", "65535", "65535"
