"id", "crawler_classification", "crawler_classification_code"
"0", "Uncategorised", "uncategorised"
"1", "Search engine bot", "search_engine_bot"
"2", "Site monitor", "site_monitor"
"3", "Screenshot creator", "screenshot_creator"
"5", "Link checker", "link_checker"
"10", "Web scraper", "web_scraper"
"20", "Vulnerability scanner", "vulnerability_scanner"
"21", "Virus scanner", "virus_scanner"
"25", "Speed tester", "speed_tester"
"30", "Feed Fetcher", "feed_fetcher"
"50", "Tool", "tool"
"70", "Marketing", "marketeing"
"500", "Unrecognized", "unrecognized"
