"id", "word", "count"
"2", "mozilla", "652"
"3", "android", "603"
"17", "build", "408"
"142", "tab", "102"
"24", "pad", "52"
"21", "linux", "28"
"34", "tablet", "25"
"170", "mid", "22"
"16", "one", "15"
"509", "pro", "14"
"357", "quad", "14"
"374", "smart", "14"
"358", "core", "13"
"219", "novo", "12"
"71", "webkit", "12"
"417", "box", "12"
"188", "per", "11"
"30", "chrome", "10"
"139", "dual", "10"
"13", "mobile", "10"
"12", "applewebkit", "10"
"187", "pmp", "9"
"457", "plus", "9"
"32", "archos", "9"
"471", "max", "8"
"49", "lenovo", "8"
"6", "windows", "8"
"29", "opera", "8"
"578", "fire", "7"
"135", "touch", "7"
"438", "play", "6"
"163", "slide", "6"
"610", "darwin", "6"
"7", "phone", "6"
"14", "safari", "6"
"276", "platinum", "5"
"264", "tpc", "5"
"254", "slate", "5"
"64", "browser", "5"
"522", "asus", "5"
"1", "hbbtv", "5"
"226", "all", "5"
"89", "note", "5"
"609", "cfnetwork", "5"
"581", "midp", "4"
"216", "surf", "4"
"108", "slim", "4"
"85", "maxwell", "4"
"560", "client", "4"
"229", "ref", "4"
"342", "neo", "4"
"365", "moto", "4"
"495", "ezee", "4"
"19", "ipad", "4"
"423", "duo", "4"
"148", "lite", "4"
"28", "smarttv", "4"
"250", "cta", "4"
"36", "gecko", "4"
"408", "goclever", "4"
"559", "http", "3"
"437", "xtreme", "3"
"397", "plt", "3"
"125", "store", "3"
"402", "nook", "3"
"364", "krea", "3"
"556", "spotify", "3"
"159", "gem", "3"
"246", "access", "3"
"253", "blue", "3"
"214", "light", "3"
"283", "ctab", "3"
"210", "advan", "3"
"37", "firefox", "3"
"488", "kreatv", "3"
"363", "motorola", "3"
"169", "google", "3"
"124", "opr", "3"
"116", "stb", "3"
"40", "msie", "3"
"9", "nokia", "3"
"605", "steam", "3"
"604", "valve", "3"
"22", "kindle", "3"
"10", "lumia", "3"
"99", "viera", "3"
"5", "tizen", "3"
"57", "touchpad", "3"
"8", "arm", "2"
"189", "qilive", "2"
"373", "vodafone", "2"
"223", "full", "2"
"222", "airtab", "2"
"193", "woxter", "2"
"186", "poly", "2"
"65", "netcast", "2"
"215", "gopad", "2"
"68", "nettv", "2"
"199", "base", "2"
"482", "remix", "2"
"70", "ubuntu", "2"
"213", "xtab", "2"
"355", "estar", "2"
"485", "alcor", "2"
"494", "sgp", "2"
"284", "cosmote", "2"
"55", "nexus", "2"
"466", "carbon", "2"
"262", "wtab", "2"
"339", "easypad", "2"
"60", "palm", "2"
"248", "family", "2"
"507", "dell", "2"
"508", "venue", "2"
"510", "discovery", "2"
"237", "bliss", "2"
"354", "pmt", "2"
"491", "lepad", "2"
"377", "freebox", "2"
"168", "mfc", "2"
"569", "tad", "2"
"156", "supreme", "2"
"155", "dslide", "2"
"98", "freebsd", "2"
"436", "plane", "2"
"429", "player", "2"
"420", "cloud", "2"
"150", "celkon", "2"
"147", "avvio", "2"
"164", "auxus", "2"
"177", "onda", "2"
"180", "oysters", "2"
"119", "crkey", "2"
"538", "element", "2"
"557", "iphone", "2"
"86", "shield", "2"
"162", "iball", "2"
"419", "zync", "1"
"603", "ipod", "1"
"465", "verifone", "1"
"418", "netbook", "1"
"467", "navon", "1"
"598", "brownreclusepro", "1"
"486", "maximus", "1"
"444", "evolution", "1"
"409", "elipso", "1"
"600", "downloadstudio", "1"
"481", "nid", "1"
"479", "grand", "1"
"412", "quantum", "1"
"614", "epoc", "1"
"478", "wexler", "1"
"476", "techpad", "1"
"473", "inch", "1"
"602", "qtcarbrowser", "1"
"469", "tpcii", "1"
"422", "adc", "1"
"464", "visionbook", "1"
"463", "nogapad", "1"
"445", "freeme", "1"
"434", "winnerxl", "1"
"607", "xbox", "1"
"608", "roku", "1"
"453", "luneos", "1"
"443", "eolution", "1"
"442", "lark", "1"
"441", "cavion", "1"
"611", "inettvbrowser", "1"
"440", "sego", "1"
"433", "onyo", "1"
"432", "ghia", "1"
"462", "rct", "1"
"421", "mtkt", "1"
"613", "dalvik", "1"
"454", "gogen", "1"
"424", "accent", "1"
"425", "kiano", "1"
"451", "bluestac", "1"
"430", "gright", "1"
"450", "xolo", "1"
"448", "pixel", "1"
"439", "orange", "1"
"565", "endeavour", "1"
"543", "enjoytv", "1"
"577", "bada", "1"
"579", "appletv", "1"
"541", "pendopad", "1"
"539", "smp", "1"
"537", "excer", "1"
"580", "obigo", "1"
"582", "teleca", "1"
"535", "evolveo", "1"
"583", "silk", "1"
"529", "beelink", "1"
"528", "gpad", "1"
"527", "arclabwebsitelinkanalyzer", "1"
"526", "mirall", "1"
"550", "iswag", "1"
"552", "iot", "1"
"564", "iptv", "1"
"563", "movie", "1"
"566", "blackberry", "1"
"568", "liquid", "1"
"562", "omi", "1"
"561", "mygica", "1"
"570", "artes", "1"
"572", "ben", "1"
"573", "infinet", "1"
"555", "overwolf", "1"
"554", "flip", "1"
"574", "nintendo", "1"
"553", "chromebook", "1"
"575", "playstation", "1"
"525", "nagstamon", "1"
"524", "turbopad", "1"
"593", "manager", "1"
"594", "sitemap", "1"
"504", "extreme", "1"
"502", "ideapad", "1"
"501", "lenco", "1"
"500", "freetab", "1"
"595", "generator", "1"
"499", "ultraslim", "1"
"498", "quadra", "1"
"497", "pentagram", "1"
"496", "readboy", "1"
"597", "bookdog", "1"
"492", "internet", "1"
"490", "leos", "1"
"505", "compaq", "1"
"506", "hyundai", "1"
"523", "itell", "1"
"588", "sagemcom", "1"
"589", "broadband", "1"
"521", "leelbox", "1"
"519", "bot", "1"
"518", "xelio", "1"
"590", "sas", "1"
"591", "linkstash", "1"
"515", "electron", "1"
"514", "boxnotes", "1"
"512", "lavietab", "1"
"511", "atlantis", "1"
"534", "supernova", "1"
"592", "bookmark", "1"
"489", "ignis", "1"
"234", "mma", "1"
"167", "joypad", "1"
"166", "infinix", "1"
"165", "iberry", "1"
"160", "gigaset", "1"
"158", "ezeetab", "1"
"153", "cube", "1"
"151", "concorde", "1"
"149", "cat", "1"
"145", "arnova", "1"
"144", "axxion", "1"
"132", "micromax", "1"
"128", "tecno", "1"
"123", "dunehd", "1"
"122", "kazoku", "1"
"121", "qtembedded", "1"
"171", "lifetab", "1"
"172", "bosch", "1"
"183", "cyclone", "1"
"231", "toks", "1"
"221", "onepad", "1"
"220", "numy", "1"
"217", "via", "1"
"212", "aedupac", "1"
"209", "aikun", "1"
"208", "acme", "1"
"207", "accm", "1"
"206", "touareg", "1"
"205", "abix", "1"
"204", "bioniq", "1"
"194", "nimbus", "1"
"191", "tolino", "1"
"190", "ramos", "1"
"185", "polypad", "1"
"114", "maple", "1"
"102", "cyrus", "1"
"100", "luna", "1"
"58", "palmos", "1"
"56", "hpwos", "1"
"48", "xoom", "1"
"47", "surfpad", "1"
"46", "obreey", "1"
"44", "pocketbook", "1"
"43", "viewpad", "1"
"42", "vfd", "1"
"41", "surftab", "1"
"38", "kylo", "1"
"33", "sony", "1"
"26", "smarthub", "1"
"20", "escape", "1"
"18", "oneplus", "1"
"11", "glass", "1"
"59", "webpro", "1"
"61", "palmsource", "1"
"62", "blazer", "1"
"97", "gtv", "1"
"92", "htc", "1"
"84", "thinkpad", "1"
"80", "gamepad", "1"
"79", "hudl", "1"
"78", "nitro", "1"
"77", "compatible", "1"
"76", "puffin", "1"
"75", "ipaq", "1"
"74", "ppc", "1"
"73", "hpipa", "1"
"72", "iemobile", "1"
"69", "presto", "1"
"66", "dtv", "1"
"63", "webtv", "1"
"4", "ouya", "1"
"407", "from", "1"
"376", "qtab", "1"
"375", "playtab", "1"
"372", "samsungbrowser", "1"
"371", "sraf", "1"
"370", "estation", "1"
"366", "watch", "1"
"362", "olleh", "1"
"361", "ice", "1"
"360", "twister", "1"
"359", "rubik", "1"
"356", "beauty", "1"
"351", "pine", "1"
"350", "neptune", "1"
"349", "ggsm", "1"
"348", "webs", "1"
"378", "aquaris", "1"
"381", "stm", "1"
"382", "smartpad", "1"
"406", "harrier", "1"
"405", "yahoomobilemail", "1"
"404", "vsd", "1"
"403", "vsi", "1"
"401", "barnes", "1"
"396", "next", "1"
"395", "datam", "1"
"394", "ideatv", "1"
"393", "nettab", "1"
"392", "stick", "1"
"391", "toucan", "1"
"387", "xplorer", "1"
"386", "ilium", "1"
"384", "newtab", "1"
"383", "mediacom", "1"
"347", "decuro", "1"
"344", "elonex", "1"
"338", "junior", "1"
"286", "crane", "1"
"285", "urban", "1"
"280", "colorfly", "1"
"277", "cloudpad", "1"
"275", "ckk", "1"
"269", "centurion", "1"
"266", "cherry", "1"
"265", "fusion", "1"
"249", "captiva", "1"
"247", "camelio", "1"
"245", "california", "1"
"244", "mitab", "1"
"242", "mytablet", "1"
"241", "bush", "1"
"240", "blueron", "1"
"287", "evb", "1"
"289", "ziio", "1"
"294", "crxt", "1"
"337", "wet", "1"
"333", "revo", "1"
"332", "dxtreme", "1"
"328", "dragon", "1"
"327", "dps", "1"
"324", "domo", "1"
"317", "disgo", "1"
"315", "optima", "1"
"311", "digma", "1"
"304", "difrnce", "1"
"302", "evodroid", "1"
"301", "xst", "1"
"300", "genius", "1"
"299", "cutepad", "1"
"296", "novapad", "1"
"235", "homesurf", "1"
