"id", "ip_classification", "ip_classification_code", "sequence"
"1", "Tor exit node", "tor_exit_node", "4"
"2", "Fake crawler", "fake_crawler", "5"
"3", "Known attack source - HTTP", "known_attack_source", "6"
"4", "Cgi proxy", "cgi_proxy", "1"
"5", "Anonymizing VPN service", "vpn_service", "3"
"6", "Web proxy", "web_proxy", "2"
"7", "Web scraper", "web_scraper", "9"
"10", "Known attack source - SSH", "known_attack_source_ssh", "8"
"11", "Known attack source - MAIL", "known_attack_source_mail", "7"
"99", "Crawler", "crawler", "10"
"100", "Unrecognized", "unrecognized", "20"
