"id", "client_classification", "client_classification_code", "deviceclass_id"
"0", "Browser", "browser", "2"
"1", "Offline browser", "offline_browser", "2"
"3", "Mobile browser", "mobile_browser", "3"
"4", "E-mail client", "email_client", "2"
"5", "Library", "library", "1"
"6", "Wap browser", "wap_browser", "1"
"10", "Validator", "validator", "1"
"15", "Feed reader", "feed_reader", "2"
"18", "Multimedia player", "multimedia_player", "2"
"20", "Unrecognized", "unrecognized", "1"
"50", "Useragent anonymizer", "useragent_anonymizer", "1"
"99", "Crawler", "crawler", "1"
