"id", "word", "count"
"7", "win", "77"
"1", "mozilla", "53"
"2", "windows", "49"
"24", "linux", "44"
"29", "android", "40"
"16", "mac", "31"
"70", "web", "30"
"55", "one", "25"
"3", "phone", "22"
"71", "cfnetwork", "20"
"72", "darwin", "20"
"9", "iphone", "15"
"37", "ucweb", "14"
"38", "adr", "14"
"23", "webkit", "11"
"28", "cos", "11"
"123", "mobi", "11"
"39", "mobile", "10"
"10", "ipad", "9"
"114", "applewebkit", "9"
"36", "nokia", "8"
"171", "macos", "8"
"144", "hbbtv", "7"
"4", "arm", "7"
"159", "instagram", "6"
"26", "build", "6"
"44", "tizen", "6"
"18", "opera", "6"
"15", "like", "6"
"135", "nintendo", "5"
"12", "touch", "5"
"64", "firefox", "5"
"63", "gecko", "5"
"103", "hat", "4"
"53", "playstation", "4"
"122", "chrome", "4"
"102", "red", "4"
"113", "webos", "4"
"11", "ipod", "4"
"14", "series", "4"
"19", "msie", "4"
"20", "xbox", "4"
"21", "ubuntu", "4"
"22", "tablet", "4"
"155", "lge", "4"
"76", "fedora", "3"
"84", "suse", "3"
"121", "cros", "3"
"167", "midp", "3"
"147", "risc", "3"
"58", "haiku", "3"
"81", "redhat", "2"
"97", "winnt", "2"
"92", "open", "2"
"174", "nokian", "2"
"180", "java", "2"
"178", "powerpc", "2"
"87", "freebsd", "2"
"172", "symbian", "2"
"108", "vector", "2"
"142", "crkey", "2"
"136", "puffin", "2"
"131", "mageia", "2"
"125", "bada", "2"
"124", "rim", "2"
"162", "kaios", "2"
"165", "konqueror", "2"
"110", "sco", "2"
"111", "arch", "2"
"77", "gentoo", "2"
"47", "jolla", "2"
"45", "with", "2"
"65", "silk", "2"
"46", "acl", "2"
"57", "beos", "2"
"40", "kindle", "2"
"30", "yunos", "2"
"66", "macintosh", "2"
"156", "pocketpc", "1"
"157", "switch", "1"
"158", "nintendobrowser", "1"
"32", "watch", "1"
"160", "trueos", "1"
"161", "leos", "1"
"31", "moto", "1"
"151", "panasonic", "1"
"150", "appletv", "1"
"137", "compatible", "1"
"138", "nitro", "1"
"140", "kbd", "1"
"141", "meego", "1"
"143", "netsurf", "1"
"190", "anonymized", "1"
"42", "aliyunos", "1"
"146", "raspbian", "1"
"41", "amazon", "1"
"148", "bold", "1"
"149", "zunewp", "1"
"166", "obigo", "1"
"17", "htc", "1"
"168", "teleca", "1"
"185", "portable", "1"
"186", "aros", "1"
"187", "xpressmusic", "1"
"188", "nokiae", "1"
"189", "brew", "1"
"191", "abelsso", "1"
"192", "unix", "1"
"193", "kreatv", "1"
"194", "opr", "1"
"195", "sagemcom", "1"
"196", "broadband", "1"
"184", "minix", "1"
"182", "syllable", "1"
"169", "maui", "1"
"170", "runti", "1"
"13", "solaris", "1"
"145", "volksbox", "1"
"173", "dragonfly", "1"
"8", "morphos", "1"
"175", "kolibrios", "1"
"177", "maemo", "1"
"6", "palm", "1"
"179", "aix", "1"
"5", "wpdesktop", "1"
"197", "sas", "1"
"78", "linspire", "1"
"67", "lumia", "1"
"93", "vms", "1"
"94", "webtv", "1"
"95", "warp", "1"
"96", "riscos", "1"
"98", "sonyericssonp", "1"
"99", "plan", "1"
"100", "netfront", "1"
"62", "eclair", "1"
"104", "qnx", "1"
"106", "modified", "1"
"91", "irix", "1"
"90", "amiga", "1"
"79", "mandriva", "1"
"80", "mdk", "1"
"74", "centos", "1"
"82", "slackware", "1"
"83", "kanotix", "1"
"69", "luneos", "1"
"85", "knoppix", "1"
"86", "netbsd", "1"
"68", "elite", "1"
"88", "openbsd", "1"
"89", "sunos", "1"
"107", "docomo", "1"
"61", "donut", "1"
"52", "iot", "1"
"51", "nexus", "1"
"50", "the", "1"
"126", "hpw", "1"
"127", "charon", "1"
"128", "infer", "1"
"129", "xbmc", "1"
"49", "maru", "1"
"132", "samsung", "1"
"133", "smarttv", "1"
"134", "vectorlinux", "1"
"54", "vita", "1"
"75", "debian", "1"
"109", "mint", "1"
"60", "xblwp", "1"
"59", "bepc", "1"
"112", "skyos", "1"
"56", "blackberry", "1"
"115", "danger", "1"
"116", "hiptop", "1"
"117", "symbos", "1"
"118", "pclinuxos", "1"
"119", "jolicloud", "1"
"120", "symbianos", "1"
"48", "sailfish", "1"
