"deviceclass_id", "regstring", "sequence", "word_id", "word2_id"
"6", "/^HbbTV/si", "400", "1", "0"
"5", "/^Mozilla.*Android.*OUYA/si", "400", "4", "3"
"3", "/^Mozilla.*Tizen\/[0-9\.]+/si", "400", "5", "2"
"6", "/^Mozilla.*Android.*POV_TV\-HDMI.*/si", "450", "3", "2"
"3", "/^Mozilla.*Windows Phone.*ARM.*NOKIA.*Lumia 820/si", "450", "8", "9"
"3", "/^Mozilla.*Windows Phone.*ARM.*NOKIA.*Lumia 920/si", "450", "8", "9"
"8", "/^Mozilla.*Android.*Glass 1.*AppleWebKit.*Mobile Safari/si", "450", "11", "14"
"6", "/^Mozilla.*Android.*A140 Build\/KOT49H/si", "490", "17", "3"
"3", "/^Mozilla.*Android.*ONE A.*Build/si", "490", "16", "17"
"3", "/^Mozilla.*Android.*ONEPLUS/si", "499", "18", "457"
"4", "/^Mozilla.*Android.*PLT7(035\-B|035\-C|035\-PL|044K|044K\-B|050|100G|109G|130G|223G|602G|649G|650G|770G|777|802|803G|804G|810K)/si", "500", "397", "3"
"4", "/^Mozilla.*Android.*PLT9(045K|045K\-BLACK|602G|606G|609G|649G|650G|999G)/si", "500", "397", "3"
"4", "/^Mozilla.*Android.*TAB(07\-200|07\-485|09\-410|10\-201|10\-410|224|260|264|275|364|424|461|462|464|465EUK|466EUK|467|469|9\-200)/si", "500", "142", "3"
"4", "/^Mozilla.*Android.*(f100_65u|Phoenix2|Yupiroid)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*HS\-(10DTB12|10DTB41\-8GB|10DTB8|785TB3|7DTB27|7DTB35|7DTB39|7DTB40\-8GB|9DTB7A)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(10DTB10|10DTB12A|10DTB42|10DTB44|11DTB1|785TB4|7DTB25|7DTB37|7DTB41|8DTB38|8DTB40|9DTB39)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*HS_(10DTB12A|7DTB35)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*N90 DUAL CORE( FHD|2|2 CZ|2 V11|2 V12) Build/si", "500", "139", "358"
"4", "/^Mozilla.*Android.*N70( 3G| DUAL CORE|_C|DC|DC\-S|DC\-T|HD|\-S) Build/si", "500", "139", "358"
"4", "/^Mozilla.*Android.*(N70|N80|N80DC|N80IPS|N90|N90FHDRK) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*vsi(7q_1|7q_1_coho|8q_1|q_1_coho) Build/si", "500", "403", "17"
"4", "/^Mozilla.*Android.*NOOK( BNRV200| BNRV300| BNRV350| BNTV250| BNTV250A| BNTV400| BNTV600| Color| HD| Tablet|_Slate|_Tablet|Color|Tablet)/si", "500", "402", "254"
"4", "/^Mozilla.*Android.*BN( Nook HD| NookHD\+|RV300|TV250|TV250A|TV400|TV600|TV800)/si", "500", "402", "3"
"4", "/^Mozilla.*Android.*Barnes( ? Noble Nook HD| ? Noble Nook Tablet|_?_Noble_Nook_Tablet)/si", "500", "401", "402"
"4", "/^Mozilla.*Android.*POV_TAB\-P(527|701|703\(V1\.0\)|720\(V1\.0\)|721\(V1\.0\)|721A\(V1\.0\)|825|R945|ROTAB25|ROTAB25XXL|ROTAB25XXL8|ROTAB26|ROTAB26\-IPS10|ROTAB30\-IPS10|ROTAB30IPS10\-3G\(V1\.3\)|ROTAB30IPS10\-3G_V1|ROTAB30\-IPS9) Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*TAB\-P(LAYTABPRO|LAYTABPRO\(4R\)|ROTAB25|ROTAB26|ROTAB2\-IPS9|ROTAB2XL|ROTAB2XXL\(4\)) Build/si", "500", "509", "142"
"4", "/^Mozilla.*Android.*(POV\-Mobii\-7|TAB-7-4GW-4) Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*AG( Chrome Go Tab 7.0| Go\-Tab Access|_Go_Tab_Access_2|_Tab_7_0) Build/si", "500", "246", "30"
"4", "/^Mozilla.*Android.*PLT(1044|1065G|1077G|1077G_16G|1150|4311|8235G|8802G|8816K)/si", "500", "397", "3"
"4", "/^Mozilla.*Android.*(M726HC|M\-MP7NB3Gno)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*NX(16A11264|700QC|785QC|785QC8G|868QW8G|A101LTE116|A116QC164|A8LTE116|A8QC116|M703U|M726HN|M726HN_HASTINGS|M727KC_CN|M736|M803HC|M803HD|M805ND|M805ND_EN|M901|M908HC|007HD8G)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*M\-MP(8S2A3G|82S4|84S4|855i|860S2|85S23G|875S2|980S4|99S4|9S4A3G|940M|711i|715I|720I|722I|840M|842M|876S2)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*MP(705C|810C|907C)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*STM(712HCZ|722HC|722HCZ|803HC)/si", "500", "381", "3"
"4", "/^Mozilla.*Android.*SmartPad(7503G|1010i| 85S23G|810c| 810c| 852i| 910i aka Teclast A10T| 95s23G|970s2)/si", "500", "382", "374"
"4", "/^Mozilla.*Android.*(Mediacom 810C|932i)/si", "500", "383", "3"
"4", "/^Mozilla.*Android.*(NewTab F1|IF195a|IF236a) Build/si", "500", "384", "262"
"4", "/^Mozilla.*Android.*N1 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*ilium( Pad|_PAD)/si", "500", "386", "24"
"4", "/^Mozilla.*Android.*(Xplorer T7i|Xplorer T8i|Symphony T8Q|Symtab20)/si", "500", "387", "142"
"6", "/^Mozilla.*Android.*Toucan Stick(4K|G4|HD)/si", "500", "391", "392"
"4", "/^Mozilla.*Android.*NetTAB( THOR| THOR-LE| THOR mini|_Space_3G| SPACE II| SPACE II Plus| SPACE III| SKY II| SKY| RUNE| Pocket| Matrix)/si", "500", "393", "457"
"4", "/^Mozilla.*Android.*NT-(1008T|0909T|1001T|1002T|1011T|1021T|1004T|1009T|0901S|3710S|3701S|0801C|0806C|3805C|3601P|3602P|3702M|0709M|0711M|0705M|0704M)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*TAB(192| 494 3G)/si", "500", "142", "3"
"6", "/^Mozilla.*Android.*ideatv.*Build/si", "500", "394", "17"
"6", "/^Mozilla.*Android.*S7252/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*DATAM8(03HC|05HC|19HD_A|19HD_B|19HD_C)/si", "500", "395", "3"
"4", "/^Mozilla.*Android.*Next(10P12|7C12F|7D12|7P|7P12|7P12\-8G|7S|8P12|9P)/si", "500", "396", "3"
"4", "/^Mozilla.*Android.*M\-MP(1040M|1040MC|101S2|1040S2|1S2A3G|10S4|12S4|1010i|102S2B|102S2W|710GO|720GO|720M|721M|722M|75S23G|7S2A3G|7S4A3G|705I|706i)/si", "500", "3", "2"
"2", "/^Mozilla.*Android.*VSD2(20|21|31|41|42) Build/si", "500", "404", "17"
"4", "/^Mozilla.*Android.* 9.7-03T Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.* A23DC Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.* A3\-770 DUO Build\//si", "500", "423", "17"
"4", "/^Mozilla.*Android.* Accent (EAGLE 7|EAGLE7 3G) Build\//si", "500", "424", "17"
"4", "/^Mozilla.*Android.*(Slim_Tab_8|Kiano Elegance|SlimTab8_3GR|Slim Tab 8 3G|KianoIntelect73G)/si", "500", "425", "108"
"6", "/Freebox Player Mini/", "500", "377", "429"
"4", "/^Mozilla.*Android.* Gright_HD7i/si", "500", "430", "3"
"4", "/^Mozilla.*Android.* GHIA_50416V/si", "500", "432", "3"
"4", "/^Mozilla.*Android.*(ARRENA\-DUAL10\.4|PRIMO7|PRIMO8|TEO-QUAD7)/si", "500", "139", "357"
"4", "/^Mozilla.*Android.*(ONYO WINNERXL CORE|power pad duo)/si", "500", "433", "434"
"4", "/^Mozilla.*Android.*Plane [0-9\.a-z]+ 3G PS[0-9a-z]+ Build\//si", "500", "436", "17"
"4", "/^Mozilla.*Android.*Xtreme Play Tab/si", "500", "437", "438"
"4", "/^Mozilla.*Android.*Lenovo (YT3\-X50L|A7600\-F|A3500\-F|YT3\-X90L|S5000\-F|YT3\-X50F|A3500\-H|A3000\-H|S5000\-H|YT3\-850F)/si", "500", "49", "219"
"4", "/^Mozilla.*Android.*Orange Sego Build/si", "500", "440", "439"
"4", "/^Mozilla.*Android.*Cavion (Base 10|_10_3GRQ|7\.1quad| Base 7| Base 10 3G)/si", "500", "441", "199"
"4", "/^Mozilla.*Android.*(LARK Eolution X4 10.1|Lark Evolution X2 7|Lark Evolution X2 7 3G\-GPS|Lark FreeMe X2 7|Lark FreeMe X2 7 ver\.2|FreeMe X4 7HD) Build/si", "500", "443", "444"
"4", "/^Mozilla.*Android.*Trio?Stealth.*Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.* 738MTKT Build\//si", "500", "421", "17"
"4", "/^Mozilla.*Android.*703G01D Build/si", "500", "17", "3"
"4", "/ZYNC_CLOUD_605/si", "500", "419", "420"
"4", "/^Mozilla.*Android.*S8\-(303L|303LT|306L|701u) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*FDR\-(A01L|A01w|A03L) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*T1( 7\.0|\-701u|\-701ua|\-701w) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(402HW|403HW|7D\-501u|GT01|hws7721g|S10\-232L|X1 7\.0) Build/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*(HiTV\-M1|M311|M321) Build/si", "500", "17", "3"
"3", "/YahooMobileMail/si", "500", "405", "13"
"4", "/^Mozilla.*Android.*Harrier Tab from EE/si", "500", "406", "407"
"6", "/^Mozilla.*Android.*JM\-250 Build/si", "500", "17", "3"
"2", "/^Mozilla.*Android.*PT2200 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*LC(0720C|0723B|0725B|0804B|0808B|0809B|0810C|0816C|0901D|1016C|9721C)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*RC(1025F|9711B|9716B|9717B|9724C|9727F|9730C|9731C)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*QS(0730C|0715C|0728C|1023H|9715F|9718C)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*RC(0709B|0710B|0718C|0719H|0721B|0722C|0726B|0734H|0743H|9724C|0738C|9730C|1025F)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*GOCLEVER TAB/si", "500", "408", "142"
"4", "/^Mozilla.*Android.*(ELIPSO_71|GoClever A103|GOCLM7000KD|INSIGNIA_550i|QUANTUM_900|QUANTUM_1010N|QUANTUM_1010M|QUANTUM_1010_Lite|QUANTUM_2_960_Mobile|ARIES_101)/si", "500", "409", "412"
"6", "/^Mozilla.*Android.*GOCLEVER ANDROID BOX 500/si", "500", "408", "417"
"2", "/^Mozilla.*Android.*GOCLEVER NETBOOK R103/si", "500", "418", "408"
"4", "/^Mozilla.*Android.*ET(7008C\-B13|7182G\-HM15|7183GQ\-B|7583G\-B|8583G\-HM15|9183G\-HM14|7184GQ\-B15) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(TAB710|TAB307) Build\//si", "500", "142", "17"
"4", "/^Mozilla.*Android.*(M980 Build\/IMM76D|M7088 Build\/JRO03H)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*DPS (Dream 7|Dual 7) Build\//si", "500", "327", "139"
"4", "/^Mozilla.*Android.*Tablet\-P27 Build\//si", "500", "34", "142"
"4", "/^Mozilla.*Android.*Dragon Touch\-Y88X Build\//si", "500", "328", "135"
"4", "/^Mozilla.*Android.*(A1X Build\/KOT49H|DTR10 Build\/JRO03H|R70 Build\/GRJ22|Y88 Build\/JRO03C)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*dmtab-nv08b Build\//si", "500", "142", "17"
"4", "/^Mozilla.*Android.*Dxtreme (D101|D704) Build\//si", "500", "332", "437"
"4", "/^Mozilla.*Android.*(Revo R80|Storm X450|Izzycomm Z700|mbk72_wet_jb3_v30) Build\//si", "500", "333", "337"
"4", "/^Mozilla.*Android.*Supreme (Dual Core X190|IPS Dual Core X200|X80 Dual Core) Build\//si", "500", "156", "139"
"4", "/^Mozilla.*Android.*Junior 4.0 Build\/IMM76D/si", "500", "338", "17"
"4", "/^Mozilla.*Android.*EasyPad (970|971) Build\//si", "500", "339", "24"
"4", "/^Mozilla.*Android.*EP750 Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(TM105 Build\/IMM76D|TM105A Build\/IMM76D|TR10CS1 Build\/JDQ39)/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*S33D Build\//si", "500", "17", "3"
"6", "/^Mozilla.*Android.*Neo Build\/IMM76L/si", "500", "342", "17"
"6", "/^Mozilla.*Android.*NEO(\-G4|\-G4\-108A|\-G4 a| X5|\-X5|\-X5\-116A| X5 mini|\-X5\-mini|\-X7\-216A|\-X7\-mini|\-X8|\-X8\-H|\-X8H\-PLUS|\-Z64) Build\//si", "500", "342", "457"
"4", "/^Mozilla.*Android.*T700 Build\/GRJ90/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*DC102 Build\/IML74K/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(T708|T-711D) Build\/IML74K/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(TD\-1010|D7018|M975) Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(DIFRNCE DIT7050|DIT701101) Build\//si", "500", "304", "17"
"4", "/^Mozilla.*Android.*(XT712 Build\/JDQ39|XT811 Build\/XT811)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(DL700D|DL1010Q|DL700D|DL701Q) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(PREMIER|Digital2 Plus|Digital2 Platinum|Digital2\-Deluxe|D2\-911|DII PAD) Build\//si", "500", "276", "457"
"4", "/^Mozilla.*Android.*TAB(\-1030|720|720Series|\-730|\-840_G) Build\//si", "500", "142", "17"
"4", "/^Mozilla.*Android.*Digma (d700|iDj7 3G|iDn7|iDs10|iDsD10 3G) Build\//si", "500", "311", "17"
"4", "/^Mozilla.*Android.*(iDj7n|iDnD7|iDx10 3G|iDx5|iDx7|iDxD10 3G|iDxD7 3G|iDxD8 3G) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Optima (7\.07 3G TT7007MG|7\.07 3G TT7007MG|7\.61 TT7061AW|7\.77 3G TT7078MG) Build\//si", "500", "315", "17"
"4", "/^Mozilla.*Android.*(PS1005MG|HT7070MG|TT7024MG|TT7025MG|TT702M 3G) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*disgo(9104|8104) Build\//si", "500", "317", "17"
"4", "/^Mozilla.*Android.*DL (HD EV 01|3D MaxView TD\-M71|HD-72 20120718|3G MOBILE TG\-M71|3G MOBILE TG\-M73_2|X10Note X1-N11) Build\//si", "500", "89", "471"
"4", "/^Mozilla.*Android.*Tablet726H Build\//si", "500", "34", "142"
"4", "/^Mozilla.*Android.*AirTab (P101w|M974w|P970w|P970g|E73) Build\//si", "500", "222", "142"
"4", "/^Mozilla.*Android.*(M75t|M73|M84g|P101g) Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(SEBM912HC|E71 Build\/IML74K|E74 Build\/JRO03H|M973W Build\/JRO03H)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(M101g|M100|M101g|M101w|M973W) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*DOMO_Slate_N9SE Build\//si", "500", "324", "254"
"4", "/^Mozilla.*Android.*ETAB\-1031 Build\//si", "500", "142", "17"
"4", "/^Mozilla.*Android.*TAB708 Build\/JRO03H/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*HP eStation\//si", "500", "370", "3"
"6", "/^Sraf\/[0-9\.]+.*Linux.*HbbTV/si", "500", "371", "1"
"6", "/Android TV/si", "500", "3", "0"
"4", "/^Mozilla.*Android.*SM\-(T550|T555|T560|T580|T585|T670|T677|T700|t705|T707|T710|T715|T719|T800|T805|T807|T807|T810|T813|T815|T817|T819|T820|T825|T900)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SM\-(P355|P550|P555|P600|P601|P605|P607|P900|P905|P907)/si", "500", "3", "2"
"8", "/Linux; Tizen.*SM\-R750/si", "500", "5", "21"
"8", "/^Mozilla.*Android.*SM-G935.*SamsungBrowser.*Mobile VR Safari/si", "500", "372", "64"
"4", "/^Mozilla.*Android.*(TPC\-7121|7001|71253G|81203G|7151) Build/si", "500", "264", "17"
"4", "/^Mozilla.*Android.*Vodafone Smart Tab/si", "500", "373", "374"
"4", "/^Mozilla.*Android.*GA-TAB7.*Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*PLAYTAB.*Build/si", "500", "375", "438"
"4", "/^Mozilla.*Android.*Qtab.*Build/si", "500", "376", "142"
"6", "/^Mozilla.*Freebox; Linux i686/si", "500", "377", "417"
"4", "/^Mozilla.*Android.*Aquaris (M10|M8) Build/si", "500", "378", "17"
"3", "/^Mozilla.*Android.* SD4930UR/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*TAB\-A01\-SD Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*F-(05E|02F|03G|01D) Build/si", "500", "17", "3"
"8", "/Android.*(Moto 360|G Watch R|Gear Live|ASUS ZenWatch|sparrow|SmartWatch 3)/si", "500", "366", "365"
"6", "/Motorola KreaTV/", "500", "363", "364"
"6", "/^Mozilla.*olleh tv/si", "500", "362", "2"
"4", "/^Mozilla.*Android.*ELONEX(1012ET|765ET) Build\//si", "500", "344", "16"
"4", "/^Mozilla.*Android.*(eGlide|EGL26BL|EGM003|EGP007|EGP008|EGQ307|EGS004|EGS005|EGS102|EGS109|EXLB3B) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(MI PAD|MiPad Decuro) Build\//si", "500", "347", "19"
"6", "/^Mozilla.*Linux.*Android 5\.0; ADT\-1 Build/si", "500", "21", "17"
"6", "/^Mozilla.*Web0S.*SmartTV/si", "500", "28", "374"
"8", "/^Mozilla.*Android.*(SM\-V700|NT-1501C|Motorola\-F100) Build/si", "500", "363", "365"
"4", "/^Mozilla.*Android.*TP750 3GGSM Build/si", "500", "349", "17"
"8", "/^Mozilla.*Android.*Neptune Pine Build/si", "500", "350", "351"
"3", "/^Mozilla.*Lumia/si", "500", "10", "2"
"6", "/^Mozilla\/5\.0 \(FreeBSD; Viera; .*Gecko.*Firefox/si", "500", "98", "37"
"4", "/^Mozilla.*Android.*TBLT10Q.*Build\//si", "500", "17", "3"
"6", "/^Mozilla.*Android.*(mk808b|mk808) Build\//si", "500", "17", "3"
"6", "/^Mozilla.*Android.*GT\-B9150.*Safari/si", "500", "14", "3"
"4", "/^Mozilla.*Android.*PMT(3017|3037|3047|3057|3401_3G|7008|5887|5001|5002) Build/si", "500", "354", "17"
"3", "/^Lenovo\-A308t.*Android/si", "500", "49", "219"
"4", "/^Mozilla.*Android.*eSTAR Beauty HD Quad Core Build/si", "500", "356", "355"
"4", "/^Mozilla.*Android.*(Rubik 10\.1|Twister III|Turbo-X Ice).*Build/si", "500", "361", "360"
"4", "/^Mozilla.*Android.*(M01T|FAR70B|FAR7|FJT21) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Pixel C/si", "500", "448", "3"
"4", "/^Mozilla.*Android.*PENTAGRAM( TAB|_EON_PRIX| EON PRIX)/si", "500", "497", "142"
"4", "/^Mozilla.*Android.*AGS\-(L09|W09) Build/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*dwt765fxt/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*XELIO/si", "500", "518", "3"
"4", "/^Mozilla.*Android.*(M_bot_tab|MbotTab)/si", "500", "519", "142"
"4", "/^Mozilla.*Android.*Lenovo YB1\-X90F/si", "500", "49", "219"
"6", "/^Mozilla.*Android.*Leelbox/si", "500", "521", "417"
"4", "/^Mozilla.*Android.*Tablet_DL_/si", "500", "34", "142"
"4", "/^Mozilla.*Android.*Archos [0-9a-z]+ Oxygen/si", "500", "32", "3"
"4", "/^Mozilla.*Android.*P0(27|24|24_4|24_3|24_2|24_1|24|23_M|23_2|23_1|23|22_2|22_1|22) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*P0(1_1|21|1Z_2|1Z|1Y_S|1Y_2|1Y|1W_M|1W|1V_2|1V_1|1V|1T_M|1T_1|1M_5|1M_4|1M_3|1M_2|1M_1|1MA|1M) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*P0(0I|0C_2|0C_1|0C|0A_2|0A_1|0A|08_2|08_1|08|02_M|02_2|02_1|02|01_2|01) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*ASUS_P0(28_2|28_1|0L_2|0L_1|0J|0I) Build/si", "500", "522", "17"
"4", "/^Mozilla.*Android.*ITELL K3400 Build/si", "500", "523", "17"
"4", "/^Mozilla.*Android.*BNT\-(BNT-700K|71|1061W) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TurboPad.*Build/si", "500", "524", "24"
"2", "/^Nagstamon\/[0-9\.]+/si", "500", "525", "0"
"2", "/^Mozilla\/5\.0 \(.*\) mirall\/[0-9\.]+/si", "500", "526", "226"
"4", "/^Mozilla.*Android.*(StarTab|ST7704G)/si", "500", "142", "3"
"2", "/^Mozilla.*BoxNotes\/[0-9\.]+.*Electron/si", "500", "514", "515"
"4", "/^Mozilla.*Android.*PC\-(TE510|TE508|TE307).*Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Quadra 7 UltraSlim/si", "500", "498", "499"
"4", "/^Mozilla.*FreeTAB.*Build/si", "500", "500", "142"
"4", "/^Mozilla.*Lenco (TAB|CoolTAB|KidzTab|CARTAB).*Build/si", "500", "501", "142"
"4", "/^Mozilla.*Lenovo B6000/si", "500", "49", "219"
"4", "/^Mozilla.*Lenovo(A3300-H| A5500-F)/si", "500", "49", "219"
"4", "/^Mozilla.*Ideapad K1/si", "500", "502", "24"
"4", "/^Mozilla.*i-mobile i-note/si", "500", "89", "13"
"4", "/^Mozilla.*Android.*(HP 7|HP 8|HP 7 Plus|HP Slate7 Extreme) Build/si", "500", "504", "437"
"4", "/^Mozilla.*Android.*Compaq (8|7) Build/si", "500", "505", "17"
"4", "/^Mozilla.*Android.*HYUNDAI (T7S|T10) Build/si", "500", "506", "17"
"4", "/^Mozilla.*Windows Phone.*DELL; Venue Pro/si", "500", "507", "508"
"4", "/^Mozilla.*Android.*Discovery.*Build/si", "500", "510", "17"
"4", "/^Mozilla.*Android.*Atlantis .*Build/si", "500", "511", "17"
"4", "/^Mozilla.*Linux.*Android.*ZT\-10003G.* Build/si", "500", "21", "17"
"4", "/^Mozilla.*Android.*(QM\-78|IrisPad ).*Build/si", "500", "24", "17"
"4", "/^Mozilla.*Android.*LaVieTab.*Build\//si", "500", "512", "142"
"4", "/^Mozilla.*Android.*(TE508BAW|TE507FAW) Build\//si", "500", "17", "3"
"2", "/^Mozilla.*ArclabWebsiteLinkAnalyzer\/[0-9\.]+/si", "500", "348", "527"
"4", "/^Mozilla.*Android.*Gpad 706 Plus Build/si", "500", "528", "457"
"4", "/^Mozilla.*Android.*(Glee10\.1|GLEE 10\.1 3G|GLOW 10\.1 3G)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.* VTAB0714DC/si", "500", "142", "3"
"4", "/^Mozilla.*Android.*Lenovo PB2\-.*Build/si", "500", "49", "219"
"4", "/^Mozilla.*Android.* iSWAG T1 Build/si", "500", "550", "17"
"4", "/^Mozilla.*Android.*iX101(B1|D1|T1)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(Element 10\.1 Q001|Element 10\.1D101G) Build/si", "500", "538", "17"
"1", "/^Mozilla.*Windows IoT 10\.0/si", "500", "552", "6"
"2", "/^Mozilla.*Android.*ASUS Chromebook Flip.*Build/si", "500", "553", "554"
"2", "/^Mozilla.*AppleWebKit.*Chrome.*Overwolf(Client|Store)/si", "500", "555", "125"
"3", "/^Spotify\/[0-9\.]+ iOS\/.*iPhone/si", "500", "557", "556"
"4", "/^Spotify\/[0-9\.]+ iOS\/.*iPad/si", "500", "556", "19"
"2", "/^Valve\/Steam HTTP Client/si", "500", "559", "604"
"6", "/^Mozilla.*Android.*MyGica/si", "500", "561", "3"
"6", "/^Mozilla.*Linux.*Chrome\/.*OPR\/.*OMI\//si", "500", "562", "124"
"6", "/^Opera.*Linux.*; TV Store\//si", "500", "125", "29"
"6", "/^Mozilla.*Android.*Movie IPTV Quad/si", "500", "564", "563"
"4", "/^Mozilla.*Android.*G700 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.* PD803GS Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.* (iGET SMART|iGET_SMART)/si", "500", "374", "3"
"4", "/^Mozilla.*Android.* (SMART_G81|SMART_G81H|SMART_L102|iGET_S100)/si", "500", "374", "3"
"6", "/Android.*(Beelink GT1|Mini MX|Mini MX\-G|MINI MXIII|MINI MXIII\-II) Build\//si", "500", "529", "17"
"6", "/^Mozilla.*Android.*(MiBOX1S|MiBOX3_PRO) Build/si", "500", "417", "509"
"4", "/^Mozilla.*Android.*TAB92QC\-8GB Build\//si", "500", "142", "17"
"4", "/^Mozilla.*Android.* SUPERNOVA Qi32 Build/si", "500", "534", "188"
"4", "/^Mozilla.*Android.*BTV\-(W09|DL09) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*BAH\-W09 Build/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*EVOLVEO (Android Box|Smart TV)/si", "500", "535", "417"
"4", "/^Mozilla.*Android.*V_TAB_.*Build/si", "500", "142", "17"
"6", "/^Mozilla.*Android.*(STBNX1A|STBNX2A) Build\//si", "500", "116", "17"
"4", "/^Mozilla.*Android.*Excer G5\.3 Build/si", "500", "537", "17"
"6", "/^Mozilla.*Android.*Element_SMP5000_PRO Build/si", "500", "539", "538"
"4", "/^Mozilla.*Android.*Dual C1016HD Build/si", "500", "139", "17"
"4", "/^Mozilla.*Android.*Pendopad.*Build/si", "500", "541", "24"
"4", "/^Mozilla.*Android.*TR10CS1_6 Build/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*enjoytv/si", "500", "543", "3"
"6", "/^Mozilla.*Android.*DMTS17SS/si", "500", "3", "2"
"6", "/^Mozilla.*Android.*(dwt765ti|uzw4010tim)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*Plane [0-9\.a-z]+ 4G PS[0-9a-z]+ Build\//si", "500", "436", "17"
"6", "/^Mozilla.*Android.*Hi3751|MSD6A828|mt5861|mt5890|helium3/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*BTPC\- Build\//si", "500", "264", "17"
"4", "/^Mozilla.*Android.*TG701 Build\//si", "500", "17", "3"
"6", "/^Mozilla.*Android.*ADT\-1 Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Nogapad.*Build/si", "500", "463", "24"
"4", "/^Mozilla.*Android.*KM\-UQM11A Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*VisionBook.*Build/si", "500", "464", "17"
"4", "/^Mozilla.*Android.*Verifone Carbon.*Build/si", "500", "465", "466"
"4", "/^Mozilla.*Android.*Navon Platinum.*Build/si", "500", "467", "276"
"4", "/^Mozilla.*Android.*(744TPC|776TPCIII|778TPC|788TPCII|920TPC|iView_788TPCII) Build/si", "500", "469", "264"
"4", "/^Mozilla.*Android.*(KOB\-W09|BGO\-DL09) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*JK100 v2\.0.*Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*J13 DUAL CORE.*Build/si", "500", "139", "358"
"4", "/^Mozilla.*Android.*(A935|A912|A712).*Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TAB MAX V Build/si", "500", "471", "142"
"6", "/^Mozilla.*Android.*B860AV2 Build/si", "500", "17", "3"
"6", "/^Mozilla.*Android.*T-3000 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Lenovo TB.*Build/si", "500", "49", "219"
"4", "/^Mozilla.*Android.*Archos 97c Platinum/si", "500", "276", "32"
"4", "/^Mozilla.*Android.*RCT6[a-z0-9]+ Build/si", "500", "462", "17"
"4", "/^Mozilla.*Android.*(HSG1279|HSG1341|HSG1351|HSG1316).*Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Xolo QC800/si", "500", "450", "3"
"2", "/Android.*BlueStacks/", "500", "451", "253"
"4", "/^Mozilla.*Android.*(ET50E|ET50T|ET55E|ET55T)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*maxwell/si", "500", "85", "471"
"4", "/^Mozilla.*Android.*M2\-(A01L|A01w|801W) Build/si", "500", "17", "3"
"6", "/^Mozilla.*Linux.*Chrome.*CrKey\//si", "500", "119", "30"
"4", "/^Mozilla.*LuneOS.*Tablet/si", "500", "453", "342"
"4", "/^Mozilla.*Android.*GoGEN TA/si", "500", "454", "3"
"4", "/^Mozilla.*Android.*B3\-(A10|A20|A30|A40)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(YT-X703|YT2|YT3)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(RAPID7LTE|RISE 10 Quad|X1030X|SCORE_PLUS_3G)/si", "500", "457", "358"
"4", "/^Mozilla.*Android.*A3\-(A10|A11|A20)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*P1035X/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*; M10 Build\//si", "500", "17", "3"
"6", "/Linux.*(AFTT|AFTB|AFTS|AFTM) Build/si", "500", "21", "17"
"4", "/^Mozilla.*Android.*(HannsComb|HANNSpad).*Build\//si", "500", "24", "17"
"4", "/^Mozilla.*Android.*(SN10T1|SN10T2|SN14T71|SN1AT71W|SN97T41W).*Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*xtab.*Build/si", "500", "213", "142"
"4", "/^Mozilla.*Android.*(Inch Regulus|Inch Avior|Inch Antares|ITWGN7004-II).*Build/si", "500", "473", "17"
"4", "/^Mozilla.*Android.*TPC-(X10F1|PA7807|101) Build/si", "500", "264", "17"
"7", "/^Mozilla\/[0-9\.]+ \(PDA;/si", "500", "2", "0"
"4", "/^Mozilla.*LeOS1.* lepad_001(n|b) Build/si", "500", "490", "491"
"4", "/^Mozilla.*Android.* lepad_001(n|b) Build/si", "500", "491", "24"
"6", "/Internet TV Box/si", "500", "492", "417"
"3", "/^Google-Listen/si", "500", "169", "0"
"4", "/^Mozilla.*Android.*(N5100|Galaxy Tab3|SMT\-I9100|403SC)/si", "500", "142", "3"
"4", "/^Mozilla.*Android.*GT\-(N5100|N5110|N5120|P3100|P5220|P7100|P7100|P7501|P8200)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SC(\-01D|\-01E|\-06D|T21)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SM\-(N8000|P350|P602|P901|T111|T211|T217S|T239M|T311|T315|T360)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*LG\-(V905R|V500|V700|V935|V533)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*eZee.Tab.*Build/si", "500", "495", "142"
"4", "/^Mozilla.*Android.*SGP(621|T13)/si", "500", "494", "3"
"4", "/^Mozilla.*Android.*SO\-0(3E|05F)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*AT(830|703|503|500|470|400|374) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*eZeeTab.*Build/si", "500", "158", "495"
"4", "/^Mozilla.*Android.*eZee. Tab.*Build/si", "500", "495", "142"
"4", "/^Mozilla.*Android.*Ignis 8 Build/si", "500", "489", "17"
"4", "/^Mozilla.*Android.*M7\-3G QUAD CORE Build/si", "500", "358", "357"
"6", "/^Mozilla.*Android.*(m8s\+|M8S\-II) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Techpad.*Build/si", "500", "476", "24"
"4", "/^Mozilla.*Android.*(TM800A|TM700A|WEBPAD1002|TM101A|TM106A|TM1088).*Build/si", "500", "24", "17"
"4", "/^Mozilla.*Android.*WEXLER(_|\-)TAB/si", "500", "478", "142"
"4", "/^Mozilla.*Android.*eSTAR GRAND HD/si", "500", "479", "355"
"4", "/^Mozilla.*Linux.*Android.*TP\-6000 Build/si", "500", "21", "17"
"4", "/^Mozilla.*Android.*B1\-(760HD|770|860A)/si", "500", "3", "2"
"4", "/linux.*(KFAUWI|KFDOWI|KFGIWI|KFTBWI|KFFOWI|KFSUWI).*/si", "500", "21", "0"
"4", "/^Mozilla.*Android.*NID(\-1002|\-7006|_7010|\-7011).*Build/si", "500", "481", "17"
"2", "/^Mozilla.*Linux.*Android.*(Remix Mini|rm1g) Build/si", "500", "482", "21"
"4", "/^Mozilla.*Linux.*Android.*REMIX SK1WG Build/si", "500", "482", "21"
"4", "/^Mozilla.*Linux.*Android.*Alcor (Access|Zest) Build/si", "500", "485", "246"
"4", "/^Mozilla.*Linux.*Android.*N718\-IPS Build/si", "500", "21", "17"
"4", "/^Mozilla.*Android.*MAXIMUS20 Build/si", "500", "486", "471"
"4", "/^Mozilla.*Android.*(SYTABEX7\-2|SLTDVD9200) Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*(Light AT300|T700i_3G) Build/si", "500", "214", "17"
"6", "/KreaTV\/[0-9\.]+/si", "500", "364", "488"
"6", "/^Mozilla.*Linux.*Android.*(MXQpro|rk322x\-box) Build/si", "500", "417", "509"
"4", "/^Mozilla.*Android.*Readboy( |_)G.*Build/si", "500", "496", "17"
"4", "/^Mozilla.*Android.*(TIGER-01)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*ARCHOS (97 CARBON|90 neon)/si", "500", "466", "342"
"4", "/^Mozilla.*Android.*ARCHOS (101G9|G9|80XSK|FAMILYPAD)/si", "500", "248", "32"
"4", "/^Mozilla.*Android.*(AN10DG3|A80KSC|AN8BG3|QiLive 97)/si", "500", "189", "3"
"4", "/^Mozilla.*Android.*Axxion ATAB\-/si", "500", "144", "142"
"4", "/^Mozilla.*Android.*ARNOVA (90 G4|101 G4|97G4)/si", "500", "145", "3"
"4", "/^Mozilla.*Android.*AN10(BG2|BG3|CG3|G2)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(A80KSC|ANGB)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*Avvio PAD/si", "500", "147", "24"
"4", "/^Mozilla.*Android.*Maxwell Lite/si", "500", "85", "148"
"4", "/^Mozilla.*Android.*Cat (tablet|Galactica|Nova|StarGate|PHOENIX)/si", "500", "149", "34"
"4", "/^Mozilla.*Android.*Celkon C(720|820|T 888|T 910|T2|T3|T7)/si", "500", "150", "3"
"4", "/^Mozilla.*Android.*(CT\-1|CT910)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*ConCorde (Tab|ReadMan)/si", "500", "151", "142"
"4", "/^Mozilla.*Android.*Q7A.*Build\/IMM76/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*CUBE (K8GT_B|U9GT)/si", "500", "153", "3"
"4", "/^Mozilla.*Android.*(U9GT4|7X 3G|U10GT_A|U18GT|U20GT|U23GT|U30GT\-H|U55GT|U65GT|U9GT2) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Dslide (702|703R|704) Build/si", "500", "155", "163"
"4", "/^Mozilla.*Android.*ARCHOS (80|97) COBALT/si", "500", "32", "3"
"4", "/^Mozilla.*Android.*ARCHOS (80|97) Platinum/si", "500", "276", "32"
"4", "/^Mozilla.*Android.*ARCHOS (79|80|97) xenon/si", "500", "32", "3"
"6", "/^Mozilla.*HbbTV/si", "500", "1", "2"
"6", "/^Mozilla.*QtEmbedded.*AppleWebKit.*kazoku/si", "500", "121", "122"
"6", "/^Opera.*Linux.*DuneHD/si", "500", "123", "29"
"6", "/^Mozilla.*Chrome.*OPR\/[0-9\.]+.*TV Store/si", "500", "124", "125"
"6", "/^Mozilla.*Linux.*Android.*(AFTS|AFTB|AFTM) Build/si", "500", "21", "17"
"4", "/^Mozilla.*Android.* (Dell Streak|Dell_Streak|Dell Venue|Venue 11|Venue 10|Venue 8|Venue8 3840|Venue 7)/si", "500", "507", "508"
"4", "/^Mozilla.*Android.*(PI2000|PI2010|PI3000|PI3100|PI3105|PI3110|PI3205|PI3210|PI3900|PI4010|PI7000|PI7100)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(TECNO P9|TECNO G9|TECNO S9|TECNO_N9)/si", "500", "128", "3"
"3", "/^Mozilla.*Android.*SM\-T337V/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*Micromax (P250|P255|P560|P280|P350|P362|P500|P580|P600|P650)/si", "500", "132", "471"
"4", "/^Mozilla.*Android.*P300\(Funbook\)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(AC0731B|AC1024C|AC7803C|BC9710AM|EL72B|OC1020A)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*MT(0724B|0729B|0729D|7801C|0811B|0812E)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*TS(1003T|1004T|1009B|9708b)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*TD070VA1/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*A1\-(710|711|720|721|730)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(ONE TOUCH EVO8|ONE TOUCH EVO7|onetouch EVO7|TAB 7 DUAL CORE|one touch T10|ONE TOUCH TAB 7|ONE TOUCH P320X)/si", "500", "135", "139"
"4", "/^Mozilla.*Android.*TAC\-(10011|70051|70061|70072|7028|80011|90011|97032) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TAD\-(10021|10023|97052) Build/si", "500", "569", "17"
"4", "/^Mozilla.*Android.*MID11(25|26) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID70(08|10|11|12|14|15|16|20|22|24|26|32|33|34|36|38|42|46|47\(3G\)\-4G|48|50|51|52|65) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID71(05SR|20|25) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID80(20|24|42|48|65) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID81(20|25|27|28) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID97(40|42|60|62|65) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID(4331|9042) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MID(104C|114C|72C|74C|77C|7C|82C|84C) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*MP(1047|434|717|727|747|843|888|948|959|969|DC100 BT|DC110 BT IPS|DC8 BT) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*MID(711|705|085) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*LIFETAB_[0-9a-z]+ Build/si", "500", "171", "142"
"4", "/^Mozilla.*Android.*(BOSCH_E10316|MICROSTAR_E10319|S1032X) Build/si", "500", "172", "17"
"4", "/^Mozilla.*Android.*(Slidepad|SP704C|SPNG708|SPNG808|SPNG9708|SPNG9716DC) Build/si", "500", "163", "24"
"4", "/^Mozilla.*Android.*(MyPad|myTab).*Build/si ", "500", "24", "142"
"4", "/^Mozilla.*Android.*([a-z0-9]+)[ _]Onda/si ", "500", "177", "3"
"4", "/^Mozilla.*Android.*Onda ([a-z0-9]+)/si", "500", "177", "3"
"4", "/^Mozilla.*Android.*(TT101|TT102|V812 Core4|V972 Core4|V819_3G) Build/si", "500", "358", "17"
"4", "/^Mozilla.*Android.*MID10(24|42|45|48|54|65) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*(TAB\-750|TAB950|TAB1050|TAB1062|E731|E812|E912|E1031) Build/si", "500", "142", "17"
"6", "/^Mozilla.*Android.*LG Google TV TV Build/si", "500", "169", "17"
"4", "/^Mozilla.*Android.*E\-Boda Supreme X80/si", "500", "156", "3"
"4", "/^Mozilla.*Android.*(EasyPad|EP750 Build)/si", "500", "339", "24"
"4", "/^Mozilla.*Android.*eZee\\.Tab.*Build/si", "500", "495", "142"
"4", "/^Mozilla.*Android.*GEM(10212|10312BK|10313S|7008|7020|8112|8113) Build/si", "500", "159", "17"
"4", "/^Mozilla.*Android.*Gigaset QV(1030|830)/si", "500", "160", "3"
"4", "/^Mozilla.*Android.*G(R\-TB7|TB 701) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*3g( 7271\-hd7| 7271\-hd70| q1035| Q7271\-IPS20|7334i|7803Q\-900|9728) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(7236 2g|7236 3g17|i7218|Slide 2G 7227) Build/si", "500", "163", "17"
"4", "/^Mozilla.*Android.*iBall (3G 7316|Andi3\.5|i6012) Build/si", "500", "162", "226"
"4", "/^Mozilla.*Android.*iBall Slide (3G 7334|3G7271|6309i|6318i|i6030|i7011|i7119|i9702) Build/si", "500", "162", "226"
"4", "/^Mozilla.*Android.*AUXUS (AX01|CoreX4 3G|CoreX2 3G) Build/si", "500", "164", "358"
"4", "/^Mozilla.*Android.*iberry (AUXUS AX02|AUXUS AX03G|BT07i) Build/si", "500", "165", "164"
"4", "/^Mozilla.*Android.*Infinix( X800|_X801| X1000) Build/si", "500", "166", "17"
"4", "/^Mozilla.*Android.*JOYPAD C73 Build/si", "500", "167", "24"
"4", "/^Mozilla.*Android.*(inote\-766|i\-mobile i\-note WiFi|i\-mobile i\-note 3) Build/si", "500", "89", "13"
"4", "/^Mozilla.*Android.*MFC(191|045|163|142|250|270|280|156|155|157|170|175|375|162|180|181|500|190BB|195DC|195FU|195DP|140|141)FR Build/si", "500", "168", "17"
"4", "/^Mozilla.*Android.*MFC(155ES|270EN_09) Build/si", "500", "168", "17"
"4", "/^Mozilla.*Android.*Oysters T(34|37|72 3G|7D 3G|80 3G) Build/si ", "500", "180", "17"
"4", "/iPad.*OS/si", "500", "19", "24"
"4", "/^Mozilla.*Android.*SPH\-P500/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SHW\-(M380|M480K|M500|M305)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SHV\-(E230|E140)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SGH\-(I957M|I497|I467)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*SCH\-(I800|I925|I915)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(PocketBook A10|PocketBook A7)/si", "500", "44", "3"
"4", "/^Mozilla.*Android.*Obreey SURFpad/si", "500", "47", "46"
"4", "/^Mozilla.*Android.*MZ(505|601|603|604|605|606|607|608|609|616|617)/si ", "500", "3", "2"
"4", "/^Mozilla.*Android.*Xoom/si", "500", "48", "3"
"4", "/^Mozilla.*Android.*(Lenovo A3500\-FL|Lenovo TAB|IdealTab|IdeaTab|SmartTabII7|Lenovo A1|K1 Build\/K1|Lenovo B8000\-H|Lenovo B6000\-H|Lenovo A5500\-H|Lenovo A7600\-H|Tab2A7\-20F|Tab2A7\-10F|LenovoA3300-GV|LenovoA3300-HV|Lenovo A3000-H)/si", "500", "49", "219"
"4", "/^Mozilla.*Android.*LG\-(F200K|F200L|F200S|V490|VK700)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(SpeedTAB|Security Pad S1|MediaPad|IDEOS S7|S7\-201c|S7\-202u|S7\-101|S7\-103|S7\-104|S7\-105|S7\-106|S7\-201|S7\-312u|S7\-721u|S7\-Slim|S7 Build\/ERE27)/si", "500", "108", "24"
"4", "/^Mozilla.*Android.*Nexus (7|9|10)/si", "500", "55", "3"
"4", "/^Mozilla.*Android.*L-06C Build/si", "500", "17", "3"
"4", "/^Mozilla.*hp-tablet.*hpwOS.*TouchPad/si", "500", "56", "57"
"6", "/^Mozilla.*Linux.*HbbTV/si", "500", "1", "21"
"7", "/^Mozilla.*PalmOS.*WebPro.*Palm/si", "500", "58", "59"
"4", "/^Mozilla.*Android.*GT\-(P1000|P1010|P3100|P3105|P3110|P3113|P5100|P5110|P5113|P5200|P5210|P6200|P6201|P6210|P6211|P6800|P6810|P7110|P7300|P7310|P7320|P7500|P7510|P7511)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*GT\-(N8000|N8005|N8010|N8013|N8020)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*ViewPad( 10| 10s| 10e| E72| E100|7|7e| 7D| 7D Pro|7x| 70Q|97a|97a Pro| 7D) Build/si", "500", "43", "509"
"6", "/^Mozilla.*Escape [0-9\.]+/si", "500", "20", "2"
"4", "/^Mozilla.*Linux.*Kindle\/[0-9\.]+/si", "500", "22", "21"
"4", "/^Mozilla.*Android.*(Transformer|TF300T|ASUS Pad TF300T)/si", "500", "522", "24"
"6", "/^Mozilla.*SmartHub.*Linux/si", "500", "26", "374"
"6", "/^Mozilla.*(SMART\-TV|SMARTTV).*(Linux|Tizen)/si", "500", "5", "28"
"6", "/^Mozilla.*Android.*SMARTTV/si", "500", "28", "374"
"6", "/^Opera.*Linux.*HbbTV/si", "500", "1", "29"
"6", "/^Mozilla.*(Chrome.*GoogleTV|GoogleTV.*Chrome)/si", "500", "169", "30"
"4", "/^Mozilla.*Android.*ARCHOS (70|80|97|101) Titanium/si", "500", "32", "3"
"4", "/^Mozilla.*Android.*Sony Tablet P/si", "500", "33", "34"
"4", "/^Mozilla.*Android.*(SGP311|SGP312|SGP321|SGP511|SGP512|SGP521|SGPT12)/si", "500", "494", "3"
"6", "/^Mozilla.*Gecko.*Firefox.*Kylo\/([0-9\.]+)$/si", "500", "38", "37"
"4", "/linux.*(Kindle Fire|KFOT|KFTT|KFJWI|KFJWA|KFTHWI|KFAPWI|KFTHWA|KFAPWA|KFSOWI).*/si", "500", "22", "578"
"4", "/^Mozilla.*MSIE.*Windows.* Tablet PC [0-9\.]+/si", "500", "40", "6"
"4", "/^Mozilla.*Android.*SurfTab/si", "500", "41", "216"
"4", "/^Mozilla.*Android.* (Enjoy|Primo)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(VFD 1300|SmartTab|VF\-1497|Vodafone_Tab_Prime)/si", "500", "42", "373"
"7", "/PalmSource.*Blazer/si", "500", "62", "61"
"6", "/^Mozilla.*WebTV.*MSIE/si", "500", "63", "40"
"4", "/^Mozilla.*Android.* (HP Slate 10 HD|HP Slate 7|HP SlateBook 10)/si", "500", "254", "3"
"6", "/^Mozilla.*FreeBSD.*Viera.*Chrome/si", "500", "98", "99"
"4", "/^Mozilla.*Android.*(Luna TAB|Xenta TAB|Xenta\-TAB)/si", "500", "100", "142"
"4", "/^Mozilla.*Android.*A1\-(713|810|830|840)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(Cyrus 3G|Atom Action|ATOM PAD|ATOMLITE|TV pad K3410|DEW H1406|TVPAD Slim K3409)/si", "500", "102", "108"
"4", "/^Mozilla.*Android.*(PTAB1050|PMID701i|MIDC409|MID0704|MID0714|MID0734|MID0738|MIDC010|MIDC407|MIDC409|MIDC410|MID1014|MID0714)/si", "500", "170", "142"
"4", "/^Mozilla.*Android.*(MIDC497|MIDC700|MIDC800|MIDC801|MIDC802|MIDC901|PMID1000|PMID4311|PMID4312|PMID700|MIDC128|MIDC127|MIDC110|MIDC124)/si", "500", "170", "3"
"4", "/^Mozilla.*Android.*(PMID701C|PMID701i|PMID705|PMID706|PMID70DC|PMID70C|PMID720|PTAB1050|ptab750|PTAB7200|ptab4300|pmid920)/si", "500", "170", "142"
"4", "/^Mozilla.*Android.*(K00C|K00U|K00Z|K00L|K00F|ME302KL|ME302C|ME301T|ME173X|ME172V|P027|Slider SL101)/si", "500", "163", "3"
"4", "/^Mozilla.*Android.*(A101B|CT1000|CT1001H|CT1002|CT1002PLUS|CT1010|CT1020W|CT700|CT704|CT705|CT705FR|CT710|CT715|CT720|CT726|CT820|CT826)/si", "500", "457", "3"
"6", "/^Mozilla.*Gecko.*Maple [0-9\.]+/si", "500", "114", "36"
"6", "/^Opera.*Linux.*Opera TV/si", "500", "29", "188"
"6", "/^Opera.*Linux.*SC\/IHD92 STB/si", "500", "116", "29"
"4", "/^Mozilla.*Android.*(F5281|E2171MX|E2281UK|M470BSA|M470BSE|E270BSA|M470BSE|M470BSA)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(QTAIR7|QMV7A|QMV7B|QTAQZ3|QTAQZ3KID|QTAQTZ3)/si", "500", "3", "2"
"6", "/^Mozilla.*CrKey.*Chrome/si", "500", "119", "30"
"4", "/^Mozilla.*Android.*SM\-(T110|T210|T212|t230|T235|T237|T280|T310|t320|T325|T330|T335|T337|T350|T355|T357|T365|T377|T520|T525|T530|T533|T535|T537|T395)/si", "500", "3", "2"
"6", "/^Mozilla.*Android.*GTV100.*Safari/si", "500", "97", "14"
"4", "/^Mozilla.*Android.*(HTC PG09410|HTC_PG09410|PG41200|HTC_Flyer|HTC Flyer|HTC-P715a|Sprint ATP515CKIT)/si", "500", "92", "3"
"4", "/^Mozilla.*Android.*(GV7777|PMT7177_3G|PMT5777_3G) Build/si", "500", "354", "17"
"6", "/^Mozilla.*AppleWebKit.*LG Browser.*LG NetCast/si", "500", "65", "64"
"6", "/^Mozilla.*DTV.*AppleWebKit.*(Espial|AQUOSBrowser)/si", "500", "66", "64"
"6", "/^Opera.*Linux.*NETTV\/[0-9\.]+.*Presto/si", "500", "69", "68"
"4", "/^Mozilla\/.*Ubuntu.*Tablet.*WebKit/si", "500", "70", "71"
"3", "/^Mozilla\/.*Ubuntu.*Mobile.*WebKit/si", "500", "70", "13"
"7", "/^Mozilla.*Windows CE.*IEMobile.*HPiPA.*PPC/si", "500", "73", "74"
"7", "/^Mozilla.*MSIE.*Windows CE.*HP iPAQ/si", "500", "75", "40"
"4", "/^Mozilla.*Linux.*AppleWebKit.*Puffin\/[0-9\.]+(AT|IT)$/si", "500", "76", "12"
"5", "/^Mozilla.*compatible.*Nitro.*Opera/si", "500", "77", "78"
"4", "/^Mozilla.*Android.*(Hudl 2|Hudl HT7S3|W032I_C3|W032i-C3)/si", "500", "79", "3"
"4", "/^Mozilla.*Tablet.*rv.*Gecko.*Firefox.*/si", "500", "37", "36"
"5", "/^Mozilla.*Android.*ARCHOS GAMEPAD.*AppleWebKit/si", "500", "80", "32"
"4", "/^Mozilla.*Android.*(ME171|ME173X|ME302C|ME301T|ME302KL|ME172V|ME371MG|ME301T|K01A|K01E|K00F|K00L|ASUS K00S|k00y|K00Z|K010|K011|k012|k013|K017|K018|K00U|asus k00s|K00F)/si", "500", "522", "3"
"4", "/^Mozilla.*Android.*ThinkPad Tablet/si", "500", "84", "34"
"4", "/^Mozilla.*Android.*bq (Curie|Darwin|DaVinci|edison|Elcano|Maxwell|Verne|Voltaire)/si", "500", "85", "610"
"4", "/^Mozilla.*Android.*Maxwell (Lite|Plus)/si", "500", "85", "148"
"4", "/^Mozilla.*Android.*(SHIELD Tablet K1|shield tablet|tegra note 7|TegraNote\-P1640).*Build\//si", "500", "86", "89"
"4", "/^Mozilla.*Android.*(MT3A|MFLogin3T)/si", "500", "3", "2"
"4", "/^Mozilla.*Android.*(T10 3G|Oysters_T72_3G|T74MRi3G) Build/si ", "500", "180", "17"
"4", "/^Mozilla.*Android.*Tab(700M|701D) Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.* (FP\-008\-XON|FP\-003\-SEC) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*A101C Build\/ECLAIR/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Celkon (C720|C820|CT2|CT3|CT 910|CT7|CT 9) Build/si", "500", "150", "17"
"4", "/^Mozilla.*Android.*(CT\-1 Build\/IML74K|CT910 Build\/IMM76D)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*A93KQ Build\/ECLAIR/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*WTAB 705 Build/si", "500", "262", "142"
"4", "/^Mozilla.*Android.*H7 Build\/GRJ22/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TPC(7102|7201|8101) Build/si", "500", "264", "17"
"4", "/^Mozilla.*Android.*RK702 Build\/IML74K/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Q90 Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Fusion (Bolt|Air|Fire|Storm|Wind) Build/si", "500", "265", "578"
"4", "/^Mozilla.*Android.*cherry mobile\-SUPERION Build/si", "500", "266", "13"
"4", "/^Mozilla.*Android.*(V819_3G| V975i) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(M707EBC|J\-Q88B|P5100|signal75_ics2) Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*ACGM8001KD Build\/JRO03H/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*CENTURION Build\/JDQ39/si", "500", "269", "17"
"4", "/^Mozilla.*Android.*(720F|97D|A703|A721|ACGM727HC|CT0712|CTC07SO|DEM752HCFgs701b|PAD703) Build\/IML74K/si", "500", "24", "17"
"4", "/^Mozilla.*Android.*CCITA708G Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(T735|T935|TE71|TR101|TR91|tr72|TR92) Build\/(IMM76D|JDQ39)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Blue Slate 1 Build\//si", "500", "253", "254"
"4", "/^Mozilla.*Android.*T03A_mma7660 Build/si", "500", "234", "17"
"4", "/^Mozilla.*Android.*Avvio PAD Build/si", "500", "147", "24"
"4", "/^Mozilla.*Android.*(homesurf742_at7003|KidzStar) Build/si", "500", "235", "216"
"4", "/^Mozilla.*Android.*Bliss Pad (Q7011|R9010|R7\.1|C7\.3b|T7012)/si", "500", "237", "24"
"4", "/^Mozilla.*Android.*(BPA9730|BlissR8015)/si", "500", "237", "3"
"4", "/^Mozilla.*Android.*B7200 Build\/JRO03C/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Blueron TouchPad10 Build/si", "500", "240", "57"
"4", "/^Mozilla.*Android.*TOUCH(78|90|90B|90W|96) Build/si", "500", "135", "17"
"4", "/^Mozilla.*Android.*Bush Mytablet 2 Build/si", "500", "242", "241"
"4", "/^Mozilla.*Android.*mi\-book Mi(i1|i5|i7) Build/si", "500", "17", "3"
"6", "/(Netgem|Netbox)/si", "500", "159", "417"
"4", "/^Mozilla.*Android.*miTab.*Build/si", "500", "244", "142"
"4", "/^Mozilla.*Android.*California Access TAB MM 1001/si", "500", "245", "246"
"4", "/^Mozilla.*Android.*Camelio Family tablet Build/si", "500", "247", "248"
"4", "/^Mozilla.*Android.*CAPTIVA PAD (8|10\.1) Build/si", "500", "249", "24"
"4", "/^Mozilla.*Android.*(CTA Build\/ICS\.f32|CTA-E07-14A Build|CTA\-E07\-13A Build|Nirvana_Tablet Build)/si", "500", "250", "34"
"4", "/^Mozilla.*Android.*T10 Build\/IML74K/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(A106|e1909c.*|EBM727KC|ET\-Q8b|f761I|F8A|F8G|F8GT|J\-Q88B|P5100) Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(C3100|F818) Build\/MocorDroid/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(CTP810|CTP828|CRESTA\.CTP888) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(Q7A Build\/ICS_IMM76D|Q7A\+ Build\/IMM76I)/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(CRXT 1131|CRXT1125) Build\//si", "500", "294", "17"
"4", "/^Mozilla.*Android.*CN97C Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(novaPad 100 C124|NovaPad80C104|NovaPad 80 C124|Passepartout 70 C124) Build\//si", "500", "296", "24"
"4", "/^Mozilla.*Android.*TB4\-4\/5580 Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(10GT_A|10GT\-A|18GT|20GT|20GT_WS|23GT|25GT|30GT\-H|30GT\-W|51GT|51GT_C4|51GT\-W|55GT|65GT|9GT 2|9GT2) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*LT8036 Build\/JRO03H/si", "500", "17", "3"
"4", "/^Mozilla.*Android.* Cutepad F7002\-4\.0 Build\//si", "500", "299", "24"
"4", "/Android.*DT(A\-07FSBH|A\-07HDAH|P\-07FSBH|P\-07HDAH|R\-07FSBH|P\-07FSBH) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*DSlide( 1013| 704|710| 702| 703R) Build\//si", "500", "155", "163"
"4", "/^Mozilla.*Android.*genius(\-g4|_g5| TAB GIII| TAB G4| Tab Q4| TAB S2) Build\//si", "500", "300", "142"
"4", "/^Mozilla.*Android.*DW\-(PS3G5|UBT23G7|UBT27Cz|UBT7CE\+|UBT7Cx|UBT7CZm) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*xst2 build\/eclair/si", "500", "301", "17"
"4", "/^Mozilla.*Android.*TAC\-(10011|70031|70051|70061|70072|7028|80011|90011|97032) build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TAD\-(10021|10023|97052) build\//si", "500", "569", "17"
"4", "/^Mozilla.*Android.*Evodroid W10 build\//si", "500", "302", "17"
"4", "/^Mozilla.*Android.*(ZiiO7|ZiiLABS ZiiO10) Build\//si", "500", "289", "17"
"4", "/^Mozilla.*Android.*crane_evb_v13 Build\/GRJ22/si", "500", "286", "287"
"4", "/^Mozilla.*Android.*COSMOTE_URBAN_TAB_7 Build\//si", "500", "285", "284"
"4", "/^Mozilla.*Android.*(ACGM8001KD|CTAB712) Build\/JRO03H/si", "500", "283", "250"
"4", "/^Mozilla.*Android.*ZX\-A13 Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(CHUWI\-V8|CHUWI-V8\-HD|CW V8|CW\-V88\-QUAD|CW\-Hi12) Build\//si", "500", "357", "17"
"4", "/^Mozilla.*Android.*C761 Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*CKK platinum Q90 Build\//si", "500", "275", "276"
"4", "/^Mozilla.*Android.*CloudPad.*Build\//si", "500", "277", "420"
"4", "/^Mozilla.*Android.*CnM\-(7DC\-16\-3G|TP\-10DC\-16\-B|TP\-7DC\-16\-B|TP\-8DC\-16\-B|TOUCHPAD 9) Build\//si", "500", "57", "135"
"4", "/^Mozilla.*Android.*S700 Build\/GRI40/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Q10A Build\/A35/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Colorfly E708 Q1 Build\/JDQ39/si", "500", "280", "17"
"4", "/^Mozilla.*Android.*(CTAB0713BF|CTAB743) Build\//si", "500", "283", "250"
"4", "/^Mozilla.*Android.*(MD\-0690|tm75a\-v) Build\//si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Commtiva\-N700 Build\/FRF91/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*MT\-733G Build\/JDQ39/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*C\-701 Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*CTAB(101|700L|700L\-3G|785R16\-3G|890RI|970L\-3G|970LQD|970L\-3G) Build\//si", "500", "283", "250"
"4", "/^Mozilla.*Android.*q102 build\/kot49h/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*T\-704S Build\/IMM76D/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*SC\-(1007JB|1009JB|105MID|71MID|72JB|72MID|72MID|74JB|74MID|74MID|75JB|75JB|90JB|90MID|91JB|91MID|97JB) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*tolino tab (7|8\.9) Build/si", "500", "191", "142"
"4", "/^Mozilla.*Android.*VB(100a|100a Pro|70|80a Pro) Build/si", "500", "509", "17"
"4", "/^Mozilla.*Android.*(GTablet|GtabComb|ViewBook 730)/si", "500", "34", "142"
"4", "/^Mozilla.*Android.*Woxter Tablet PC Build/si", "500", "193", "34"
"4", "/^Mozilla.*Android.*(Woxter Nimbus 97Q|Nimbus 101Q|Woxter Nimbus 102Q|Wxt Tab PC 65CXi|Woxter_N70) Build/si", "500", "194", "193"
"4", "/^Mozilla.*Android.*AT(10PE-A|10-A|100|10LE-A|1S0|200|270|300|300SE|330|500a|570|7-A|7-B|7-C) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TA(0704w|0705g|0760W|1013) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(BASE Tab|BC1003|Beeline M2|Light Pro|T98|V55|V55|V9C|V9S|ZTE V818|ZTE E10Q) Build/si", "500", "199", "214"
"4", "/^Mozilla.*Android.*@TAB\-(NINE|SEVEN)\-X2-B Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*(BioniQ 700) Build/si", "500", "204", "17"
"4", "/^Mozilla.*Android.*(Abix Tab2) Build/si", "500", "205", "142"
"4", "/^Mozilla.*Android.*(TOUAREG8_3G) Build/si", "500", "206", "17"
"4", "/^Mozilla.*Android.*ACCM700 Build/si", "500", "207", "17"
"4", "/^Mozilla.*Android.*C90(5|6) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Acme TB04 Build/si", "500", "208", "17"
"4", "/^Mozilla.*Android.*U703D-3G Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*AIKUN_AT7(3|5)C Build/si", "500", "209", "17"
"4", "/^Mozilla.*Android.*TM\-(7011|7023|7024|7025|7026|9741|9747BT|9748) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(T\-990A|NaviPad|X\-pad)/si", "500", "19", "24"
"4", "/^Mozilla.*Android.*(EB-WX1GJ|SH-08E) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(Cyclone Voyage|VOYAGER) Build/si", "500", "183", "16"
"4", "/^Mozilla.*Android.*PolyPad (1010IPS|528HD) Build/si", "500", "185", "186"
"4", "/^Mozilla.*Android.*Poly Pad_(7408IPS|8208HD|8216HD|9716HD) Build/si", "500", "186", "24"
"4", "/^Mozilla.*Android.*PC7000 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*PMP3(170B|270B|370B|384B) Build/si", "500", "187", "17"
"4", "/^Mozilla.*Android.*PMP50(80B|80BRU|97CPRO) Build/si", "500", "187", "509"
"4", "/^Mozilla.*Android.*PER5(274B|474BC) Build/si", "500", "188", "17"
"4", "/^Mozilla.*Android.*PMP30(07C3G|74B|84B|84BRU) Build/si", "500", "187", "17"
"4", "/^Mozilla.*Android.*PMP3(470B|570C|670B|770B|970B) Build/si", "500", "187", "17"
"4", "/^Mozilla.*Android.*PMP5(570C|580C|588C|597D|297C_QUAD|670C_DUO|870C|880D) Build/si", "500", "423", "187"
"4", "/^Mozilla.*Android.*PMP51(01C_QUAD|01C3G_QUAD|01D3G_QUAD|97DULTRA) Build/si", "500", "187", "357"
"4", "/^Mozilla.*Android.*PMP7(100D3G|110D3G|170B3G|280C|280C3G|380D3G|480D3G_QUAD) Build/si", "500", "187", "357"
"4", "/^Mozilla.*Android.*PMP707(0C3G|4B3G|9D3G_QUA|9D3G_QUAD) Build/si", "500", "187", "357"
"4", "/^Mozilla.*Android.*PMP57(70D|80D|85C_QUAD|85C3G_QUAD) Build/si", "500", "187", "357"
"4", "/^Mozilla.*Android.*QiLive 8QC/si", "500", "189", "3"
"4", "/^Mozilla.*Android.*Ramos( W12|i9| W6HD) Build/si", "500", "190", "17"
"4", "/^Mozilla.*Android.*W(10 V2\.0|21|27\(Dualcore\)|30\(QuadCore\)|30hd\(QuadCore\)|3HD|6HD_ICS|6HD_ICS_FULL) Build/si", "500", "422", "485"
"4", "/^Mozilla.*Android.*ADVAN T(1G|1X|2E|3E\+) Build/si", "500", "210", "17"
"4", "/^Mozilla.*Android.*Tab (725M|705M|650D|727M|726M|745M) Build/si", "500", "142", "17"
"4", "/^Mozilla.*Android.*All(dro3Speed DUO|VIEW_P1|DROSPEED) Build/si", "500", "423", "226"
"4", "/^Mozilla.*Android.*(ax3party|AX2_Frenzy|COSMOTE_MY_TAB) Build/si", "500", "284", "142"
"4", "/^Mozilla.*Android.*(A8003T|Allwinner\-Tablet|A13) Build/si", "500", "226", "34"
"4", "/^Mozilla.*Android.*(AKL_M501|baoxue|HX-M02) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*AT(107|197|208)F Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*A711 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*AMI\-TT(2|4|S) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*AML\-MX REF Build/si", "500", "229", "17"
"4", "/^Mozilla.*Android.*A10\-(2cpu|4core|QM) Build/si", "500", "358", "17"
"4", "/^Mozilla.*Android.*N10QM Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TOKS(7|7G|7 dual) Build/si", "500", "231", "139"
"4", "/^Mozilla.*Android.*(T\-SC2|T\-SC2) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*TA025D\-3G Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(S70G12|B7120L|D79T78) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*MW0(710|711|712|713|733|811|812_V2\.0|821_V2\.0|831|922|931) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(TM785CH|AP\-GS918|AP\-7S118) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*APPTB701BV2 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*B717 Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(AK8455|Ak8462|NMID7008|MID7034C) Build/si", "500", "170", "17"
"4", "/^Mozilla.*Android.*Full Android on S5PV210 Build/si", "500", "223", "17"
"4", "/^Mozilla.*Android.*Aedupac Xtab Light 100/si", "500", "212", "213"
"4", "/^Mozilla.*Android.*(VegaBean|VegaCream|Vega|VEGAN|VEGAn\-TAB)/si", "500", "142", "3"
"4", "/^Mozilla.*Android.*T5(A|\-B|C|D) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*T3(B|C|E|E\+|I) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*T2(A|E|C|V) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*T1(A|\-B|C|Ci|\-D|\-E|F|H|I|J|L) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*(E1A|E1\-B|E1C|E1C Pro|E3A|O1A) Build/si", "500", "509", "17"
"4", "/^Mozilla.*Android.*(GT\-N7100|Android T) Build/si", "500", "17", "3"
"4", "/^Mozilla.*Android.*Dropad\-A8 Build/si", "500", "24", "17"
"4", "/^Mozilla.*Android.*GoPad Surf Build/si", "500", "215", "216"
"4", "/^Mozilla.*Android.*AirTab (M81w|M971g) Build/si", "500", "222", "142"
"4", "/^Mozilla.*Android.*OnePAD(700| 720| 730| 735| 970) Build/si", "500", "221", "16"
"4", "/^Mozilla.*Android.*(Numy 3G AX1|NV8|Poseidon|Aurora\-II|Discovery|Novo8mini) Build/si", "500", "220", "510"
"4", "/^Mozilla.*Android.*novo(9\-Spark|Crystal) Build/si", "500", "219", "17"
"4", "/^Mozilla.*Android.*Novo8( Advanced| Discover) Build/si", "500", "210", "219"
"4", "/^Mozilla.*Android.*Novo7( Flame|_Advanced2|_Aurora|_ELF|_Mars|_Tornados|Basic|Fire|Flame|Legend|PALADIN) Build/si", "500", "210", "578"
"4", "/^Mozilla.*Android.*(aigopad|PAD706).*Build/si", "500", "215", "24"
"4", "/^Mozilla.*Android.*(RK3066\-MID|TP10A|Geex VIA885007) Build/si", "500", "217", "170"
"5", "/^Mozilla.*Android.*SHIELD /si", "501", "86", "3"
"4", "/^Mozilla.*Android.*(AMID\-9743G|AT\-HK97|HDC\-08|WL\-101GQC) Build/si", "505", "170", "17"
"4", "/^Mozilla.*Android.*IBAK\-796CA Build/si", "505", "17", "3"
"4", "/^Mozilla.*Android.*Endeavour.*Build/si", "505", "565", "17"
"6", "/^Mozilla.*InfiNet.*Viera/si", "550", "573", "99"
"4", "/^Mozilla.*Android.*0409 Build\/JDQ39/si", "550", "17", "3"
"4", "/^Mozilla.*Android.*T02A Build\/IML74K/si", "550", "17", "3"
"4", "/^Mozilla.*Android.*M-17 Build\/IMM76D/si", "550", "17", "3"
"4", "/^Mozilla.*Android.*(BTab|Bpad2|B\-TAB1|B TAB 1\+) Build/si", "550", "24", "142"
"4", "/^Mozilla.*Android.*BEN(918|7116)N Build/si", "550", "572", "17"
"4", "/^Mozilla.*Android.*STB(7012|8098) Build/si", "550", "116", "17"
"4", "/^Mozilla.*Android.*MID7109SC Build/si", "550", "170", "17"
"4", "/^Mozilla.*Android.*Artes D821 Build/si", "550", "570", "17"
"3", "/^BlackBerry[0-9]+.*Profile\/MIDP/si", "550", "566", "581"
"4", "/^Mozilla.*Android.*AN7(BG2|BG3|CG2|DG3|FG3|G2|G3|HG3)/si", "550", "3", "2"
"4", "/^Mozilla.*Android.*AN8(BG2|G3|CG3|G2)/si", "550", "3", "2"
"4", "/^Mozilla.*Android.*AN9(G3|G2)/si", "550", "3", "2"
"4", "/^Mozilla.*Android.*(Liquid Metal|Airpad\-DS820M|AirPad 8.*TA803D)  Build/si", "550", "568", "24"
"4", "/^Mozilla.*Android.*PAD705 Build/si", "550", "24", "17"
"3", "/^Mozilla.*Android.*SM-.*Build/si", "590", "17", "3"
"6", "/Motorola KreaTV/si", "600", "363", "364"
"6", "/webOS\.TV/si", "600", "0", "0"
"4", "/^Mozilla.*Android.*BV4000 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*Tab(1020|746) Build/si", "600", "142", "17"
"4", "/^Mozilla.*Android.*BB EH7 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*(M755|S750L) Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*A(701|720|727|9200) Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*S72\-A Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*T05A Build/si", "600", "17", "3"
"3", "/^Nokia.*Profile\/MIDP.*Configuration\/CLDC/si", "600", "9", "581"
"6", "/Nexus Player/si", "600", "55", "429"
"6", "/^Mozilla.*Android.*Smart TV/si", "600", "374", "3"
"6", "/Andr0id TV/", "600", "0", "0"
"2", "/^Valve\/Steam HTTP Client/si", "600", "559", "604"
"2", "/^Mozilla.*AppleWebKit.*Spotify\//si", "600", "556", "12"
"2", "/^DownloadStudio\/[0-9\.]+$/si", "600", "600", "0"
"2", "/^BrownReclusePro v[0-9\.]+.*SoftByteLabs.com/si", "600", "598", "509"
"2", "/Bookdog\/[0-9\.]+/si", "600", "597", "0"
"2", "/A1 Sitemap Generator\/[0-9\.]+.*microsystools.com/si", "600", "595", "594"
"2", "/^Mozilla.*LinkStash Bookmark Manager/si", "600", "593", "591"
"6", "/^Mozilla.*Chrome.*OPR\/.*Sagemcom_Broadband_SAS/si", "600", "588", "589"
"4", "/^Mozilla.*Android.*V700B Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*A70A Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*(T\-07B|T\-10B|T\-17B|T\-17P|KM10C) Build/si", "600", "17", "3"
"4", "/Opera Tablet/si", "600", "29", "188"
"3", "/Teleca.*MIDP/si", "600", "582", "581"
"3", "/Obigo.*MIDP/si", "600", "580", "581"
"6", "/AppleTV/si", "600", "579", "0"
"4", "/Kindle Fire/si", "600", "22", "578"
"3", "/Bada\/[0-9\.]+/si", "600", "577", "0"
"4", "/(PlayBook|RIM Tablet)/si", "600", "438", "34"
"5", "/Playstation/si", "600", "575", "438"
"5", "/Nintendo/si", "600", "574", "0"
"4", "/^Mozilla.*Silk.*Safari/si", "600", "583", "14"
"3", "/iPhone.*OS/si", "600", "557", "7"
"6", "/^Mozilla.*NetCast.*SmartTV/si", "600", "65", "28"
"4", "/^Mozilla.*Android.*A615 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*T9002 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*(I700|m77) Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*(M11|M12|M12B|M19|M31|M71G|S600|M106TG|aosonS7) Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*ANS\-01 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*A(65|70X|76|77|79Q|85|96|MPE) Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*86V Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*T750 Build/si", "600", "17", "3"
"4", "/^Mozilla.*Android.*A(100|101|110|200|210|211|500|501|511|700|701)/si", "600", "3", "2"
"1", "/iPod touch.*OS/si", "650", "603", "135"
"1", "/^Mozilla.*AppleWebKit.*QtCarBrowser.*Safari/si", "650", "602", "64"
"2", "/Valve Steam Client/si", "700", "604", "605"
"3", "/Windows Phone 10/", "750", "7", "6"
"6", "/InettvBrowser/si", "800", "611", "68"
"3", "/https:\/\/flynxapp\.com/si", "800", "559", "0"
"4", "/Tablet PC 2\.0/si", "800", "34", "142"
"6", "/Android.*G\-Box/si", "800", "417", "3"
"4", "/^Mozilla.*Android.* G\-TAB/si", "800", "142", "3"
"4", "/^Mozilla.*Android.*Tablet/si", "800", "34", "142"
"3", "/.*\/.*CFNetwork\/459 Darwin\//si", "800", "609", "610"
"3", "/.*\/.*CFNetwork\/(548\.0\.3|548\.0\.4|548\.1\.4) Darwin\//si", "800", "609", "610"
"3", "/j2me/si", "800", "0", "0"
"5", "/xbox/si", "800", "607", "417"
"6", "/^Roku\//si", "800", "608", "0"
"3", "/.*\/.*CFNetwork\/(602|609|609\.1\.4) Darwin\//si", "800", "609", "610"
"3", "/.*\/.*CFNetwork\/(672\.0\.2|672\.0\.8|672\.1\.12|672\.1\.13|672\.1\.14|672\.1\.15) Darwin\//si", "800", "609", "610"
"3", "/.*\/.*CFNetwork\/(485\.2|485\.10\.2|485\.12\.7|485\.12\.30|485\.13\.9) Darwin\//si", "800", "609", "610"
"4", "/^Mozilla.*Android.*Tablet.*AppleWebKit/si", "900", "12", "71"
"3", "/Android/si", "900", "3", "0"
"3", "/^Dalvik.*Android/si", "999", "613", "3"
"7", "/EPOC/si", "999", "614", "0"
