"client_id", "regstring", "sequence", "word_id", "word2_id"
"321", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*OPR\/([0-9\.]+)/si", "350", "5", "2"
"587", "/^Mozilla.*Android.*Safari.*Tablet SznProhlizec\/([0-9a-z\.]+)/si", "350", "10", "85"
"523", "/^Mozilla.*Android.*AppleWebKit.*Mobile Safari.*baidubrowser\/([0-9\.]+)/si", "350", "14", "279"
"523", "/^Mozilla.*Android.*AppleWebKit.*Mobile Safari.*bdbrowser\/([0-9\.]+)/si", "350", "9", "2"
"587", "/^Mozilla.*AppleWebKit.*KHTML, like Gecko.*Mobile.*SznProhlizec\/([0-9a-z\.]+)/si", "350", "10", "85"
"587", "/^Mozilla.*Android.*Mobile Safari.*SznProhlizec\/([0-9a-z\.]+)/si", "350", "10", "85"
"523", "/^Mozilla.*Android.*AppleWebKit.*Mobile Safari.*bdbrowser_i18n\/([0-9\.]+)/si", "350", "9", "2"
"523", "/^Mozilla.*Android.*AppleWebKit.*FlyFlow\/([0-9\.]+).*Mobile Safari/si", "350", "6", "2"
"703", "/^Mozilla.*Android.*AppleWebKit.*Mobile.*BingWeb\/([0-9\.]+)/si", "380", "23", "2"
"665", "/^Mozilla.*Android.*AppleWebKit.*Mobile.*TwitterAndroid/si", "380", "22", "102"
"664", "/^Mozilla.*Android.*Build.*; wv\).*Chrome.*Mobile Safari.*Sleipnir\/([a-z0-9\.]+)/si", "380", "21", "20"
"660", "/^Mozilla.*AppleWebKit.*Mobile.*Instagram ([0-9\.]+)/si", "380", "19", "7"
"617", "/^Mozilla.*SMART\-TV.*AppleWebKit.*SamsungBrowser\/([0-9\.]+)/si", "380", "18", "17"
"614", "/^Mozilla.*Android.*Chrome.*Mobile.*Line\/([0-9\.]+)/si", "380", "16", "2"
"552", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*Mobile Safari.*EdgA\/([0-9\.]+)/si", "390", "49", "2"
"696", "/^Mozilla.*Linux.*Android.*AppleWebKit.*Klar\/([0-9\.]+) Chrome.*Mobile/si", "390", "48", "46"
"584", "/^Mozilla.*AppleWebKit.*\[FB.*;FB.*\]/si", "390", "3", "746"
"661", "/^Mozilla.*Linux.*Android.*AppleWebKit.*Focus\/([0-9\.]+) Chrome.*Mobile/si", "390", "47", "46"
"657", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*Mobile.*Polarity\/([0-9\.]+)/si", "390", "45", "2"
"552", "/^Mozilla.*Windows NT 10.0; ARM.*Elite x3.*AppleWebKit.*Edge\/([0-9\.]+)/si", "390", "44", "42"
"599", "/^Mozilla.*like Mac OS.*AppleWebKit.*Mobile.*WorxWeb\/([0-9\.]+)/si", "390", "51", "12"
"599", "/^Mozilla.*Android.*AppleWebKit.*WorxWeb\/([0-9\.]+)/si", "390", "51", "2"
"716", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*Quark\/([0-9\.]+) Mobile/si", "390", "52", "2"
"588", "/^Mozilla.*Android.*Mobile Safari.*LieBaoFast\/([0-9\.]+)/si", "390", "53", "2"
"723", "/^Mozilla.*AppleWebKit.*Chrome.*Safari\/[0-9\.]+kayakandroidcheapflightsphone\/([0-9\.]+)/si", "390", "32", "2"
"724", "/^Mozilla.*AppleWebKit.*Chrome.*Safari\/[0-9\.]+kayakandroidswoodoophone\/([0-9\.]+)/si", "390", "32", "2"
"725", "/^Mozilla.*AppleWebKit.*Chrome.*Safari\/[0-9\.]+kayakandroidphone\/([0-9\.]+)/si", "390", "32", "2"
"552", "/^Mozilla.*Windows IoT 10\.0.*Android.*AppleWebKit.*Edge\/([0-9\.]+)/si", "390", "54", "33"
"552", "/^Mozilla.*Windows NT 10.0; ARM; Lumia 930.*AppleWebKit.*Edge\/([0-9\.]+)/si", "390", "43", "42"
"650", "/^Mozilla.*Android.*.*Chrome.*Tenta\/([0-9\.]+) Mobile Safari/si", "390", "41", "2"
"648", "/^Mozilla.*AppleWebKit.*Mobile.*Safari.*AlohaBrowser\/([0-9\.]+)/si", "390", "40", "490"
"268", "/Opera\/.*Opera Mini\/([0-9\.]+)/si", "390", "25", "217"
"426", "/^Mozilla.*Android .*Ninesky\-android\-mobile\/([0-9\.]+)/si", "390", "26", "2"
"469", "/mozilla.*AppleWebKit.*NetFrontLifeBrowser\/([0-9\.]+)/si", "390", "27", "137"
"476", "/^Mozilla.*AppleWebKit.*Safari.*Puffin\/([0-9\.]+)/si", "390", "28", "8"
"497", "/^Mozilla.*Android.*AppleWebKit.*Maxthon\/([0-9\.]+)/si", "390", "29", "2"
"497", "/^Mozilla.*Android.*AppleWebKit.*Maxthon \(([0-9\.]+)/si", "390", "29", "2"
"497", "/^Mozilla.*Android.*AppleWebKit.*MxBrowser\/([0-9\.]+)/si", "390", "30", "2"
"552", "/^Mozilla.*Windows Phone 10\.0.*AppleWebKit.*Edge\/([0-9\.]+)/si", "390", "33", "32"
"633", "/^Mozilla.*Android.*Hawk\/QuickBrowser\/([0-9\.]+)/si", "390", "2", "119"
"613", "/^Mozilla.*Android.*Chrome.*Mobile.*isivioo/si", "390", "38", "2"
"603", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*Mobile Iron/si", "390", "37", "2"
"603", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*MobileIron\/([0-9\.]+)/si", "390", "36", "37"
"588", "/^Mozilla.*Android.*Mobile Safari.*ACHEETAHI\/([0-9\.]+)/si", "390", "35", "2"
"586", "/^Mozilla.*Android.*AppleWebKit.*Cornowser\/([0-9\.]+).*Chrome.*Mobile Safari/si", "390", "34", "2"
"573", "/^Mozilla.*Tizen.*AppleWebKit.*SamsungBrowser\/([0-9\.]+)/si", "398", "18", "55"
"573", "/^Mozilla.*Android.*AppleWebKit.*SamsungBrowser\/([0-9\.]+)/si", "398", "18", "511"
"225", "/^Mozilla.*OS.*like Mac OS X.*AppleWebKit.*UCBrowser\/([0-9\.]+)/si", "399", "63", "12"
"598", "/^Mozilla.*like Mac OS.*AppleWebKit.*Mobile.*DiigoBrowser/si", "399", "64", "594"
"599", "/^Mozilla.*Android.*Mobile.*CTX_DIRTY CXM Web by Citrix\/([0-9\.]+)/si", "399", "66", "65"
"607", "/^Mozilla.*Android.*AppleWebKit.*Mobile Safari.*Swing\(And\)\/([0-9\.]+)/si", "399", "70", "213"
"608", "/^Mozilla.*Android.*AppleWebKit.*XiaoMi\/MiuiBrowser\/([0-9\.]+)/si", "399", "787", "180"
"455", "/^Mozilla.*like Mac OS.*AppleWebKit.*Mobile.*QQ\/([0-9\.]+)/si", "399", "12", "50"
"636", "/^Mozilla.*Android.*Build.*; wv\).*Chrome.*Mobile Safari/si", "399", "20", "2"
"636", "/^Mozilla.*Android.*Build.*\).*Version\/[0-9\.]+ Chrome\/[0-9\.]+ Mobile Safari/si", "399", "20", "72"
"225", "/^Mozilla.*Android.*Chrome.*Mobile.*UCBrowser\/([0-9\.]+)/si", "399", "63", "2"
"539", "/^Mozilla.*Android.*AppleWebKit.*AMIGOAPP/si", "399", "62", "167"
"165", "/^FlyCast\/([0-9\.]+)/si", "399", "56", "0"
"392", "/^Mozilla.*Linux.*Kindle\/([0-9\.]+)/si", "399", "57", "46"
"455", "/^MQQBrowser\/([0-9\.]+)/si", "399", "58", "123"
"455", "/^MQQBrowser\/(Mini[0-9\.]+)/si", "399", "58", "25"
"458", "/^Mozilla.*Silk\/([0-9\.\-]+).*safari/si", "399", "59", "8"
"475", "/^Mozilla.*Android.*AppleWebKit.*Chrome.*YaBrowser\/([0-9\.]+)/si", "399", "60", "490"
"475", "/^Mozilla.*AppleWebKit.*YaBrowser\/([0-9\.]+) Mobile.*Safari/si", "399", "60", "490"
"455", "/^Mozilla.*[Android|OS X].*MQQBrowser\/([0-9\.]+)/si", "399", "58", "123"
"521", "/^Mozilla.*\(via docs\.google\.com\/viewer\)/si", "400", "136", "87"
"158", "/^Mozilla.*BB10.*Kbd.*AppleWebKit.*Mobile/si", "400", "99", "7"
"158", "/^Mozilla.*BB10.*Touch.*AppleWebKit.*Mobile/si", "400", "98", "7"
"225", "/^Mozilla.*AppleWebKit.*UCBrowser\/([0-9\.]+).*Mobile.*Safari/si", "400", "63", "8"
"423", "/^Mozilla.*ASUS Transformer Pad.*AppleWebKit.*Chrome\/([0-9\.]+).*Safari/si", "400", "96", "95"
"423", "/^Mozilla.*iPad.*AppleWebKit.*CriOS\/([0-9\.]+).*Mobile.*Safari/si", "400", "92", "94"
"57", "/Netgem; ([0-9\.\-]+)/si", "400", "76", "0"
"423", "/^Mozilla.*Linux.*Android.*Build.*AppleWebKit.*Chrome\/([0-9\.]+).*Safari/si", "400", "20", "46"
"590", "/^Mozilla.*Android.*Mobile Safari.*SputnikBrowser\/([0-9\.]+)/si", "400", "100", "2"
"614", "/^Mozilla.*like Mac.*Mobile.*Safari.*Line\/([0-9\.]+)/si", "400", "16", "12"
"641", "/^Mozilla.*AppleWebKit.*Mobile.*Mb2345Browser\/([0-9\.]+)/si", "400", "7", "299"
"665", "/^Mozilla.*iPhone.*like Mac OS.*Mobile.*Twitter for iPhone/si", "400", "102", "91"
"691", "/^Mozilla.*Windows.*Chrome.*Sparrow\/([0-9\.]+)/si", "400", "93", "31"
"691", "/^Mozilla.*Linux.*Chrome.*Sparrow\/([0-9\.]+)/si", "400", "93", "46"
"693", "/^Mozilla.*Framabird\/([0-9a-zA-Z\.]+)/si", "400", "104", "1"
"450", "/^Mozilla.*OS X.*AppleWebKit.*KHTML.*Sparrow\/([0-9\.]+)/si", "400", "93", "11"
"423", "/^Mozilla.*iPhone.*AppleWebKit.*CriOS\/([0-9\.]+).*Mobile.*Safari/si", "400", "92", "91"
"423", "/^Mozilla.*AppleWebKit.*Chrome\/([0-9\.]+).*Mobile Safari/si", "400", "8", "7"
"1", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*camino\/([0-9a-z\+\-\.]+).*/si", "400", "73", "217"
"11", "/mozilla.*gecko.*kazehakase\/([0-9a-z\+\-\.]+).*/si", "400", "74", "13"
"43", "/mozilla.*Blazer\/([0-9a-z\+\-\.]+)/si", "400", "75", "1"
"57", "/Netgem\/([0-9a-z\+\-\.]+).*/si", "400", "76", "0"
"61", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*firefox\/([0-9a-z\+\-\.]+).*swiftfox/si", "400", "78", "77"
"466", "/^Mozilla.*Mac.*AppleWebKit.*\(KHTML, like Gecko\)$/si", "400", "11", "802"
"79", "/^Mozilla.*Thunderbird\/([0-9a-zA-Z\.]+)/si", "400", "79", "1"
"119", "/mozilla.*rv:[0-9\.]+.*gecko.*kapiko\/([0-9a-z\+\-\.]+).*/si", "400", "80", "902"
"57", "/Netbox\/([0-9a-z\+\-\.]+).*/si", "400", "81", "0"
"423", "/^Mozilla.*Android.*AppleWebKit.*CrMo\/([0-9\.]+)/si", "400", "90", "2"
"332", "/^Mozilla.*Shredder\/([0-9a-zA-Z\.]+)/si", "400", "89", "1"
"285", "/Google Wireless Transcoder/si", "400", "88", "86"
"284", "/\/szn-mobile-transcoder/si", "400", "86", "85"
"175", "/Miro\/([0-9a-z\-\.]+).*http:\/\/www\.getmiro\.com\//si", "400", "83", "384"
"157", "/IEMobile ([0-9\.]+)/si", "400", "82", "7"
"354", "/Mozilla.*Linux.*Android.*WebKit.*Version\/([0-9\.]+)/si", "420", "72", "925"
"664", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Mobile.*Safari.*Sleipnir\/([a-z0-9\.]+)/si", "430", "21", "12"
"473", "/^Mozilla.*Microsoft Outlook 15/si", "440", "112", "790"
"41", "/^Mozilla.*Windows.*Trident\/.*Avant Browser.*11.*like Gecko/si", "440", "118", "117"
"576", "/^Mozilla.*Outlook.*MSOffice 16/si", "440", "111", "113"
"157", "/^Mozilla.*Windows.*ARM.*Trident.*Touch; rv:([0-9]+).*Windows Phone 8.*like Gecko/si", "440", "98", "42"
"656", "/^Mozilla.*Trident.*GeckoTungstenBrowser\/([0-9\.]+)/si", "440", "120", "290"
"683", "/^Mozilla.*Mobile.*rv.*Gecko.*IceCat\/([0-9\.]+)/si", "440", "121", "500"
"683", "/^Mozilla.*Tablet.*rv.*Gecko.*IceCat\/([0-9\.]+)/si", "440", "121", "15"
"707", "/^Mozilla.*Windows.*Trident.*JuziBrowser\)/si", "440", "122", "787"
"326", "/^Microsoft Office\/14.*Microsoft Outlook 14/si", "440", "113", "112"
"428", "/Mozilla.*Linux.*webOS.*webOSBrowser\/([0-9\.]+)/si", "440", "115", "114"
"326", "/^Microsoft Office\/14.*MSOffice 14/si", "440", "111", "113"
"326", "/^Mozilla.*MSOffice 14/si", "440", "111", "113"
"325", "/^Mozilla.*MSIE.*MSOffice 12/si", "440", "111", "113"
"318", "/mozilla.*AppleWebKit.*Comodo_Dragon\/([0-9a-z\+\-\.]+)/si", "440", "108", "109"
"158", "/BlackBerry/si", "440", "107", "0"
"52", "/mozilla.*Lunascape ([0-9a-z\+\-\.]+).*/si", "440", "106", "701"
"59", "/Mozilla.*Sleipnir\/([0-9\.]+)/si", "440", "21", "1"
"52", "/mozilla.*Lunascape\/([0-9a-z\+\-\.]+).*/si", "440", "106", "701"
"625", "/^Mozilla.*Trident.*QQBrowser\/([0-9\.]+)/si", "445", "123", "117"
"737", "/^Mozilla.*Chrome.*OPR\/[0-9\.]+.*TV Store/si", "450", "162", "172"
"737", "/^Opera.*Opera TV Store/", "450", "162", "172"
"532", "/^Mozilla.* AppleWebKit.*Seznam\.cz\/([0-9\.]+).*Chrome/si", "450", "4", "573"
"528", "/^Mozilla.*AppleWebKit.*MxNitro\/([0-9\.]+).*Safari/si", "450", "159", "8"
"527", "/^Mozilla.*AppleWebKit.*Chrome.*WebExplorer\/([0-9\.]+)/si", "450", "158", "284"
"525", "/^Mozilla.*AppleWebKit.*Chrome\/[0-9\.]+.*Kinza\/([0-9\.]+)/si", "450", "157", "4"
"41", "/^Mozilla.*Windows.*Avant TriCore.*Gecko.*Firefox/si", "450", "156", "195"
"41", "/^Mozilla.*Windows.*Avant TriCore.*AppleWebKit.*Chrome.*Safari/si", "450", "156", "195"
"499", "/^Mozilla\/5\.0.*\(via ggpht\.com.*\)$/si", "450", "1", "0"
"494", "/^Mozilla.*AppleWebKit.*Chrome\/([0-9\.]+).*Safari.*MRCHROME/si", "450", "155", "8"
"491", "/^Mozilla.*mac.*AppleWebKit.*Coast\/([0-9\.]+)/si", "450", "154", "50"
"422", "/^Mozilla.*Tizen 2.*Version\/([0-9\.]+).*Mobile Safari/si", "450", "55", "72"
"477", "/Mozilla.*AppleWebKit.*Roccat\/([0-9\.]+).*R/si", "450", "153", "3"
"35", "/^Mozilla.*Windows NT 6\..*Trident\/7\.0.*rv:([0-9\.]+)/si", "450", "117", "31"
"457", "/^Mozilla.*AppleWebKit.*YaBrowser\/([0-9\.]+).*Chrome/si", "450", "60", "490"
"468", "/^Mozilla.*AppleWebKit.*Superbird\/([0-9\.]+)/si", "450", "152", "3"
"535", "/^Mozilla.*AppleWebKit.*coc_coc_browser\/([0-9\.]+).*Chrome/si", "450", "163", "4"
"35", "/^Mozilla.*Windows NT 10.*Trident\/7\.0*..*rv:([0-9\.]+)/si", "450", "117", "31"
"727", "/^Mozilla.*Jolla.*Sailfish Browser\/([0-9\.]+)/si", "450", "170", "169"
"697", "/^Mozilla.*Android.*Chromium\/([0-9\.]+) Mobile Safari/si", "450", "168", "180"
"696", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Klar\/([0-9\.]+) Mobile/si", "450", "48", "12"
"327", "/^Outlook-Express\/7\.0 \(MSIE 10.*Windows/si", "450", "140", "134"
"661", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Focus\/([0-9\.]+) Mobile/si", "450", "47", "12"
"494", "/^Mozilla.*AppleWebKit.*Chrome.*Amigo\/([0-9\.]+) MRCHROME/si", "450", "167", "155"
"642", "/^Mozilla.*Gecko.*Firefox.*TO\-Browser\/TOB([0-9\.]+)/si", "450", "77", "13"
"204", "/^Mozilla.*Chrome.*TheWorld ([0-9]+)/si", "450", "165", "814"
"625", "/^Mozilla.*AppleWebKit.*Chrome.*QQBrowser\/([0-9\.]+)/si", "450", "123", "4"
"532", "/^Mozilla.*AppleWebKit.*Chrome.*SznProhlizec\/([0-9a-z\.]+)/si", "450", "10", "85"
"613", "/^Mozilla.*like Mac OS X.*Mobile\/isivioo/si", "450", "38", "12"
"523", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Mobile.*bdbrowser\/([0-9\.]+)/si", "450", "9", "12"
"422", "/^Mozilla.*Tizen\/1\.0.*AppleWebKit.*Tizen Browser\/([0-9\.]+) Mobile/si", "450", "55", "7"
"572", "/^Mozilla.*AppleWebKit.*Dragon\/([0-9\.]+)/si", "450", "109", "3"
"532", "/^Mozilla.*AppleWebKit.*Chrome.*Seznam\.cz\/([0-9\.]+)/si", "450", "4", "573"
"727", "/^Mozilla.*Jolla.*SailfishBrowser\/([0-9\.]+)/si", "450", "171", "170"
"467", "/^Mozilla.*Windows.*Gecko.*Polarity\/([0-9\.]+)/si", "450", "45", "31"
"253", "/^Mozilla\/.*Mobile Content Viewer\/([0-9\.]+).*NetFront/si", "450", "135", "136"
"211", "/^Mozilla\/.*webOS\/[0-9\.]+.*AppleWebKit.*Pre\/([0-9\.]+)$/si", "450", "114", "134"
"190", "/mozilla.*rv:[0-9\.]+.*gecko.*Prism\/([0-9a-z\+\-\.]+).*/si", "450", "133", "13"
"189", "/mozilla.*applewebkit.*Stainless\/([0-9a-z\+\-\.]+).*safari/si", "450", "132", "8"
"188", "/mozilla.*rv:[0-9\.]+.*gecko.*IceCat\/([0-9a-z\+\-\.]+).*/si", "450", "121", "500"
"187", "/mozilla.*rv:[0-9\.]+.*gecko.*CometBird\/([0-9a-z\+\-\.]+).*/si", "450", "131", "13"
"185", "/Cheshire\/([0-9a-z\.]+)/si", "450", "130", "0"
"160", "/Hv3\/([0-9a-z\.])/si", "450", "0", "0"
"145", "/mozilla.*applewebkit.*fluid\/([0-9a-z\+\-\.]+).*/si", "450", "129", "3"
"142", "/Demeter\/([0-9\.]+)/si", "450", "128", "0"
"141", "/Bolt\/([0-9\.]+)/si", "450", "127", "0"
"138", "/^W3C-checklink\/([0-9a-z\+\-\.]+).*/si", "450", "126", "441"
"126", "/mozilla.*applewebkit.*arora\/([0-9a-z\+\-\.]+).*/si", "450", "125", "3"
"43", "/Blazer ([0-9\.]+)/si", "450", "75", "0"
"5", "/mozilla.*gecko\/[0-9]+.*epiphany\/([0-9a-z\+\-\.]+).*/si", "450", "124", "13"
"322", "/^Mozilla.*Gecko.*Strata\/([0-9\.]+)/si", "450", "138", "13"
"324", "/^Mozilla.*rv:[0-9\.]+.*Gecko.*Firefox.*LBrowser\/([0-9a-z\-\.]+)/si", "450", "139", "77"
"327", "/^Outlook-Express\/7\.0 \(MSIE 7\.0.*Windows/si", "450", "140", "134"
"460", "/^Mozilla.*Nintendo.*AppleWebKit.*NX.*NintendoBrowser\/([0-9\.]+)/", "450", "151", "150"
"457", "/^Mozilla.*AppleWebKit.*Chrome.*YaBrowser\/([0-9\.]+)/si", "450", "60", "490"
"456", "/^Mozilla.*AppleWebKit.*Beamrise\/([0-9\.]+).*Chrome/si", "450", "149", "4"
"456", "/^Mozilla.*AppleWebKit.*Chrome.*Beamrise\/([0-9\.]+)/si", "450", "149", "4"
"454", "/^Mozilla.*Playstation Vita.*AppleWebKit.*Silk\/([0-9\.]+)/si", "450", "148", "59"
"443", "/Mozilla.*AppleWebKit.*KHTML.*SlimBoat\/([0-9\.]+)/si", "450", "146", "11"
"327", "/^Outlook-Express\/7\.0 \(MSIE 9.*Windows/si", "450", "140", "134"
"422", "/^Mozilla.*AppleWebKit.*Tizenbrowser\/([0-9\.]+)/si", "450", "145", "55"
"422", "/^Mozilla.*AppleWebKit.*SLP Browser\/([0-9\.]+)/si", "450", "144", "119"
"350", "/^Mozilla.*Windows.*AppleWebKit.*MiniBrowser\/([0-9\.]+)/si", "450", "141", "25"
"357", "/^Mozilla.*AppleWebKit.*Element Browser ([0-9\.]+)/si", "450", "142", "119"
"327", "/^Outlook-Express\/7\.0 \(MSIE 6\.0.*Windows/si", "450", "140", "134"
"400", "/^Mozilla\/.*Gecko\/.*Firefox\/.*Kylo\/([0-9\.]+)$/si", "450", "143", "77"
"327", "/^Outlook-Express\/7\.0 \(MSIE 8.*Windows/si", "450", "140", "134"
"5", "/mozilla.*AppleWebKit\/.*epiphany\/([0-9a-z\+\-\.]+).*/si", "450", "124", "3"
"737", "/^Opera.*TV Store/s", "451", "162", "172"
"537", "/^Mozilla.*AppleWebKit.*Chrome.*Vivaldi\/([0-9\.]+)/si", "460", "173", "4"
"737", "/^Mozilla.*Linux.*Chrome\/.*OPR\/.*OMI\//si", "470", "5", "180"
"728", "/^Mozilla.*Android.*AppleWebKit.*NTENTBrowser\/([0-9\.]+)/si", "470", "179", "2"
"538", "/^Mozilla.*Tablet.*Firefox.*PaleMoon\/([0-9\.]+)/si", "470", "175", "15"
"703", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Mobile.*BingWeb\/([0-9\.]+)/si", "470", "23", "12"
"612", "/^Mozilla.*.*AppleWebKit.*.*bline\/([0-9\.]+)/si", "470", "178", "16"
"559", "/^Mozilla.*AppleWebKit.*not Chrome.*Bowser\/([0-9\.]+)/si", "470", "177", "176"
"538", "/^Mozilla.*Mobile.*Firefox.*PaleMoon\/([0-9\.]+)/si", "470", "175", "77"
"530", "/^Mozilla.*like Mac OS X.*AppleWebKit.*GSA\/([0-9\.]+).*Mobile/si", "470", "174", "12"
"618", "/^Mozilla.*Android.*AppleWebKit.*YoloBrowser\/([0-9\.]+) Mobile Safari/si", "480", "219", "2"
"621", "/^Mozilla.*AppleWebKit.*Brave\/([0-9\.]+) Mobile/si", "480", "215", "7"
"623", "/^Mozilla.*AppleWebKit.*Chrome.*ASW\/([0-9\.]+)/si", "480", "220", "4"
"626", "/^Mozilla.*AppleWebKit.*Chrome.*Safari.*MMS\/([0-9\.]+)/si", "480", "221", "8"
"628", "/Outlook\-iOS\-Android\/(1\.0)/si", "480", "222", "116"
"629", "/^Mozilla.*AppleWebKit.*Chrome.*Xvast\/([0-9\.]+)/si", "480", "223", "4"
"602", "/^Mozilla.*AppleWebKit.*like Gecko.*min\/([0-9\.]+).*Chrome.*Electron/si", "480", "218", "217"
"590", "/^Mozilla.*like Mac OS.*AppleWebKit.*Mobile.*SputnikBrowser\/([0-9\.]+)/si", "480", "100", "12"
"582", "/^Mozilla.*Linux.*Android.*AppleWebKit.*WIB\/([0-9\.]+) Mobile Safari/si", "480", "216", "46"
"580", "/^Mozilla.*AppleWebKit.*brave\/([0-9\.]+).*Chrome/si", "480", "215", "4"
"554", "/Mozilla.*Win.*Chrome.*QIHU 360EE/si", "480", "214", "213"
"554", "/Mozilla.*Win.*Chrome.*QIHU 360SE/si", "480", "214", "213"
"133", "/^Mozilla.*like Mac OS X.*FxiOS\/([0-9a-z\.]+) Mobile.*Safari/si", "480", "212", "222"
"540", "/Mozilla.*Haiku.*WebPositive\/([1-9\.]+)/si", "480", "210", "211"
"362", "/^Mozilla.*Dolpfin\/([a-z0-9\.\-]+)/si", "480", "209", "1"
"630", "/^Mozilla.*AppleWebKit.*Chrome.*secure\/([0-9\.]+)/si", "480", "224", "4"
"631", "/^Mozilla.*AppleWebKit.*Chrome.*AviraScout\/([0-9\.]+)/si", "480", "225", "4"
"736", "/^Mozilla.*AppleWebKit.*Mobile.*IpnosInAppBrowser RelaxMelodies/si", "480", "241", "240"
"734", "/^Mozilla.*; Valve Steam Client\/default\/([0-9]+);.*AppleWebKit.*Chrome/si", "480", "236", "235"
"734", "/^Mozilla.*; Valve Steam Client\/([0-9]+);.*AppleWebKit.*Chrome/si", "480", "236", "235"
"735", "/^Mozilla.*; Valve Steam GameOverlay\/([0-9]+);.*AppleWebKit.*Chrome/si", "480", "237", "236"
"732", "/^Mozilla.*AppleWebKit.*Chrome.*OverwolfStore\/([0-9\.])/si", "480", "234", "162"
"732", "/^Mozilla.*AppleWebKit.*Chrome.*OverwolfClient\/([0-9\.])/si", "480", "233", "925"
"710", "/^Mozilla.*AppleWebKit.*LinkedIn\/([0-9\.]+)/si", "480", "232", "387"
"708", "/^Mozilla.*Windows.*AppleWebKit.*Chrome.*TaoBrowser\/([0-9\.]+)/si", "480", "231", "31"
"707", "/^Mozilla.*Windows.*AppleWebKit.*Chrome.*JuziBrowser/si", "480", "122", "787"
"688", "/^Mozilla.*BoxNotes\/([0-9\.]+).*Electron/si", "480", "230", "395"
"552", "/^Mozilla.*like Mac OS X.*AppleWebKit.*Mobile.*Safari.*EdgiOS\/([0-9\.]+)/si", "480", "229", "222"
"667", "/^Mozilla.*Windows.*AppleWebKit.*Chrome\/([0-9\.]+) Chedot\/[0-9\.]+ Safari/si", "480", "751", "31"
"658", "/^Mozilla.*AppleWebKit.*Chrome.*Qiyu\/([0-9\.]+)/si", "480", "228", "4"
"649", "/^Mozilla.*AppleWebKit.*Chrome.*AOLShield\/([0-9\.]+)/si", "480", "227", "304"
"632", "/^Mozilla.*AppleWebKit.*Chrome.*SparkSafe\/([0-9a-z\.]+)/si", "480", "226", "204"
"542", "/^Mozilla.*Windows NT 10\.0.*Chrome.*Safari.*Edge\/([0-9\.]+)/si", "480", "33", "31"
"17", "/^Mozilla.*AppleWebKit.*Oupeng\/([0-9\.]+)/si", "480", "208", "3"
"41", "/Mozilla.*Windows.*Gecko.*Firefox.*AvantBrowser\/Tri-Core/si", "480", "195", "118"
"439", "/Mozilla.*Mac.*rv.*Gecko.*Firefox\/([0-9a-b\.]+).*TenFourFox/si", "480", "193", "77"
"133", "/^Mozilla.*Mobile.*rv.*Gecko.*Firefox\/([0-9\.]+)/si", "480", "77", "7"
"226", "/Symbian.* NokiaBrowser/si", "480", "192", "191"
"409", "/Mozilla.*Chrome.*CoolNovo\/([a-z0-9\.]+)/si", "480", "190", "4"
"408", "/Mozilla.*AppleWebKit.* WebRender/si", "480", "189", "3"
"406", "/Mozilla\/.*AppleWebKit.*Columbus\/([0-9\.]+)/si", "480", "188", "3"
"405", "/^Mozilla.*Chromium\/([0-9a-z\+\-\.]+).*chrome.*/si", "480", "168", "180"
"385", "/^Mozilla.*AppleWebKit.*Skyfire\/([0-9\.]+)/si", "480", "187", "3"
"362", "/^Mozilla.*Dolfin\/([a-z0-9\.\-]+)/si", "480", "186", "1"
"355", "/Mozilla.*AppleWebKit.*WeltweitimnetzBrowser\/([0-9\.]+)/si", "480", "185", "119"
"329", "/^Mozilla.*MSIE.*Windows.*SiteKiosk ([0-9\.]+)/si", "480", "184", "222"
"328", "/^Mozilla.*MSIE.*Windows.*Tjusig ([0-9\.]+)/si", "480", "183", "110"
"222", "/^Mozilla\/.*AppleWebKit.*NetNewsWire\/([0-9a-z\.]+)$/si", "480", "182", "3"
"133", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*fennec\/([0-9a-z\+\-\.]+).*/si", "480", "181", "13"
"442", "/Mozilla.*AppleWebKit.*zBrowser\/SpringSun-([0-9\.]+)/si", "480", "393", "119"
"442", "/Mozilla.*AppleWebKit.*zBrowser\/NigtSky-([0-9\.]+)/si", "480", "119", "3"
"542", "/^Mozilla.*Windows NT 6\.4.*Chrome.*Safari.*Edge\/([0-9\.]+)/si", "480", "33", "31"
"529", "/^Mozilla.*Windows NT.*Gecko.*Firefox.*Cyberfox\/([0-9\.]+)/si", "480", "207", "77"
"268", "/^Mozilla.*like Mac OS X.*AppleWebKit.*OPiOS\/([0-9\.]+).* Mobile/si", "480", "206", "222"
"226", "/^Mozilla.*NokiaBrowser\/([0-9\.]+).*Mobile Safari/si", "480", "192", "462"
"520", "/^Mozilla.*AppleWebKit.*Chrome.*Nichrome\/self\/([0-9]+)/si", "480", "4", "573"
"519", "/^Mozilla.*AppleWebKit.*Chrome.*Spark\/([0-9]+)/si", "480", "204", "4"
"518", "/^Mozilla.*Gecko.*Firefox.*Waterfox\/([0-9\.]+)/si", "480", "203", "77"
"133", "/^Mozilla.*Tablet.*rv.*Gecko.*Firefox\/([0-9\.]+)/si", "480", "15", "77"
"157", "/^Mozilla.*Windows Phone.*Trident.*IEMobile\/([0-9\.]+)/si", "480", "82", "117"
"535", "/^Mozilla.*AppleWebKit.*Chrome.*CoRom\/([0-9\.]+)/si", "480", "202", "4"
"269", "/^Mozilla.*AppleWebKit.*Dooble\/([0-9\.]+).*Safari/si", "480", "201", "8"
"148", "/^Mozilla.*AppleWebKit.*Chrome.*Safari.*Midori\/([0-9\.]+)/si", "480", "200", "8"
"471", "/Mozilla.*Gecko.*Firefox.*IceDragon\/([0-9\.]+)/si", "480", "199", "109"
"17", "/^Mozilla.*AppleWebKit.*Chrome.*OPR\/([0-9\.]+)/si", "480", "5", "4"
"470", "/^Mozilla.*AppleWebKit.*YRCWeblink\/([0-9\.]+).*Safari/si", "480", "198", "387"
"583", "/^Mozilla.*Chromium.*SRAF\/([0-9\.]+) HbbTV/si", "487", "242", "722"
"583", "/^Mozilla.*Chrome.*SRAF\/([0-9\.]+) HbbTV/si", "487", "242", "722"
"394", "/mozilla.*applewebkit.*version\/([0-9a-z\+\-\.]+).*mobile.*safari\/[0-9a-z\+\-\.]+.*/si", "489", "72", "925"
"591", "/^Mozilla.*AppleWebKit.*Chrome.*SputnikBrowser\/([0-9\.]+).*Safari/si", "490", "100", "8"
"562", "/^Mozilla.*AppleWebKit.*KHTML.*qutebrowser\/([0-9\.]+) Safari/si", "490", "280", "11"
"560", "/^Mozilla.*Windows.*Chrome.*UBrowser\/([0-9\.]+)/si", "490", "279", "31"
"550", "/^PB([0-9a-z\.]+) Mozilla.*Windows.*Gecko.*Firefox/si", "490", "77", "31"
"548", "/^Mozilla.*Web0S.*SmartTV.*WebAppManager/si", "490", "278", "277"
"427", "/^Mozilla.*Gecko.*Maple ([0-9\.]+)/si", "490", "275", "13"
"516", "/^Mozilla.*AppleWebKit.*WhiteHat Aviator\/([0-9\.]+) Chrome/si", "490", "273", "274"
"502", "/^Mozilla.*AppleWebKit.*Chrome.*Perk\/([0-9\.]+)/si", "490", "272", "4"
"448", "/^Mozilla.*AppleWebKit.*Qt\/[0-9\.]+.*Ryouko\/([0-9\.]+).*Safari/si", "490", "271", "8"
"421", "/Mozilla.*AppleWebKit.*Patriott::Browser\/([0-9\.]+)/si", "490", "54", "119"
"420", "/Mozilla.*AppleWebKit.*QupZilla\/([0-9a-z\.\-]+)/si", "490", "269", "3"
"419", "/^Mozilla.*AppleWebKit.*Chrome.*ZipZap ([0-9\.]+)/si", "490", "268", "4"
"417", "/Mozilla.*MSIE.* Windows.*SE ([0-9a-z\.]+) MetaSr/si", "490", "110", "31"
"417", "/Mozilla.*AppleWebKit.*Chrome.*SE ([0-9a-z\.]+) MetaSr/si", "490", "4", "573"
"594", "/^Mozilla.*Gecko.*Sylera\/([0-9\.]+).*SeaMonkey/si", "490", "281", "282"
"606", "/^Mozilla.*AppleWebKit.*Iridium\/([0-9\.]+).*Safari.*Chrome/si", "490", "283", "8"
"130", "/^Mozilla.*AppleWebKit.*Chrome\/([0-9\.]+) Iron Safari/si", "490", "37", "8"
"412", "/Mozilla.*Gecko.*Alienforce(3\.0)\/[0-9a-z\.]+/si", "490", "267", "103"
"722", "/^Mozilla.*AppleWebKit.*Chrome.*LBBROWSER/si", "490", "296", "4"
"560", "/^Mozilla.*Windows.*Chrome.*UCBrowser\/([0-9\.]+)/si", "490", "63", "31"
"715", "/^Mozilla.*Gecko.*Goanna.*Firefox.*Basilisk\/([0-9\.]+)/si", "490", "294", "295"
"714", "/^Mozilla.*AppleWebKit.*Chrome.*Lovense\/([0-9\.]+)/si", "490", "293", "4"
"692", "/^Mozilla.*Gecko.*Firefox.*Framafox\/([0-9\.]+)/si", "490", "292", "77"
"645", "/^Mozilla.*AppleWebKit.*HeadlessChrome\/([0-9\.]+) Safari/si", "490", "291", "8"
"656", "/^Mozilla.*AppleWebKit.*Chrome.*TungstenBrowser\/([0-9\.]+)/si", "490", "290", "4"
"655", "/^Mozilla.*AppleWebKit.*Chrome.*Kuaiso\/([0-9\.]+)/si", "490", "289", "4"
"653", "/^Mozilla.*Chrome.*Whale\/([0-9\.]+)/si", "490", "288", "4"
"652", "/^Mozilla.*Chrome\/([0-9\.]+).*SBRO; Salam Browser/si", "490", "287", "286"
"643", "/^Mozilla.*AppleWebKit.*Chrome.*OpenFin\/([0-9\.]+)/si", "490", "285", "4"
"640", "/^Mozilla.*AppleWebKit.*Chrome.*2345chrome v([0-9\.]+)/si", "490", "4", "573"
"640", "/^Mozilla.*AppleWebKit.*Chrome.*2345Explorer\/([0-9\.]+)/si", "490", "284", "4"
"416", "/Mozilla.*MSIE.*Windows.*baidubrowser ([0-9a-z\.]+)/si", "490", "14", "279"
"7", "/mozilla.*gecko\/[0-9]+.*flock\/([0-9a-z\+\-\.]+).*/si", "490", "243", "13"
"7", "/mozilla.*flock\/([0-9\.]+).*chrome/si", "490", "243", "4"
"345", "/mozilla.*rv:[0-9\.]+.*gecko.*Palemoon\/([0-9a-z\+\-\.]+).*/si", "490", "175", "13"
"292", "/mozilla.*rv:[0-9\.]+.*gecko.*GlobalMojo\/([0-9a-z\+\-\.]+).*/si", "490", "250", "13"
"53", "/^Mozilla\/.*AppleWebKit\/.*Maxthon\/([0-9\.]+)/si", "490", "29", "3"
"245", "/^Mozilla\/.*Gecko.* Firefox.*Wyzo\/([0-9a-z\.]+)/si", "490", "249", "77"
"144", "/mozilla.*firefox.*orca\/([0-9a-z\+\-\.]+).*/si", "490", "248", "77"
"21", "/mozilla.*applewebkit.*shiira.*safari/si", "490", "244", "8"
"131", "/mozilla..*lobo\/([0-9a-z\+\-\.]+).*/si", "490", "247", "1"
"130", "/mozilla.*applewebkit.*iron\/([0-9a-z\+\-\.]+).*/si", "490", "37", "3"
"21", "/^Mozilla.*AppleWebKit.*Shiira\/([0-9a-zA-z\.\-]+)/si", "490", "244", "3"
"53", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*MyIE2/si", "490", "246", "110"
"53", "/mozilla.*Maxthon ([0-9a-z\+\-\.]+)/si", "490", "29", "1"
"47", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*IceWeasel\/([0-9a-z\+\-\.]+).*/si", "490", "245", "500"
"21", "/mozilla.*applewebkit.*shiira\/([0-9a-z\+\-\.]+).*safari/si", "490", "244", "8"
"320", "/mozilla.*rv:[0-9\.]+.*gecko.*myibrow\/([0-9a-z\.]+)/si", "490", "251", "13"
"351", "/^Mozilla.*Escape ([0-9\.]+)/si", "490", "252", "701"
"416", "/Mozilla.*AppleWebKit.*Chrome.*baidubrowser\/([0-9a-z\.]+)/si", "490", "14", "279"
"412", "/Mozilla.*Gecko.*Alienforce\/[0-9a-z\.]+/si", "490", "267", "103"
"411", "/Mozilla.*Gecko.*Sundial\/([0-9a-z_\.]+)/si", "490", "266", "393"
"158", "/^Mozilla.*RIM Tablet OS.*AppleWebKit.*Safari/si", "490", "265", "15"
"394", "/^Mozilla.* AppleWebKit.*Mobile/si", "490", "7", "299"
"157", "/^Mozilla.*MSIE.*Windows Phone.*IEMobile\/([0-9\.]+)/si", "490", "82", "32"
"401", "/^Mozilla\/.*Treco.*Fireweb Navigator\/([0-9a-z\.]+)/si", "490", "262", "263"
"390", "/^Mozilla.*WebKi.*BlackHawk\/([0-9\.]+).*Chrome/si", "490", "261", "4"
"380", "/^Mozilla.*Gecko.*Vonkeror\/([0-9\.]+)/si", "490", "259", "13"
"379", "/Mozilla.*AppleWebKit.*InternetSurfboard\/([0-9\.a-z]+)/si", "490", "258", "351"
"378", "/^Mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*Epic\/([0-9\.]+)/si", "490", "257", "13"
"377", "/Mozilla.*AppleWebKit.*RockMelt\/([0-9a-z\.]+)/si", "490", "256", "3"
"371", "/^Mozilla\/.*Gecko.*lolifox\/([0-9\.]+)/si", "490", "255", "13"
"353", "/^Mozilla.*BrowseX \(([0-9\.]+)/si", "490", "254", "1"
"352", "/^Mozilla.*Windows.*UltraBrowser ([0-9\.]+)/si", "490", "253", "490"
"320", "/mozilla.*rv:[0-9\.]+.*Whistler.*myibrow\/([0-9a-z\.]+)/si", "491", "297", "251"
"644", "/^Mozilla.*AppleWebKit.*Chrome\/.*URBrowser\/([0-9\.]+)/si", "495", "301", "4"
"645", "/^Mozilla.*AppleWebKit.*KHTML, like Gecko.*HeadlessChrome/si", "495", "291", "11"
"644", "/^Mozilla.*AppleWebKit.*Chrome\/.*UR Browser\/([0-9\.]+)/si", "495", "4", "573"
"644", "/^Mozilla.*AppleWebKit.*Safari.*Chrome\/.*UR\/([0-9\.]+)/si", "495", "8", "4"
"321", "/Opera.*Opera Tablet.*Presto.*Version\/([0-9\.]+)/si", "495", "300", "15"
"394", "/mozilla.*ipad.*os.*/si", "495", "94", "97"
"394", "/mozilla.*iphone.*os.*/si", "495", "91", "32"
"321", "/Opera ([0-9\.]+).*Opera Mobi/si", "495", "24", "299"
"321", "/Opera Mobi.*Opera ([0-9\.]+)/si", "495", "24", "299"
"321", "/Opera mobi.*Version\/([0-9\.]+)/si", "495", "72", "24"
"4", "/mozilla.*rv:[0-9\.]+.*gecko.*Navigator\/([0-9a-z\+\-\.]+).*/si", "495", "264", "922"
"9", "/mozilla.*gecko\/[0-9]+.*k\-meleon\/([0-9a-z\+\-\.]+).*/si", "495", "298", "13"
"394", "/nokiac3.*safari/si", "497", "303", "462"
"321", "/Opera.*Opera Mobi/si", "497", "24", "299"
"321", "/HTC.*Opera\/([0-9\.]+).*Windows/si", "497", "302", "24"
"40", "/^Mozilla.*AOL ([0-9\.]+).*AOLBuild.*Edge/si", "498", "305", "304"
"40", "/^Mozilla.*.*AppleWebKit.*Chrome.*AOL\/([0-9\.]+) AOLBuild/si", "498", "305", "304"
"647", "/^Mozilla.*AtomShell.*Electron.*Slack_SSB\/([0-9\.]+)/si", "498", "306", "308"
"600", "/^Mozilla.*Linux.*Gecko.*Firefox.*Cunaguaro\/([0-9\.]+)/si", "499", "319", "77"
"575", "/^Mozilla.*compatible; Snacktory.*flynxapp\.com\)/si", "499", "317", "331"
"260", "/mozilla.*Linux armv7l.*rv:[0-9\.]+.*gecko\/[0-9]+.*maemo browser ([0-9a-z\+\-\.]+).*/si", "499", "315", "42"
"226", "/series60.*applewebkit.*/si", "499", "314", "3"
"336", "/^2Bone_LinkChecker\/([0-9\.]+)/si", "499", "312", "313"
"270", "/Mozilla\/.*Gecko.*Firefox.*Madfox\/([0-9a-z\.]+)/si", "499", "311", "77"
"260", "/mozilla.*Linux armv7l.*rv:[0-9\.]+.*gecko\/[0-9]+.*Tablet browser ([0-9a-z\+\-\.]+).*/si", "499", "42", "15"
"17", "/^Opera\/[0-9\.]+.*Presto\/[0-9\.]+.*Version\/([0-9\.]+)/si", "499", "300", "161"
"120", "/mozilla.*chrome\/([0-9a-z\+\-\.]+).*/si", "499", "4", "573"
"96", "/Iceape\/([0-9a-zA-z\.\-]+)/si", "499", "309", "500"
"2", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*seamonkey\/([0-9a-z\+\-\.]+).*/si", "499", "282", "13"
"449", "/^Anemone\/([0-9\.]+)$/si", "500", "634", "0"
"447", "/^Mozilla.*MSIE.*Windows.*SaaYaa/si", "500", "633", "110"
"446", "/^htmlayout ([0-9\.]+).*Win.*www\.terrainformatica\.com/si", "500", "631", "103"
"445", "/^Mechanize\/([0-9\.]+).*Ruby.*github.com\/(tenderlove|sparklemotion)\/mechanize/si", "500", "385", "204"
"451", "/^SubStream\/([0-9\.]+).* CFNetwork/si", "500", "635", "623"
"453", "/A1 Sitemap Generator\/([0-9\.]+).*microsystools.com/si", "500", "636", "637"
"459", "/^Apache-HttpClient\/([0-9\.]+)/si", "500", "639", "364"
"462", "/^FeedDemon\/([0-9\.]+).*(www\.feeddemon\.com|www\.newsgator\.com)/si", "500", "640", "434"
"463", "/^XMLRPC::Client \(Ruby ([0-9\.]+)\)$/si", "500", "629", "411"
"356", "/^PocomailPE\/([0-9\.]+)/si", "500", "643", "576"
"464", "/Pattern\/([0-9\.]+).*.clips\.ua\.ac\.be/si", "500", "644", "0"
"438", "/^WordPress\/[0-9\.]+; http:\/\//si", "500", "628", "134"
"441", "/Mozilla.*compatible.*DPlus ([0-9\.]+)/si", "500", "627", "316"
"428", "/Mozilla.*Linux.*hpwOS.*wOSBrowser\/([0-9\.]+)/si", "500", "612", "611"
"429", "/Nokia SyncML HTTP Client/si", "500", "613", "494"
"430", "/^Mozilla.*Charon.*Inferno/", "500", "615", "614"
"432", "/^JS\-Kit URL Resolver.*js-kit\.com/si", "500", "618", "617"
"356", "/^PocoMail ([0-9\.]+)/si", "500", "576", "527"
"433", "/^Podkicker\/([0-9\.]+)/si", "500", "620", "0"
"433", "/^Podkicker Pro\/([0-9\.]+)/si", "500", "620", "353"
"434", "/^python-requests\/([0-9\.]+)/si", "500", "621", "370"
"436", "/^AtomicBrowser\/([0-9\.]+).*CFNetwork/si", "500", "622", "583"
"437", "/^Reeder\/([0-9\.]+).*CFNetwork/si", "500", "624", "623"
"440", "/^PEAR HTTP_Request class \( http:\/\/pear.php.net\/ \)/si", "500", "625", "626"
"465", "/^Eudora\/?([0-9a-z\.]+)*/si ", "500", "646", "0"
"473", "/^Microsoft Office\/15.*Microsoft Outlook 15/si", "500", "113", "112"
"474", "/^RestSharp ([0-9\.]+)$/si", "500", "647", "0"
"157", "/^Mozilla.*MSIE.*Windows (CE|Phone)/si", "500", "32", "110"
"202", "/Y!.*yahoo.*YahooFeedSeekerBetaJp\/([0-9\.]+)/si", "500", "669", "445"
"492", "/^Mozilla.*compatible; HTTP SmartBrowserPlugin ([0-9\.]+) for TotalCommander/si", "500", "670", "17"
"493", "/^Mozilla.*PlayStation 4.*AppleWebKit/si", "500", "147", "3"
"496", "/^Go ([0-9\.]+) package http/si", "500", "887", "378"
"53", "/Mozilla.*AppleWebKit.*Maxthon/si", "500", "29", "3"
"427", "/^Mozilla.*SmartHub.*Linux.*Maple2012/si ", "500", "671", "275"
"500", "/^Apache-HttpAsyncClient\/([0-9a-z\.]+)/si", "500", "672", "704"
"501", "/^Dalvik\/[0-9\.].*Linux.*Android/si", "500", "673", "46"
"503", "/^Mozilla.*AppleWebKit.*otter\/([0-9a-z\-\.]+)/si", "500", "674", "3"
"490", "/^Screaming Frog SEO Spider\/([0-9\.]+)/si", "500", "665", "664"
"489", "/^Mozilla\/.*Ubuntu.*[Tablet|Mobile].*WebKit/si", "500", "662", "15"
"488", "/^OneBrowser\/([0-9\.]+).*Android.*AppleWebKit/si", "500", "661", "2"
"478", "/^Airmail ([0-9\.]+).*Mac OS X/si", "500", "648", "50"
"479", "/^Mozilla.*Nintendo 3DS/si", "500", "150", "1"
"159", "/^Mozilla.*Polaris ([0-9\.])/si", "500", "649", "1"
"481", "/^BrowserEmulator\/0\.9 see http:\/\/dejavu\.org/si", "500", "650", "651"
"226", "/^Mozilla\/5\.0.*SymbianOS\/[0-9\.]+.*AppleWebKit.*KHTML.*Safari\/[0-9\.]+/si", "500", "463", "191"
"482", "/^Mozilla.*PalmOS.*WebPro\/([0-9\.]+).*Palm/si", "500", "655", "654"
"483", "/^Mozilla.*AppleWebKit.*PhantomJS\/([0-9\.]+) Safari/si", "500", "656", "8"
"486", "/^Mozilla.*AppleWebKit.*LG Browser\/([0-9\.]+).*NetCast/si", "500", "657", "119"
"487", "/^BlueCrab\/([0-9]+).*OS X/si", "500", "658", "0"
"351", "/^Mozilla.*DTV.*AppleWebKit.*Espial\/([0-9\.]+)/si", "500", "660", "659"
"179", "/^REL Link Checker.*([0-9\.]+)/si", "500", "675", "676"
"312", "/^WebStripper\/([0-9\.]+)/si", "500", "555", "276"
"338", "/^GcMail Browser\/([0-9\.]+)/si", "500", "566", "527"
"339", "/mozilla.*rv:[0-9\.]+.*gecko.*Swiftweasel\/([0-9a-z\+\-\.]+).*/si", "500", "567", "13"
"340", "/^Fastladder FeedFetcher\/([0-9\.]+).*fastladder.com/si", "500", "568", "420"
"341", "/mozilla.*rv:[0-9\.]+.*gecko.*Lorentz\/([0-9a-z\+\-\.]+).*/si", "500", "570", "13"
"342", "/^PocketTunes\/([0-9a-z\.]+)$/si", "500", "571", "0"
"347", "/^mozilla.*AppleWebKit.*Google Earth\/([0-9\.]+)/si ", "500", "572", "87"
"348", "/^Rome Client \(http:\/\/tinyurl\.com\/64t5n\) Ver: ([0-9\.]+)/si", "500", "617", "925"
"349", "/^Akregator\/([0-9\.]+).*librss\/remnants/si", "500", "574", "428"
"356", "/^Pocomail\/([0-9\.]+)/si", "500", "576", "527"
"358", "/^Mozilla.*MSIE.*SlimBrowser/si", "500", "577", "110"
"337", "/^Checkbot\/([0-9\.]+)/si", "500", "565", "696"
"335", "/^Mozilla.*Postbox\/([0-9a-zA-Z\.]+)/si", "500", "564", "1"
"334", "/^RssBandit\/([0-9\.]+)/si", "500", "563", "308"
"313", "/^Cyberduck\/([0-9\.]+)/si", "500", "556", "0"
"314", "/^WorldWideweb \(NEXT\)$/si", "500", "557", "68"
"316", "/^Mozilla\/4.0 \(compatible; RSS Popper\)$/si", "500", "428", "316"
"317", "/^Win.*Jamcast\/([0-9\.]+)/si", "500", "558", "213"
"317", "/^Jamcast ([0-9\.]+)$/si", "500", "558", "0"
"320", "/^MyIBrow\/([0-9\.]+).*Windows/si", "500", "251", "31"
"323", "/^Mozilla.*MSIE.*TencentTraveler ([0-9\.]+)/si", "500", "559", "110"
"331", "/^Mozilla.*compatible.*BorderManager ([0-9\.]+)/si", "500", "560", "937"
"333", "/^PublicRadioPlayer\/([0-9\.]+)/si", "500", "561", "450"
"333", "/^PublicRadioApp\/([0-9\.]+)/si", "500", "562", "450"
"359", "/^LeechCraft.*LeechCraft\/Poshuku ([0-9a-z\-\.]+)/si", "500", "578", "0"
"360", "/^HTTP_Request2\/([0-9\.]+)/si", "500", "361", "378"
"361", "/^Mozilla.*Gecko.*Conkeror\/([0-9\.]+)/si", "500", "580", "13"
"399", "/^Mozilla.*Gecko\/[0-9]+.*WebianShell\/([0-9a-z\.]+)/si", "500", "599", "13"
"402", "/^CamelHttpStream.*Evolution\/([0-9\.]+)/si", "500", "600", "601"
"376", "/^Feed Viewer ([0-9\.]+)$/si", "500", "136", "434"
"403", "/^EventMachine HttpClient/si", "500", "602", "364"
"404", "/Mozilla.*Windows.* Sundance\/([0-9a-z\.]+)/si", "500", "603", "393"
"404", "/Sundance.*Windows.*Version\/([0-9a-z\.]+)/si", "500", "603", "72"
"407", "/^Plex\/([0-9\.]+).*plexapp\.com/si", "500", "604", "0"
"410", "/Mozilla.*AppleWebKit.*Usejump\/([0-9a-z\.]+)/si", "500", "606", "3"
"415", "/^iCatcher! ([0-9\.]+).*iPhone OS/si", "500", "607", "91"
"424", "/^WAFA\/([0-9\.]+).*Android/si", "500", "608", "2"
"395", "/^BrownReclusePro v([0-9\.]+).*SoftByteLabs.com/si", "500", "597", "353"
"393", "/^Microsoft Office Existence Discovery/si", "500", "596", "595"
"124", "/^Xenu Link Sleuth\/([0-9a-z\+\-\.]+)$/si", "500", "386", "388"
"366", "/^Web-sniffer\/([0-9\.]+).*web-sniffer\.net\/\)$/si", "500", "581", "68"
"367", "/^Atomic_Email_Hunter\/([0-9\.]+)$/si", "500", "585", "583"
"369", "/^webfetch\/([0-9\.]+)/si", "500", "586", "68"
"374", "/^AppleSyndication\/([0-9\.]+)$/si", "500", "587", "418"
"381", "/^Windows-RSS-Platform\/([0-9\.]+).*MSIE.* Windows/si", "500", "588", "103"
"382", "/^Trileet NewsRoom.*feedmonger\.blogspot\.com/si", "500", "590", "589"
"383", "/^Validator.nu\/([0-9\.]+)$/si", "500", "398", "0"
"384", "/^Zend_Http_Client$/si", "500", "593", "238"
"386", "/^Mozilla.*Android.*GoBrowser\/([0-9\.]+)/si", "500", "594", "2"
"386", "/^Mozilla.*Android.*GoBrowser/si", "500", "594", "2"
"427", "/^Mozilla.*Linux\/SmartTV.*AppleWebKit.*WebBrowser.*SmartTV/si", "500", "610", "277"
"620", "/ANTGalio\/([0-9\.]+)/si", "500", "736", "0"
"279", "/^Mozilla.*Linux.*AppleWebKit.*Safari.*rekonq/si", "500", "518", "46"
"279", "/^Mozilla.*Linux.*AppleWebKit.*rekonq Safari/si", "500", "518", "46"
"660", "/^Instagram ([0-9\.]+) /si", "500", "19", "0"
"662", "/^AndroidDownloadManager\/([0-9\.]+) \(Linux; U; Android/si", "500", "750", "937"
"402", "/^Evolution\/([0-9\.]+)/si", "500", "601", "0"
"667", "/^Mozilla.*Windows.*AppleWebKit.*Chedot\/([0-9\.]+) Safari/si", "500", "751", "31"
"671", "/^NaverMailApp\/([0-9\.]+) \(Android/si", "500", "752", "922"
"672", "/^Zoho Mail\/([0-9\.]+).*like Mac OS.*AppleWebKit.*Mobile/si", "500", "753", "12"
"676", "/^mobmail android ([0-9\.]+) park\.outlook\.sign\.in\.client/si", "500", "754", "116"
"679", "/^mobmail android ([0-9\.]+) aol\.mail\.login\.app/si", "500", "304", "754"
"3", "/^Firefox\/([0-9\.]+).*anonymized by Abelssoft/", "500", "749", "748"
"640", "/^Mozilla.*Trident.*2345Explorer ([0-9\.]+)/si", "500", "284", "117"
"639", "/^Mozilla.*AppleWebK.*Shrook\/([0-9\.]+)/si", "500", "747", "746"
"33", "/NetFront NX/", "500", "137", "0"
"225", "/^UCWEB.*Adr.*UCBrowser\/([0-9\.]+).*Mobile/si", "500", "738", "737"
"627", "/^Mozilla.*AppleWebKit.* QuiteRSS\/([0-9\.]+) Safari/si", "500", "739", "428"
"628", "/Outlook\-Android\/(2\.0)/si", "500", "116", "2"
"628", "/Outlook\-iOS\/(2\.0)/si", "500", "222", "116"
"634", "/^Datadog Agent\/([0-9\.]+)/si", "500", "741", "740"
"635", "/^Mozilla.*SecondLife\/([0-9\.]+)/", "500", "742", "1"
"635", "/^Mozilla.*SL Commerce Client v([0-9\.]+)/", "500", "743", "238"
"637", "/^Mozilla.*Nintendo Switch.*AppleWebKit.*NintendoBrowser\/([0-9\.]+)/si", "500", "744", "151"
"638", "/^RedFlagDealsApp\/([0-9\.]+).*Android.*AppleWebKit/si", "500", "745", "2"
"684", "/^Apache-HttpClient ([0-9\.]+) Java/si", "500", "401", "639"
"510", "/^CyotekWebCopy\/([0-9\.]+) CyotekHTTP/si", "500", "686", "378"
"689", "/^Mozilla.*Gecko.*FossaMail\/([0-9\.]+)/si", "500", "755", "527"
"721", "/^Feedbin feed\-id:.* subscribers/si", "500", "770", "769"
"628", "/^Outlook-iOS\/.*\(([0-9\.]+)/si", "500", "222", "116"
"729", "/^Mozilla.*\(.*\).*PowerShell\/([0-9\.]+)/si", "500", "771", "1"
"390", "/^Mozilla.*Gecko.*BlackHawk\/([0-9\.]+)/si", "500", "261", "13"
"730", "/^Mozilla.*Gecko.*SlimerJS\/([a-z0-9\.\-]+)/si", "500", "772", "13"
"731", "/^Mozilla.*AppleWebKit.*Spotify\/([0-9\.]+)/si", "500", "773", "3"
"733", "/^Spotify\/([0-9\.]+) Android\//si", "500", "773", "2"
"733", "/^Spotify\/([0-9\.]+) iOS\//si", "500", "773", "222"
"734", "/^Valve\/Steam HTTP Client/si", "500", "236", "235"
"734", "/^Mozilla.*AppleWebKit.*Valve Steam Client/si", "500", "236", "235"
"649", "/^Mozilla.*Windows.*rv.*Gecko.*AOLShield\/([0-9\.]+)/si", "500", "227", "304"
"712", "/^Mozilla\/5\.0 \(Android\) ownCloud\-android\/([0-9\.]+)/si", "500", "2", "1"
"712", "/^Mozilla\/5\.0 \(.*\) mirall\/([0-9\.]+)/si", "500", "768", "1"
"690", "/^Mozilla.*Gecko.* Prism.*zdesktop\/([0-9\.]+)/si", "500", "756", "133"
"698", "/^Mozilla.*Freebox.*Navigateur web\/([0-9\.]+)/si", "500", "758", "757"
"699", "/^Mozilla.*Linux.*AppleWebKit.*kmail2 Safari/si", "500", "759", "46"
"699", "/^Mozilla.*Linux.*AppleWebKit.*kmail2\/([0-9\.]+) Safari/si", "500", "759", "46"
"704", "/^Nagstamon\/([0-9\.]+)/si", "500", "760", "0"
"705", "/^RCM CardDAV plugin\/([0-9a-z\-\.]+)/si", "500", "762", "761"
"706", "/^Snapchat\/([0-9\.]+) \(/si", "500", "763", "0"
"465", "/^Mozilla.*Windows.*Gecko.*Eudora\/([0-9a-z\.]+)/si", "500", "646", "31"
"709", "/^Bandwidth-Hero Compressor/si", "500", "766", "765"
"711", "/^Mozilla.*Freebox.*Mail Free\/([0-9\.]+)/si", "500", "757", "767"
"640", "/^Mozilla.*Trident.*2345Explorer\/([0-9\.]+)/si", "500", "284", "117"
"507", "/^A1 Website Download\/([0-9\.]+).*www.microsystools.com\/products\/website-download.*miggibot/si", "500", "680", "677"
"544", "/^W3C_Validator_Suite.*/si", "500", "697", "398"
"545", "/^W3C_I18n-Checker\/([0-9\.]+)/si", "500", "676", "441"
"546", "/^W3C_Unicorn\/([0-9\.]+)/si", "500", "699", "0"
"547", "/^dailymotion\/([0-9\.]+).*iOS.*Scale/", "500", "700", "783"
"549", "/^Mozilla.*AppleWebKit.*KHTML.*wkhtmltopdf.*Safari/si", "500", "702", "11"
"549", "/^Mozilla.*AppleWebKit.*KHTML.*wkhtmltoimage.*Safari/si", "500", "703", "522"
"551", "/^android-async-http\/([0-9\.]+) \(http:\/\/loopj.com\/android-async-http\)$/si", "500", "704", "494"
"553", "/^Digg Feed Fetcher ([0-9\.]+) \(Mozilla/si", "500", "705", "706"
"554", "/Mozilla.*MSIE.*Windows.*360SE/si", "500", "110", "31"
"555", "/^okhttp\/([0-9\.]+)/si", "500", "707", "378"
"536", "/^sbl-bot \(http:\/\/sbl\.net\)$/si", "500", "695", "696"
"534", "/^Mozilla.*sp_auditbot\/([0-9\.]+).*www\.seoprofiler\.com\/auditbot/si", "500", "693", "666"
"478", "/^Airmail\/([0-9]+) CFNetwork\/[0-9\.]+/si", "500", "648", "623"
"508", "/^A1 Website Analyzer\/([0-9\.]+).*www.microsystools.com\/products\/website-analyzer.*miggibot/si", "500", "681", "680"
"274", "/^Mozilla.*compatible.*LinkChecker\/([0-9\.]+).*wummel.github.io\/linkchecker/si", "500", "313", "676"
"509", "/^YOURLS v([0-9\.]+).*yourls.org.*running on/si", "500", "683", "685"
"510", "/^CyotekWebCopy\/([0-9\.]+) CyotekWebCrawler/si", "500", "686", "68"
"383", "/^Validator.nu\/LV$/si", "500", "398", "0"
"514", "/^Mozilla\/5.0 \(compatible; Yahoo Link Preview; https:\/\/help\.yahoo\.com\/kb\/mail\/yahoo-link-preview-SLN23615\.html\)/si", "500", "668", "134"
"515", "/^IBM WebExplorer \/v([0-9\.]+)/si", "500", "688", "158"
"517", "/^Mozilla.*AppleWebKit.*KHTML.*WebKitGTK.*luakit/si", "500", "690", "689"
"394", "/^MobileSafari\/[0-9\.]+ CFNetwork\/[0-9\.]+ Darwin\/[0-9\.]+/", "500", "691", "727"
"526", "/^Mozilla.* AppleWebKit.*QtCarBrowser.*Safari/si", "500", "692", "8"
"556", "/^Mozilla.*Macintosh.*PPC.*Classilla/si", "500", "710", "709"
"351", "/^Mozilla.*DTV.*AppleWebKit.*AQUOSBrowser\/([0-9\.]+)/si", "500", "711", "659"
"561", "/^Mozilla\/5\.0 SeznamEmailProxy\/[0-9\.]+/si", "500", "712", "584"
"593", "/^CERN-LineMode\/([0-9\.]+)/si", "500", "726", "725"
"497", "/^MxBrowser-iPhone.*CFNetwork.*Darwin.*/si", "500", "30", "727"
"476", "/^Puffin.*CFNetwork.*Darwin.*/si", "500", "28", "727"
"601", "/^JOC Web Spider/si", "500", "728", "667"
"605", "/^Mozilla.*Linux.*AppleWebKit.*KHTML, like Gecko.*vimb\/([0-9\.]+).*Safari/si", "500", "729", "11"
"3", "/mozilla.*rv:[0-9\.]+.*servo.*firefox\/([0-9a-z\+\-\.]+).*/si", "500", "730", "77"
"609", "/^BriskBard.*Win.*BriskBard\/([0-9\.]+)/si", "500", "731", "213"
"611", "/^MailBar\/([0-9\.]+)/si", "500", "732", "527"
"615", "/^YahooMobile.*mail; ([0-9\.]+)\)/si", "500", "733", "668"
"616", "/^Faraday v([0-9\.]+)$/si", "500", "734", "0"
"592", "/^Mozilla.*AppleWebKit.*WbBrowse\/([0-9\.]+).*Safari/si", "500", "724", "8"
"589", "/^\[GhosteryBrowser\-Android\/v([0-9\.]+)\]/si", "500", "2", "119"
"585", "/^Mozilla.*LG.*AppleWebkit.*Browser\/Phantom\/V([0-9\.]+)/si", "500", "119", "3"
"563", "/^RamblerMail\/[0-9\.]+ \(incompatible; ImageProxy/si", "500", "713", "522"
"422", "/^Mozilla.*AppleWebKit.*Tizen browser\/([0-9\.]+)/si", "500", "55", "119"
"574", "/^Mozilla.*EmailMarketingRobot\/([0-9\.]+).*http:\/\/www\.email\-marketing\-robot\.com\/webmasters\/\)/si", "500", "714", "716"
"325", "/^Microsoft Office\/12.*Microsoft Office Outlook 12/si", "500", "113", "112"
"576", "/^Microsoft Office\/16.*Microsoft Outlook Mail 16/si", "500", "113", "112"
"576", "/^Microsoft Office\/16.*Microsoft Outlook 16/si", "500", "113", "112"
"577", "/^Mozilla.*MobileSurf.*http:\/\/mobileproxy\.mobi/si", "500", "718", "853"
"196", "/^Microsoft-Windows\/10\.0 UPnP\/1\.0/si", "500", "720", "112"
"196", "/^Microsoft-DLNA/si", "500", "721", "112"
"583", "/^Sraf\/([0-9\.]+).*Linux.*HbbTV/si", "500", "242", "722"
"162", "/^Kodi\/([0-9a-z\.\-]+)/si", "500", "735", "0"
"311", "/^Radio Downloader ([0-9\.]+)$/si", "500", "448", "450"
"89", "/Mozilla.*OffByOne/si", "500", "369", "1"
"123", "/^WWW-Mechanize\/([0-9a-z\+\-\.]+)/si", "500", "385", "384"
"124", "/^Xenu Link Sleuth ([0-9a-z\+\-\.]+)$/si", "500", "386", "388"
"125", "/^SiteSucker\/([0-9a-z\.]+)/si", "500", "389", "0"
"128", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*Shiretoko\/([0-9a-z\+\-\.]+).*/si", "500", "390", "13"
"129", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*Minefield\/([0-9a-z\+\-\.]+).*/si", "500", "391", "217"
"132", "/^links \(([0-9a-z\.]+).*/si", "500", "392", "387"
"99", "/^Mozilla\/(3\.0).*Sun\)$/si", "500", "393", "1"
"134", "/mozilla.*Lotus-Notes\/([0-9a-z\+\-\.]+).*/si", "500", "394", "395"
"135", "/^klondike\/([0-9a-z\+\-\.]+).*/si", "500", "396", "0"
"136", "/^WapTiger\/5.0 \(http:\/\/www\.waptiger\.com\/.*/si", "500", "397", "384"
"122", "/^lwp-trivial\/([0-9.]+)$/si", "500", "383", "360"
"121", "/mozilla.*applewebkit.*AdobeAIR\/([0-9a-z\+\-\.]+).*/si", "500", "382", "3"
"117", "/NCSA_Mosaic\/([0-9a-z\+\-\.]+).*/si", "500", "381", "380"
"90", "/Python\-urllib\/([0-9a-zA-Z\.\-]+)/si", "500", "371", "370"
"91", "/w3m\/([0-9a-zA-z\-\.]+)/si", "500", "0", "0"
"93", "/^WebZIP\/([0-9a-zA-Z\.\-]+)/si", "500", "372", "68"
"94", "/ICEbrowser\/([0-9a-z_\.\-]+)/si", "500", "373", "500"
"85", "/Jakarta Commons\-HttpClient/si", "500", "363", "362"
"99", "/HotJava\/([0-9a-zA-Z\.\- ]+)/si", "500", "374", "401"
"100", "/JoBo\/([0-9a-z\.\-]+)/si", "500", "375", "0"
"105", "/poe-component-client-http\/([0-9a-z\.\-]+)/si", "500", "376", "377"
"111", "/snoopy v([1-9\.]+)/si", "500", "379", "0"
"33", "/NetFront([0-9a-z\.]+).*/si", "500", "137", "0"
"137", "/^W3C_Validator\/([0-9a-z\+\-\.]+).*/si", "500", "398", "0"
"139", "/^HTMLParser\/([0-9a-z\.]+)$/si", "500", "399", "802"
"122", "/^LWP::Simple\/([0-9a-z\.]+)$/si", "500", "360", "0"
"18", "/^OmniWeb\/([0-9a-z\.\-]+)/si", "500", "368", "68"
"166", "/^Bloglines\/([0-9\.]+)/si", "500", "414", "16"
"167", "/^Gregarius\/([0-9\.]+)/si", "500", "415", "0"
"168", "/^SimplePie\/([0-9a-z\. ]+)/si", "500", "416", "0"
"169", "/^PycURL\/([0-9\.]+)$/si", "500", "417", "365"
"170", "/^Apple-PubSub\/([0-9\.]+)$/si", "500", "419", "418"
"171", "/Feedfetcher-Google.*http:\/\/www\.google\.com\/feedfetcher\.html/si", "500", "420", "706"
"172", "/^FeedValidator\/([0-9\.]+)$/si", "500", "422", "398"
"173", "/^MagpieRSS\/([0-9\.]+)/si", "500", "423", "428"
"174", "/^BlogBridge ([0-9\.]+)/si", "500", "424", "0"
"163", "/^XML-RPC for PHP ([0-9a-z\.]+)$/si", "500", "411", "412"
"162", "/^XBMC\/([0-9a-z\.\-]+)/si", "500", "410", "0"
"161", "/^WinWAP\/([0-9\.]+)/si", "500", "409", "213"
"140", "/^Java\/([0-9a-z\._\-]+)/si", "500", "401", "0"
"143", "/^UniversalFeedParser\/([0-9\.]+)/si", "500", "402", "434"
"146", "/Bookdog\/([0-9\.]+)/si", "500", "403", "0"
"147", "/http:\/\/Anonymouse.org\/ \(Unix\)/si", "500", "378", "0"
"148", "/^Midori\/([0-9\.]+)/si", "500", "200", "0"
"149", "/boxee.*\(.*\ ([0-9a-zA-Z\.]+)\)/si", "500", "405", "0"
"150", "/^gPodder\/([0-9\.]+)/si", "500", "406", "0"
"33", "/NF-Browser\/([0-9\.]+)/si", "500", "119", "0"
"154", "/^WDG_Validator\/([0-9\.]+)/si", "500", "407", "398"
"155", "/^CSSCheck\/([0-9\.]+)/si", "500", "408", "441"
"176", "/^Liferea\/([0-9\.]+).*http:\/\/liferea\.sf\.net\//si", "500", "425", "378"
"3", "/mozilla.*rv:[0-9\.]+.*gecko.*firefox\/([0-9a-z\+\-\.]+).*/si", "500", "77", "13"
"27", "/^elinks\/([0-9a-z\.]+).*/si", "500", "332", "392"
"27", "/^elinks$/si", "500", "332", "392"
"28", "/^Wget\/([0-9a-z\+\-\.]+).*/si", "500", "333", "0"
"29", "/Amiga\-Aweb\/([0-9a-z\+\-\.]+).*/si", "500", "335", "334"
"30", "/AmigaVoyager\/([0-9a-z\+\-\.]+).*/si", "500", "336", "917"
"32", "/UP\.Browser\/([0-9a-zA-Z\.]+).*/si", "500", "119", "0"
"32", "/UP\/([0-9a-zA-Z\.]+).*/si", "500", "0", "0"
"33", "/NetFront\/([0-9a-z\.]+).*/si", "500", "137", "0"
"39", "/offline explorer\/([0-9a-z\+\-\.]+).*/si", "500", "338", "284"
"40", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*AOL ([0-9a-z\+\-\.]+)/si", "500", "304", "110"
"27", "/^elinks \(([0-9a-z\.]+).*/si", "500", "332", "392"
"25", "/^lynx\/([0-9a-z\.]+).*/si", "500", "331", "0"
"24", "/icab[ \/]([0-9a-z\+\-\.]+).*/si", "500", "330", "0"
"4", "/mozilla.*netscape[0-9]?\/([0-9a-z\+\-\.]+).*/si", "500", "320", "701"
"6", "/mozilla.*gecko\/[0-9]+.*galeon\/([0-9a-z\+\-\.]+).*/si", "500", "321", "13"
"8", "/mozilla.*gecko\/[0-9]+.*minimo\/([0-9a-z\+\-\.]+).*/si", "500", "322", "25"
"10", "/mozilla.*gecko\/[0-9]+.*k-ninja\/([0-9a-z\+\-\.]+).*/si", "500", "323", "13"
"14", "/mozilla.*rv[ :][0-9\.]+.*gecko\/[0-9]+.*firebird\/([0-9a-z\+\-\.]+).*/si", "500", "324", "13"
"15", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*phoenix\/([0-9a-z\+\-\.]+).*/si", "500", "325", "13"
"16", "/mozilla.*konqueror\/([0-9a-z\+\-\.]+).*/si", "500", "326", "1"
"18", "/mozilla.*applewebkit\/[0-9]+.*omniweb\/v[0-9\.]+/si", "500", "368", "3"
"19", "/mozilla.*applewebkit\/[0-9]+.*sunrisebrowser\/([0-9a-z\+\-\.]+)/si", "500", "328", "354"
"23", "/dillo\/([0-9a-z\+\-\.]+).*/si", "500", "329", "0"
"40", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*America Online Browser ([0-9a-z\+\-\.]+)/si", "500", "339", "340"
"41", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Avant Browser ([0-9a-z\+\-\.]+)/si", "500", "118", "110"
"42", "/mozilla.*AvantGo ([0-9a-z\+\-\.]+)/si", "500", "341", "118"
"32", "/Openwave/si", "500", "355", "0"
"71", "/webcopier.*v([0-9a-z\.]+)/si", "500", "356", "828"
"74", "/MSIE.*PhaseOut/si", "500", "357", "666"
"81", "/doris\/([0-9a-z\+\-\.]+).*/si", "500", "358", "0"
"82", "/^Enigma browser$/si", "500", "359", "119"
"51", "/lwp\-request\/([0-9a-z\+\-\.]+).*/si", "500", "361", "360"
"85", "/Jakarta Commons-HttpClient\/([0-9a-zA-Z\.\-]+)/si", "500", "363", "362"
"86", "/^curl ([0-9a-zA-Z\.\-]+)/si", "500", "365", "617"
"87", "/amaya\/([0-9a-zA-Z\.\-+]+)/si", "500", "366", "0"
"88", "/GetRight\/([0-9a-zA-Z\.\-\+]+)/si", "500", "367", "0"
"6", "/mozilla.*galeon\/([0-9a-z\+\-\.]+).*/si", "500", "321", "1"
"19", "/sunrise[ \/]([0-9a-z\+\-\.\/]+)/si", "500", "354", "393"
"62", "/Teleport Pro\/([0-9a-z\+\-\.]+).*/si", "500", "352", "353"
"44", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Crazy Browser ([0-9a-z \+\-\.]+)/si", "500", "342", "110"
"45", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Deepnet Explorer ([0-9a-z\+\-\.]+)/si", "500", "343", "284"
"48", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*iRider ([0-9a-z\+\-\.]+)/si", "500", "344", "110"
"49", "/.*isilox\/([0-9a-z\+\-\.]+).*/si", "500", "345", "0"
"50", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*KKman([0-9a-z\+\-\.]+)/si", "500", "346", "110"
"51", "/libwww\-perl\/([0-9a-z\+\-\.]+).*/si", "500", "348", "347"
"55", "/mozilla.*MultiZilla ([0-9a-z\+\-\.]+).*/si", "500", "349", "550"
"56", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*NetCaptor ([0-9a-z\+\-\.]+)/si", "500", "350", "110"
"58", "/netsurf\/([0-9a-z\+\-\.]+).*/si", "500", "351", "853"
"59", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Sleipnir\/([0-9a-z\+\-\.]+)/si", "500", "21", "110"
"18", "/^Mozilla.*OmniWeb\/([1-9a-zA-z\.\-]+)/si", "500", "368", "68"
"242", "/^Cynthia ([0-9\.]+)$/si", "500", "486", "0"
"261", "/^Mozilla\/.*Linux.*AppleWebKit.*tear/si", "500", "505", "46"
"262", "/^LinkExaminer\/([0-9\.]+) \(Windows\)$/si", "500", "506", "217"
"263", "/^Mozilla\/.*MSIE.*http:\/\/www\.Abolimba\.de/si", "500", "384", "110"
"264", "/^Mozilla\/.*Gecko\/.*Beonex\/([0-9a-z\.\-]+)/si", "500", "508", "13"
"265", "/^DocZilla\/([0-9\.]+).*Gecko\//si", "500", "509", "13"
"266", "/^retawq\/([0-9a-z\.]+).*\(text\)$/si", "500", "510", "0"
"267", "/^SAMSUNG.*Jasmine\/([0-9\.]+)/si", "500", "512", "511"
"269", "/Mozilla\/.*AppleWebKit.*Dooble/si", "500", "201", "3"
"273", "/^Bunjalloo\/([0-9\.]+).*Nintendo/si", "500", "513", "150"
"274", "/^LinkChecker\/([0-9\.]+).*linkchecker\.sourceforge\.net/si", "500", "313", "676"
"258", "/^TulipChain\/([0-9a-z\.]+).*ostermiller.org\/tulipchain.*Java/si", "500", "503", "401"
"257", "/mozilla.*applewebkit.*DeskBrowse\/([0-9a-z\+\-\.]+).*/si", "500", "502", "3"
"256", "/^GreatNews\/([0-9\.]+)$/si", "500", "501", "865"
"244", "/^Banshee ([0-9a-z\.]+).*http:\/\/banshee-project\.org/si", "500", "487", "353"
"247", "/^Mozilla\/.*ABrowse ([0-9\.]+).*Syllable/si", "500", "491", "490"
"248", "/^Funambol Outlook Plug-in.*([0-9\.]+)$/si", "500", "492", "493"
"249", "/^Funambol Mozilla Sync Client v([0-9\.]+)$/si", "500", "492", "494"
"251", "/^foobar2000\/([0-9a-z\._]+$)/si", "500", "495", "0"
"252", "/^GStreamer souphttpsrc libsoup\/[0-9\.]+$/si", "500", "497", "496"
"254", "/^php-openid\/([0-9\.]+)/si", "500", "498", "413"
"117", "/NCSA Mosaic\/([0-9a-z\+\-\.]+).*/si", "500", "381", "380"
"255", "/mozilla.*rv:[0-9\.]+.*gecko.*Blackbird\/([0-9a-z\+\-\.]+).*/si", "500", "499", "13"
"94", "/ICE browser\/([0-9a-z_\.\-]+)/si", "500", "500", "119"
"276", "/urlgrabber\/([0-9\.]+)/si", "500", "515", "617"
"277", "/mozilla.*rv:[0-9\.]+.*gecko.*Spicebird\/([0-9a-z\+\-\.]+).*/si", "500", "516", "500"
"278", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*Namoroka\/([0-9a-z\+\-\.]+).*/si", "500", "517", "13"
"299", "/^ApacheBench\/([0-9a-z\-\.]+)$/si", "500", "540", "639"
"300", "/^anw webtool LoadControl\/([0-9\.]+)$/si", "500", "543", "542"
"301", "/^topSUBMIT.de HTMLChecker\/([0-9\.]+)$/si", "500", "545", "676"
"302", "/^edbrowse\/([0-9\.\-]+)/si", "500", "546", "0"
"303", "/^muCommander v([0-9\.]+)/si", "500", "547", "0"
"304", "/^XMPlay\/([0-9\.]+)$/si", "500", "548", "0"
"306", "/^Mozilla\/.*uZardWeb\/([0-9\.]+)/si", "500", "549", "68"
"307", "/^Mozilla\/3.0 \(compatible; Indy Library\)$/si", "500", "816", "316"
"308", "/^Mozilla\/.*MSIE.*Multi\-Browser ([0-9\.]+).*www\.multibrowser\.de/si", "500", "550", "787"
"309", "/^LinkWalker\/([0-9\.]+).*www\.seventwentyfour\.com/si", "500", "552", "387"
"298", "/^iSiloXC\/([0-9\.]+)/si", "500", "539", "345"
"297", "/^JoeDog\/.*Siege ([0-9\.]+)/si", "500", "538", "537"
"296", "/^W3C-mobileOK\/DDC-([0-9\.]+).* http:\/\/www.w3.org\/2006\/07\/mobileok-ddc/si", "500", "536", "384"
"279", "/mozilla.*applewebkit.*rekonq\/([0-9a-z\.]+)*/si", "500", "518", "3"
"280", "/^W3C_Multipage_Validator\/([0-9a-z\.]+).*http:\/\/www\.validator\.ca\//si", "500", "519", "550"
"281", "/^X\-Smiles\/([0-9a-z\.]+)/si", "500", "521", "0"
"284", "/^SZN-Image-Resizer$/si", "500", "523", "522"
"286", "/^Google-Listen\/([0-9a-z\.]+)/si", "500", "524", "87"
"289", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Browzar/si", "500", "525", "110"
"290", "/^Claws Mail GtkHtml2 plugin ([0-9a-z\.]+).*http:\/\/www.claws-mail.org\/plugins.php/si", "500", "528", "526"
"90", "/Python\-urllib$/si", "500", "371", "370"
"293", "/^GomPlayer ([0-9, ]+)/si", "500", "532", "795"
"294", "/^Python-webchecker\/([0-9]+)$/si", "500", "533", "370"
"310", "/^Mozilla.*compatible.*NetPositive\/([0-9\.]+)/si", "500", "554", "316"
"177", "/^HomePage Rss Reader ([0-9\.]+)/si", "500", "427", "429"
"200", "/^JetBrains Omea Reader ([0-9\.]+)/si", "500", "443", "442"
"201", "/^GSiteCrawler\/([0-9a-z\.]+)/si", "500", "444", "0"
"202", "/^YahooFeedSeeker\/([0-9\.]+)/si", "500", "445", "651"
"175", "/^Democracy\/([0-9\.]+)/si", "500", "446", "0"
"140", "/^Java([0-9\._]+)$/si", "500", "401", "0"
"204", "/^mozilla\/.*MSIE [0-9\.]+.*TheWorld/si", "500", "165", "814"
"206", "/^NewsGatorOnline\/([0-9\.]+) \(http:\/\/www\.newsgator\.com/si", "500", "447", "340"
"39", "/^Web Downloader\/([0-9\.]+)$/si", "500", "448", "678"
"208", "/mozilla.*rv:[0-9\.]+.*gecko.*Songbird\/([0-9\.]+)/si", "500", "449", "13"
"209", "/^RSS_Radio ([0-9\.]+)$/si", "500", "450", "428"
"198", "/^P3P Validator$/si", "500", "398", "0"
"195", "/^check_http\/([0-9a-z\.\-]+) \(nagios\-plugins/si", "500", "529", "493"
"192", "/^Mozilla\/4\.0.*Win32.*ActiveXperts\.Http\.([0-9\.]+)/si", "500", "378", "213"
"178", "/^PHP\/([0-9a-z\.\-]+)$/si", "500", "413", "0"
"180", "/^CPG RSS Module File Reader/si", "500", "430", "431"
"180", "/^Dragonfly File Reader/si", "500", "433", "432"
"180", "/^CPG Dragonfly RSS Module Feed Viewer/si", "500", "430", "431"
"181", "/^newsbeuter\/([0-9\.]+)/si", "500", "435", "0"
"182", "/^Jigsaw\/[0-9\.]+ W3C_CSS_Validator_JFouffa\/([0-9\.]+)/si", "500", "436", "174"
"183", "/^FPLinkChecker\/([0-9\.]+)$/si", "500", "437", "313"
"184", "/^GoldenPod ([0-9\.]+)/si", "500", "438", "0"
"1", "/mozilla.*rv:[0-9\.]+.*gecko\/[0-9]+.*chimera\/([0-9a-z\+\-\.]+).*/si", "500", "439", "13"
"86", "/^curl\/([0-9a-zA-Z\.\-]+)/si", "500", "365", "617"
"210", "/^Feed::Find\/([0-9\.]+)$/si", "500", "434", "0"
"212", "/mozilla.*rv:[0-9\.]+.*gecko.*BonEcho\/([0-9a-z\+\-\.]+).*/si", "500", "452", "312"
"216", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*GreenBrowser/si", "500", "453", "110"
"230", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Acoo Browser/si", "500", "469", "110"
"231", "/^Mozilla.*NewsFox\/([0-9\.]+)/si", "500", "470", "1"
"232", "/Mozilla.*MSIE.*Hydra Browser/si", "500", "471", "110"
"233", "/^Mozilla.*AppleWebKit.*wKiosk/si", "500", "472", "222"
"234", "/Mozilla\/.*AppleWebKit.*Paparazzi!\/([0-9a-z\.]+)/si", "500", "473", "3"
"235", "/^xine\/([0-9a-z\.]+)/si", "500", "474", "0"
"236", "/^webfs\/([0-9\.]+) \(plan 9\)$/si", "500", "475", "68"
"237", "/^Ilium Software NewsBreak/si", "500", "478", "477"
"238", "/^LinkbackPlugin\/([0-9a-z\.]+) Laconica\//si", "500", "479", "529"
"239", "/^Microsoft Data Access Internet Publishing Provider DAV/si", "500", "483", "482"
"240", "/^gvfs\/([0-9a-z\.]+)/si", "500", "485", "0"
"229", "/^libsummer\/([0-9\.]+)/si", "500", "468", "0"
"228", "/^Mozilla.*RISC.*Oregano ([0-9\.]+)/si", "500", "466", "467"
"217", "/^Awasu\/([0-9a-z\.]+)$/si", "500", "454", "0"
"218", "/^CorePlayer.*CorePlayer\/([0-9\._]+)$/si", "500", "455", "195"
"219", "/^Mozilla\/.*AppleWebKit.*QtWeb Internet Browser\/([0-9\.]+)/si", "500", "456", "457"
"220", "/^Mozilla\/.*AppleWebKit.*TeaShark\/([0-9\.]+)$/si", "500", "458", "3"
"221", "/^libsoup\/([0-9a-z\.]+)$/si", "500", "459", "0"
"222", "/^NetNewsWire\/([0-9a-z\.]+).*http:\/\/www\.newsgator\.com\/Individuals\/NetNews/si", "500", "182", "384"
"226", "/NokiaN93/si", "500", "461", "462"
"226", "/Nokia.*SymbianOS.*Series60/si", "500", "314", "463"
"226", "/SymbianOS.*Series60.*Nokia.*AppleWebKit/si", "500", "314", "463"
"227", "/^lftp\/([0-9a-z\.]+)$/si", "500", "464", "0"
"161", "/^WinWAP-SPBE\/([0-9\.]+)/si", "500", "465", "409"
"323", "/^Mozilla.*MSIE.*TencentTraveler/si", "501", "559", "110"
"17", "/mozilla.*opera ([0-9][0-9a-z\+\-\.]+).*/si", "501", "24", "1"
"719", "/^QwantMobile.*Android.*Mobile.*Gecko.*QwantBrowser\/([0-9\.]+)/si", "510", "778", "777"
"268", "/S60; SymbOS; Opera Mobi\/([0-9\.]+)/si", "510", "776", "24"
"268", "/J2ME\/MIDP; Opera Mini\/([0-9\.]+)/si", "510", "794", "25"
"3", "/mozilla.*\/[0-9\.]+.*gecko.*firefox.*/si", "510", "77", "13"
"45", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Deepnet Explorer/si", "510", "343", "284"
"41", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Avant Browser/si", "510", "118", "110"
"288", "/^Mozilla\/.*Origyn Web Browser/si", "520", "779", "119"
"619", "/^Mozilla\/.*Odyssey Web Browser.*OWB\/([0-9\.]+)/si", "520", "781", "780"
"486", "/LG Browser\/([0-9\.]+).*webOS\.TV/si", "550", "114", "119"
"513", "/^Mozilla.*ANTFresco\/([0-9\.]+)/si", "550", "785", "1"
"193", "/^MOT.*MIB\/([0-9\.]+)/si", "550", "784", "783"
"153", "/mozilla.*rv:[0-9\.]+.*gecko.*GranParadiso\/([0-9a-z\+\-\.]+).*/si", "550", "782", "13"
"53", "/mozilla.*MSIE [0-9a-z\+\-\.]+.*Maxthon/si", "550", "29", "110"
"558", "/^Mozilla\/5.0 \(compatible; CsQuery\/([0-9\.]+)\)/si", "600", "316", "1"
"354", "/Linux.*Android.*AppleWebKit.*Safari/si", "600", "46", "2"
"564", "/^Goose\/([0-9\.]+)$/si", "600", "831", "0"
"565", "/^hackney\/([0-9\.]+)$/si", "600", "832", "0"
"566", "/^PECL::HTTP\/([0-9\.]+)/si", "600", "378", "0"
"567", "/^Mozilla\/4\.5 RPT\-HTTPClient\/([0-9\.\-]+)$/si", "600", "834", "364"
"568", "/^TeamSoft WinInet Component$/si", "600", "836", "835"
"557", "/^LuckNews\/([0-9\.]+).*Macintosh/si", "600", "830", "708"
"46", "/^HTTrack\/3\.0x/si", "600", "789", "0"
"46", "/^HTTrack Website Copier/si", "600", "828", "789"
"4", "/^Mozilla\/4.*IRIX.*\)$/si", "600", "827", "1"
"511", "/^WhatWeb\/([0-9a-z\.\-]+)/si", "600", "826", "68"
"506", "/^Mozilla.*inoreader\.com/si", "600", "824", "429"
"506", "/^InoReader.*inoreader\.com/si", "600", "824", "429"
"498", "/^Guzzle\/([0-9\.]+) curl.*PHP/si", "600", "823", "365"
"196", "/^NSPlayer\/([0-9\.]+)/si", "600", "822", "797"
"570", "/^sqlmap\/.*\(http:\/\/sqlmap\.org\)$/si", "600", "837", "378"
"579", "/^BDNC v[0-9\.]+/si", "600", "838", "0"
"720", "/^WLMHttpTransport/si", "600", "852", "378"
"498", "/^GuzzleHttp\/([0-9\.]+) PHP/si", "600", "841", "823"
"717", "/^Mozilla.*ArclabWebsiteLinkAnalyzer\/([0-9\.]+)/si", "600", "851", "681"
"674", "/^Poczta\/([0-9\.]+) EmbeddedBrowser.*like Mac OS X.*AppleWebKit.*Mobile/si", "600", "850", "849"
"674", "/^Nowa Poczta\/([0-9\.]+).*like Mac OS X.*AppleWebKit.*Mobile.*EmbeddedBrowser/si", "600", "848", "850"
"666", "/^Pinterest for iOS\/([0-9\.]+)/si", "600", "847", "103"
"666", "/^Pinterest for Android\/([0-9\.]+)/si", "600", "847", "103"
"663", "/^Mozilla\/5.00 \(Nikto\/([0-9\.]+)\) \(Evasions:.*\) \(Test:.*\)/si", "600", "1", "0"
"659", "/^YelpWebView.*YelpApp\/([0-9\.]+)/si", "600", "846", "845"
"646", "/^slack\/([0-9\.]+) \(.*; Android/si", "600", "307", "2"
"646", "/^Slack\/([0-9\.]+) CFNetwork\/.*Darwin\//si", "600", "307", "727"
"604", "/^DDG\-Android\-([0-9\.]+)/si", "600", "844", "2"
"595", "/xChaos_Arachne\/([0-9\.]+)/si", "600", "843", "842"
"498", "/^GuzzleHttp\/([0-9\.]+) curl.*PHP/si", "600", "841", "823"
"581", "/^cssutils ([0-9a-z\.]+) \(http:\/\/www.cthedot.de\/cssutils\/\)/si", "600", "840", "814"
"579", "/^downloader.*;Bitdefender/si", "600", "839", "448"
"484", "/^CFNetwork\/([0-9\.]+)/si", "600", "623", "892"
"17", "/^opera\/([0-9a-z\+\-\.]+).*/si", "600", "24", "0"
"213", "/^QuickTime\/([0-9\.]+)/", "600", "803", "0"
"199", "/^CSE HTML Validator.* Online/si", "600", "801", "340"
"197", "/^VLC media player \- version ([0-9a-z\-\.]+) .* VideoLAN team$/si", "600", "799", "798"
"196", "/^Windows\-Media\-Player\/([0-9\.]+)$/si", "600", "796", "797"
"191", "/^MPlayer\//si", "600", "795", "797"
"151", "/Browser\/Teleca\/.*MIDP/si", "600", "867", "794"
"152", "/^SonyEricsson.*SEMC-Browser\/([0-9\.]+)/si", "600", "792", "791"
"151", "/^Samsung-[a-zA-Z09]+.*AU-MIC-[a-zA-Z0-9]+\/([0-9\.]+)/si", "600", "511", "393"
"17", "/^opera ([0-9a-z\+\-\.]+).*/si", "600", "24", "0"
"51", "/libwww\-perl/si", "600", "348", "347"
"25", "/Lynx/si", "600", "331", "0"
"29", "/Aweb.*Amiga/si", "600", "335", "334"
"31", "/IBrowse.*AmigaOS/si", "600", "788", "334"
"46", "/^mozilla.*HTTrack [0-9a-z\+\-\.]+.*/si", "600", "789", "1"
"31", "/IBrowse\/([0-9a-z\+\-\.]+).*AmigaOS/si", "600", "788", "334"
"213", "/^QuickTime.*qtver=([0-9\.a-z]+)/si", "600", "804", "803"
"214", "/^PHPCrawl$/si", "600", "805", "413"
"223", "/http:\/\/code\.google\.com\/appengine/si", "600", "87", "378"
"418", "/^MPlayer ([0-9\.]+)/si", "600", "795", "797"
"157", "/^Mozilla.*MSIE ([0-9\.]+).*XBLWP7/si", "600", "821", "360"
"397", "/^BinGet\/([0-9a-zA-Z\.]+)/si", "600", "820", "0"
"396", "/^ColdFusion \(BookmarkTracker\.com\)$/si", "600", "819", "936"
"388", "/^iGooMap\/([0-9a-z\.]+).*pointworks/si", "600", "817", "818"
"386", "/\/GoBrowser\/([0-9\.]+)/si", "600", "594", "119"
"365", "/^The Incutio XML-RPC PHP Library/si", "600", "815", "816"
"363", "/^Netvibes.*http:\/\/www\.netvibes\.com/si", "600", "812", "384"
"4", "/Mozilla\/4.*OS\/2/si", "600", "1", "0"
"283", "/^Xaldon WebSpider ([0-9a-z\.]+)/si", "600", "811", "810"
"283", "/^Xaldon_WebSpider\/([0-9a-z\.]+)/si", "600", "811", "810"
"243", "/^Mozilla\/5\.0 \(Sage\)$/si", "600", "1", "0"
"241", "/^Uzbl.*Webkit/si", "600", "809", "105"
"241", "/^Webkit\/.*Uzbl/si", "600", "809", "105"
"33", "/^Mozilla.*Danger hiptop/si", "600", "808", "807"
"407", "/^Plex\/([0-9\.]+).*Android/si", "600", "604", "2"
"387", "/^Surf\/([0-9\.]+).*AppleWebKit/si", "650", "853", "3"
"726", "/^longurl-r-package/si", "700", "886", "887"
"151", "/^Mozilla.*Teleca Q7.*Brew/si", "700", "868", "867"
"531", "/^masscan\/([0-9\.]).*github\.com\/robertdavidgraham\/masscan/si", "700", "869", "877"
"596", "/^Mozilla.*compatible.*Webster ([0-9\.]+); Syllable/si", "700", "871", "491"
"622", "/^aria2\/([0-9\.]+)$/si", "700", "872", "0"
"17", "/^OPR\/([0-9\.]+).*KreaTV/si", "700", "873", "865"
"677", "/^RainLoop External Proxy$/si", "700", "875", "874"
"678", "/^David Client \(([0-9]+) Windows, IE/si", "700", "877", "484"
"682", "/^Unibox\/([0-9\.]+) CFNetwork.*Darwin/si", "700", "878", "727"
"685", "/^AngleSharp\/([0-9\.]+)/si", "700", "879", "0"
"686", "/^CipaCrawler\/([0-9\.]+) \(info.domaincrawler\.com; http:\/\/www\.domaincrawler\.com\//si", "700", "880", "881"
"686", "/^DomainCrawler\/([0-9\.]+) \(info.domaincrawler\.com; http:\/\/www\.domaincrawler\.com\//si", "700", "881", "384"
"686", "/^UrlCrawler\/([0-9\.]+) \(info.domaincrawler\.com; http:\/\/www\.domaincrawler\.com\//si", "700", "882", "881"
"687", "/^DAVdroid\/([a-z0-9\.\-]+) \(.*\) Android/si", "700", "883", "484"
"695", "/^lua\-resty\-http\/([0-9\.]+) \(Lua\)/si", "700", "885", "884"
"718", "/^http\-kit\/([0-9\.]+)/si", "700", "378", "616"
"522", "/^Manticore ([0-9\.]+)/si", "700", "866", "195"
"151", "/^Mozilla.*Symbian OS.*Obigo/si", "700", "858", "191"
"54", "/mozilla.*(rv:[0-9\.]+).*gecko\/[0-9]+.*/si", "700", "13", "1"
"159", "/Polaris\/([0-9\.]+)/si", "700", "649", "0"
"194", "/^Abilon$/si", "700", "854", "0"
"205", "/^webcollage\/([0-9\.]+)$/si", "700", "855", "68"
"205", "/^webcollage\-noporn\/([0-9\.]+)$/si", "700", "856", "855"
"205", "/^webcollage\.[a-z]+\/([0-9\.]+)$/si", "700", "855", "68"
"205", "/^webcollage1\/([0-9\.]+)$/si", "700", "855", "68"
"250", "/^RSS Menu\/([0-9\.]+)/si", "700", "857", "428"
"151", "/.*Obigo Browser ([0-9\.]+)/si", "700", "858", "119"
"505", "/^eat\/([0-9\.]+).*ruby/si", "700", "629", "865"
"413", "/^Googlebot-richsnippets/si", "700", "864", "863"
"389", "/^iTunes\/([0-9\.]+)/si", "700", "862", "0"
"373", "/^Mozilla\/.*compatible.*Powermarks\/([0-9\.]+)/si", "700", "861", "316"
"372", "/^Mozilla.*SkipStone ([0-9\.]+)/si", "700", "860", "161"
"370", "/^Mozilla\/4\.0 \(compatible; Synapse\)$/si", "700", "316", "1"
"315", "/^iVideo ([a-z0-9\.\ ]+).*iPhone OS/si", "700", "859", "91"
"22", "/mozilla.*applewebkit.*\/[0-9a-z\+\-\.]+.*version\/([0-9a-z\+\-\.]+).*safari\/[0-9a-z\+\-\.]+.*/si", "750", "72", "925"
"496", "/^Go http package$/si", "800", "887", "378"
"4", "/^Mozilla\/([0-9\.]+).*Nav\)/si", "800", "922", "1"
"496", "/^Go-http-client\/([0-9\.]+)/si", "800", "238", "378"
"597", "/^Cyberdog\/([0-9\.]+).*Macintosh/si", "800", "923", "708"
"624", "/^Cuam Ver([0-9a-z\.]+)/si  ", "800", "924", "925"
"488", "/^OneBrowser\/([0-9\.]+)/si", "800", "661", "119"
"287", "/^Typhoeus.*https:\/\/github.com\/typhoeus\/typhoeus/si", "800", "899", "378"
"461", "/^DellWebMonitor\/([0-9\.]+)/", "800", "920", "893"
"452", "/^BarcaPro\/([0-9\.]+)/si", "800", "919", "918"
"452", "/^Barca\/([0-9\.]+)/si", "800", "918", "0"
"330", "/^The Bat! Voyager ([0-9\.]+)$/si", "800", "905", "917"
"425", "/^Apache.*internal dummy connection/si", "800", "916", "915"
"668", "/^Azet\.sk webmail\-proxy/si", "800", "927", "876"
"669", "/^mobmail android ([0-9\.]+) park\.hotm\.email\.app/si", "800", "584", "754"
"701", "/^axios\/([0-9\.]+)$/si", "800", "934", "222"
"694", "/^Mr\.4x3 Powered/si", "800", "933", "0"
"681", "/^mobmail android ([0-9\.]+) ru\.mail\.mailapp/si", "800", "754", "527"
"680", "/^PerfectMail\/[0-9\.]+ \(http:\/\/perfectmail\.com\/kb\/web_probe\)/si", "800", "931", "353"
"675", "/^mobmail android ([0-9\.]+) wp\.pl\.klient\.poczty/si", "800", "754", "527"
"673", "/^Vimprobable2\/([0-9\.]+)/si", "800", "930", "353"
"673", "/^Vimprobable\/([0-9\.]+)/si", "800", "930", "353"
"330", "/^Voyager\.exedwnloadmnger$/si", "800", "917", "0"
"330", "/^thebat64\.exedwnloadmnger$/si", "800", "814", "0"
"330", "/^thebat\.exedwnloadmnger$/si", "800", "814", "0"
"670", "/^mobmail android ([0-9\.]+) com\.my\.mail/si", "800", "754", "527"
"702", "/^Mozilla.*LinkStash Bookmark Manager/si", "800", "935", "936"
"414", "/^HTML2JPG.*www\.html2jpg\.com/si", "800", "802", "384"
"287", "/^Typhoeus.*http:\/\/github.com\/dbalatero\/typhoeus/si", "800", "899", "378"
"287", "/^Typhoeus.*http:\/\/github.com\/pauldix\/typhoeus/si", "800", "899", "378"
"272", "/^WinPodder.*http:\/\/winpodder\.com/si", "800", "897", "378"
"271", "/^DownloadStudio\/([0-9\.]+)$/si", "800", "896", "678"
"259", "/^Axel ([0-9\.]+)/si", "800", "895", "0"
"246", "/^RSSOwl\/([0-9]\.[0-9]\.[0-9])/si", "800", "894", "428"
"225", "/UCWEB/si", "800", "737", "68"
"207", "/^Mozilla.*PRTG Network Monitor/si", "800", "891", "893"
"151", "/Obigo.*Profile\/MIDP/si", "800", "794", "858"
"33", "/mozilla.*PlayStation\ Portable.*/si", "800", "889", "147"
"33", "/^DoCoMo\//si", "800", "888", "0"
"22", "/mozilla.*applewebkit.*\/[0-9a-z\+\-\.]+.*safari\/([0-9a-z\+\-\.]+).*/si", "800", "8", "3"
"291", "/^Azureus ([0-9a-z\.]+)/si", "800", "901", "0"
"303", "/^muCommander-file-API/si", "800", "902", "547"
"305", "/^NFReader\/([0-9\.]+)/si", "800", "903", "429"
"375", "/^GoogleFriendConnect\/([0-9\.]+)$/si", "800", "910", "87"
"368", "/^iGetter\/([0-9a-z\.]+).*/si", "800", "909", "0"
"364", "/^Chilkat\/([0-9\.]+) \(\+http:\/\/www\.chilkatsoft\.com\/ChilkatHttpUA\.asp\)/si", "800", "908", "384"
"362", "/^SAMSUNG.*Dolfin\/([a-z0-9\.]+)/si", "800", "186", "511"
"359", "/^LeechCraft/si", "800", "578", "0"
"344", "/^YeahReader/si", "800", "907", "429"
"343", "/^SharpReader\/([0-9\.]+)/si", "800", "906", "429"
"335", "/^Postbox ([0-9a-z\.]+)/si", "800", "564", "0"
"33", "/PLAYSTATION 3/si", "800", "147", "0"
"330", "/^The Bat! ([0-9\.]+)$/si", "800", "905", "814"
"319", "/^SuperBot\/([0-9\.]+)/si", "800", "904", "696"
"151", "/ObigoInternetBrowser/si", "850", "938", "457"
"346", "/^holmes\/([0-9\.]+)/si", "900", "939", "0"
"41", "/^Avant Browser/si", "900", "118", "119"
"54", "/mozilla.*(rv:[0-9\.]+).*/si", "900", "1", "0"
"35", "/^Mozilla\/4.0 \(compatible; MSIE ([0-9\.]+); Windows/si", "999", "316", "110"
"35", "/mozilla\/.*MSIE ([0-9b\.]+).*/si", "1000", "110", "1"
"157", "/MSIE ([0-9a-z\+\-\.]+).*windows ce/si", "1000", "110", "31"
"282", "/WinHttp/si", "2000", "940", "378"
