"os_id", "regstring", "sequence", "word_id", "word2_id"
"141", "/^Mozilla.*Windows Phone 8.1/si", "390", "3", "55"
"127", "/^Mozilla.*windows nt 6\.2.*ARM.*WPDesktop/si", "390", "5", "4"
"126", "/Windows NT 6\.3.*ARM/", "400", "4", "2"
"156", "/iPad.*OS 9[0-9_\.]+/si", "400", "10", "0"
"165", "/iPad.*OS 10_[0-9_]+/si", "400", "10", "0"
"165", "/iPhone.*OS 10_[0-9_]+/si", "400", "9", "3"
"165", "/ipod touch.*OS 10[0-9_\.]+/si", "400", "11", "12"
"129", "/ipod touch.*OS 7[0-9_\.]+/si", "400", "11", "12"
"143", "/ipod touch.*OS 8[0-9_\.]+/si", "400", "11", "12"
"156", "/ipod touch.*OS 9[0-9_\.]+/si", "400", "11", "12"
"156", "/iPhone.*OS 9[0-9_\.]+/si", "400", "9", "3"
"165", "/iPhone.*OS 10\.[0-9\.]+/si", "400", "9", "3"
"176", "/iPad.*OS 11_[0-9_]+/si", "400", "10", "0"
"176", "/iPhone.*OS 11_[0-9_]+/si", "400", "9", "3"
"146", "/iPhone OS 3_[0-9_]+/si", "400", "9", "3"
"143", "/iPhone.*OS 8[0-9_\.]+/si", "400", "9", "3"
"8", "/Win 9x 4\.90/si", "400", "7", "0"
"53", "/MorphOS/si", "400", "8", "0"
"118", "/iPhone OS 5_[0-9_]+/si", "400", "9", "3"
"117", "/iPhone OS 4_[0-9_]+/si", "400", "9", "3"
"118", "/iPad.*OS 5_[0-9_]+/si", "400", "10", "0"
"121", "/iPad.*OS 6_[0-9_]+/si", "400", "10", "0"
"121", "/iPhone OS 6_[0-9_]+/si", "400", "9", "3"
"126", "/windows nt 6\.2.*ARM/si", "400", "4", "2"
"129", "/iPhone.*OS 7[0-9_\.]+/si", "400", "9", "3"
"129", "/iPad.*OS 7[0-9_\.]+/si", "400", "10", "0"
"143", "/iPad.*OS 8[0-9_\.]+/si", "400", "10", "0"
"35", "/palm/si", "400", "6", "0"
"65", "/iPhone OS ([0-9_]+) like Mac OS X/si", "440", "15", "9"
"174", "/Android.*Tizen_Phone_with_ACL/si", "450", "46", "45"
"162", "/Android.*(Moto 360|G Watch R|Gear Live|ASUS ZenWatch|SmartWatch 3)/si", "450", "31", "32"
"169", "/.*Linux.*Android.*Nokia.*Build\//si", "450", "26", "36"
"169", "/^UCWEB.*Adr 4.*Nokia.*Mobile/si", "450", "36", "39"
"149", "/^Mozilla.*Linux.*Kindle( Fire| Fire HD| Fire HD 7| Fire HDX 7|_Fire) Build/si", "450", "40", "26"
"149", "/^Mozilla.*Linux.*Amazon (Jem|Kindle Fire|Kindle Fire HD|Kindle Fire HD LTE|Kindle Fire2) Build/si", "450", "41", "40"
"137", "/^Mozilla\/.*Ubuntu; Mobile.*WebKit/si", "450", "21", "39"
"158", "/^Mozilla.*Linux.*AliyunOS/si", "450", "42", "30"
"150", "/^Mozilla.*MSIE.*Windows CE.*KIN\.Two/si", "450", "19", "2"
"174", "/Android.*Tizen Phone with ACL/si", "450", "46", "45"
"137", "/^Mozilla.*Ubuntu [0-9\.]+ like Android.*Mobile/si", "450", "21", "15"
"158", "/^Mozilla.*Linux.*YunOS/si", "450", "30", "24"
"157", "/Windows Phone 10\.0/si", "450", "3", "55"
"29", "/Solaris/si", "450", "13", "0"
"65", "/iPhone OS 2_0/si", "450", "9", "3"
"34", "/Series60/si", "450", "14", "0"
"65", "/iPhone.*like Mac OS X/si", "450", "15", "9"
"96", "/^HTC_HD2.*Opera.*windows/si", "450", "17", "18"
"123", "/^Mozilla.*MSIE.*Windows NT 6.1.* Xbox/si", "450", "19", "20"
"127", "/^Mozilla.*Windows Phone 8.0/si", "450", "3", "55"
"137", "/^Mozilla\/.*Ubuntu; Tablet.*WebKit/si", "450", "22", "21"
"149", "/Linux.*(KFJWA|KFJWI|SD4930UR|KFGIWI|KFJMWI|KFOT|KFOTE|KFTT|KFSOWI|KFARWI|KFASWI|KFTHWA|KFTHWI|KFTBWI|KFMEWI|KFFOWI|KFSAWA|KFSAWI|KFAPWI|AFTT|AFTB|AFTS|AFTM|KFDOWI|KFAUWI|KFSUWI) Build/si", "450", "26", "24"
"150", "/^Mozilla.*MSIE.*Windows CE.*KIN\.One/si", "450", "19", "55"
"151", "/Linux.*COS like Android/si", "450", "15", "28"
"184", "/^Mozilla.*Windows IoT 10\.0/si", "470", "52", "2"
"139", "/^Mozilla.*Linux.*Android.*Jolla C Build/si", "470", "47", "26"
"175", "/^Mozilla.*Android.*Maru on the Nexus (5|7)/si", "470", "51", "49"
"154", "/^Mozilla.*Linux.*Android 5\.0; ADT\-1 Build/si", "470", "26", "29"
"139", "/Linux.*Jolla.*Sailfish/si", "470", "48", "47"
"178", "/Android 8\.[01]/si", "480", "29", "0"
"171", "/Android 7\.1/si", "480", "29", "0"
"163", "/Android 7\.0/si", "480", "29", "0"
"170", "/windows nt 6\.2.*Xbox One/si", "480", "20", "55"
"170", "/Windows NT 10\.0.*Xbox One/si", "480", "20", "55"
"160", "/Android 6\.0/si", "480", "29", "0"
"153", "/Android 5\.1/si", "480", "29", "0"
"147", "/Android 5\.0/si", "480", "29", "0"
"136", "/Android 4\.4/si", "480", "29", "0"
"131", "/Android 4\.3/si", "480", "29", "0"
"124", "/Android 4\.2/si", "480", "29", "0"
"122", "/PlayStation Vita/si", "480", "54", "53"
"120", "/Android 4\.1/si", "480", "29", "0"
"70", "/Mozilla.*Haiku.*x86/si", "490", "58", "1"
"134", "/^Mozilla.*Tizen 2/si", "490", "44", "1"
"108", "/Android\/3/si", "490", "29", "0"
"111", "/^UCWEB.*Adr 4\.0/si", "490", "37", "38"
"113", "/^Mozilla.*Tizen\/1/si", "490", "44", "1"
"125", "/^Mozilla\/5\.0 \(FreeBSD; Viera; .*Gecko.*Firefox/si", "490", "87", "63"
"62", "/^Mozilla.*Linux.*Silk/si", "490", "65", "24"
"62", "/^Mozilla.*Macintosh.*Silk/si", "490", "66", "65"
"114", "/^Mozilla\/5\.0.*\(via ggpht\.com.*\)$/si", "490", "1", "0"
"157", "/Windows NT 10.0; ARM; Lumia 930/", "490", "67", "4"
"157", "/Windows NT 10.0; ARM.*Elite x3/", "490", "68", "4"
"182", "/^Mozilla.*Tizen 3/si", "490", "44", "1"
"111", "/Android[ \-]4\.0/si", "490", "29", "0"
"105", "/Android Eclair/si", "490", "62", "29"
"50", "/BlackBerry/si", "490", "56", "0"
"70", "/BeOS.*Haiku BePC/si", "490", "59", "57"
"96", "/^Mozilla.*MSIE.*Windows.* XBLWP7/si", "490", "60", "19"
"96", "/Windows Phone OS 7/", "490", "3", "55"
"110", "/Android 1\.0/si", "490", "29", "0"
"103", "/Android 1\.5/si", "490", "29", "0"
"104", "/Android 1\.6/si", "490", "29", "0"
"105", "/Android 2\.[01]/si", "490", "29", "0"
"106", "/Android 2\.2/si", "490", "29", "0"
"107", "/Android 2\.[34]/si", "490", "29", "0"
"108", "/Android 3./si", "490", "29", "0"
"104", "/Android Donut/si", "490", "61", "29"
"88", "/Windows Phone/si", "495", "3", "55"
"88", "/Windows Mobile/si", "495", "39", "123"
"172", "/^Mozilla.*LuneOS, like webOS/", "499", "69", "113"
"177", "/.*\/.*CFNetwork\/(88|889\.3|889\.8).*Darwin\/.*\(x86_64\)/si", "499", "71", "72"
"69", "/^Mozilla.*Web0S/", "500", "70", "1"
"70", "/NetSurf\/.*\(Haiku\)/si", "500", "143", "58"
"151", "/^Mozilla.*COS [12]\.0/si", "500", "28", "1"
"148", "/Windows NT 10\.0/si", "500", "2", "7"
"148", "/windows nt 6\.4/si", "500", "2", "7"
"62", "/^Mozilla.*CrKey.*arm.*Chrome/si", "500", "142", "122"
"142", "/.*\/.*CFNetwork\/(720\.0\.9|720\.1\.1|720\.2\.4|720\.3\.13|720\.4\.4)\//si", "500", "71", "0"
"132", "/.*\/.*CFNetwork\/(673\.0\.3|673\.2\.1|673\.3|673\.4) Darwin\//si", "500", "71", "72"
"116", "/.*\/.*CFNetwork\/(596\.0\.1|596\.1|596\.2\.3|596\.3\.3|596\.4\.3|596\.5) Darwin\//si", "500", "71", "72"
"112", "/.*\/.*CFNetwork\/(520\.0\.13|520\.2\.5|520\.3\.2|520\.4\.3|520\.5\.1) Darwin\//si", "500", "71", "72"
"155", "/Mac OS X (10_11|10\.11)/si", "500", "16", "0"
"143", "/.*\/.*CFNetwork\/711\.[0-9\.]+ Darwin\//si", "500", "71", "72"
"50", "/^Mozilla.*BB10.*Bold.*AppleWebKit.*Mobile/si", "500", "148", "114"
"166", "/Mac OS X 10_12/si", "500", "16", "0"
"165", "/.*\/.*CFNetwork\/(790|808\.0|808\.1|811\.4|811\.5).*Darwin\//si", "500", "71", "72"
"155", "/.*\/.*CFNetwork\/(760\.0\.5|760\.1\.2|760\.2\.6|760\.4\.2|760\.5|760\.6)\//si", "500", "71", "0"
"40", "/RISC OS/si", "500", "147", "0"
"161", "/ARM Mac OS X.*Raspbian/si", "500", "146", "4"
"148", "/Microsoft\-CryptoAPI\/10\.0/si", "500", "121", "0"
"148", "/Windows\/10\.0/si", "500", "2", "7"
"156", "/.*\/.*CFNetwork\/758.*Darwin\//si", "500", "71", "72"
"19", "/^Mozilla.*HbbTV.*Volksbox/si", "500", "145", "144"
"85", "/.*\/.*CFNetwork\/(454\.4|454\.5|454\.9\.4|454\.9\.7|454\.11\.5|454\.11\.12|454\.12\.4) Darwin\//si", "500", "71", "72"
"84", "/.*\/.*CFNetwork\/(217|220|221\.5|330|330\.4|339\.5|422\.11|438\.12|438\.14) Darwin\//si", "500", "71", "72"
"128", "/Mageia.*Linux/si", "500", "131", "24"
"98", "/Mozilla.*compatible.*Nitro.*Opera/si", "500", "138", "137"
"138", "/^Mozilla.*PlayStation 4.*AppleWebKit/si", "500", "53", "114"
"65", "/^Mozilla.*Linux.*AppleWebKit.*Puffin\/[0-9\.]+(IT|IP)$/si", "500", "136", "114"
"62", "/^Mozilla.*Linux.*AppleWebKit.*Puffin\/[0-9\.]+(AT|AP)$/si", "500", "136", "114"
"50", "/^Mozilla.*BB10.*Touch.*AppleWebKit.*Mobile/si", "500", "12", "114"
"133", "/^Mozilla.*Nintendo 3DS/si", "500", "135", "1"
"55", "/VectorLinux/si", "500", "134", "108"
"19", "/Samsung.*SmartTV/si", "500", "133", "132"
"140", "/Nintendo.WiiU/si", "500", "135", "0"
"50", "/^Mozilla.*BB10.*Kbd.*AppleWebKit.*Mobile/si", "500", "140", "114"
"142", "/Mac OS X (10_10|10\.10)/si", "500", "16", "0"
"83", "/.*\/.*CFNetwork\/(128|128\.2|129\.5|129\.9|129\.10|129\.13|129\.16|129\.18|129\.20|129\.21|129\.22) Darwin\//si", "500", "71", "72"
"90", "/.*\/.*CFNetwork\/(1\.2\.1|1\.2\.2|1\.2\.6) Darwin\//si", "500", "71", "72"
"146", "/.*\/.*CFNetwork\/459 Darwin\//si", "500", "71", "72"
"118", "/.*\/.*CFNetwork\/(548\.0\.3|548\.0\.4|548\.1\.4) Darwin\//si", "500", "71", "72"
"117", "/.*\/.*CFNetwork\/(485\.2|485\.10\.2|485\.12\.7|485\.12\.30|485\.13\.9) Darwin\//si", "500", "71", "72"
"129", "/.*\/.*CFNetwork\/(672\.0\.2|672\.0\.8|672\.1\.12|672\.1\.13|672\.1\.14|672\.1\.15) Darwin\//si", "500", "71", "72"
"121", "/.*\/.*CFNetwork\/(602|609|609\.1\.4) Darwin\//si", "500", "71", "72"
"144", "/meego/si", "500", "141", "0"
"102", "/^Opera.*Bada/si", "500", "125", "18"
"132", "/Mac OS X (10_9|10\.9)/si", "500", "16", "0"
"154", "/^Mozilla.*Linux.*Andr0id/si", "500", "24", "1"
"163", "/^Instagram.*Android \([0-9]+\/7\.0/si", "500", "159", "29"
"171", "/^UCWEB.*Adr 7\.1/si", "500", "37", "38"
"171", "/^Instagram.*Android \([0-9]+\/7\.1/si", "500", "159", "29"
"177", "/Mac OS X 10\.13/si", "500", "16", "0"
"177", "/Mac OS X 10_13/si", "500", "16", "0"
"173", "/^Mozilla.*Nintendo Switch.*AppleWebKit.*NintendoBrowser\/([0-9\.]+)/si", "500", "158", "157"
"166", "/Mac OS X 10\.12/si", "500", "16", "0"
"65", "/Outlook\-iOS\//si", "500", "0", "0"
"62", "/^Mozilla.*Linux.*Chrome.*CrKey\//si", "500", "142", "122"
"160", "/^Instagram.*Android \([0-9]+\/6\.0/si", "500", "159", "29"
"153", "/^Instagram.*Android \([0-9]+\/5\.1/si", "500", "159", "29"
"147", "/^Instagram.*Android \([0-9]+\/5\.0/si", "500", "159", "29"
"183", "/^Mozilla\/5\.0 \(Fuchsia;/si", "500", "1", "0"
"174", "/^Opera\/[0-9\.]+ \(Tizen;/si", "500", "18", "44"
"181", "/^Mozilla.*\(Mobile;.*rv:[0-9\.]+\) Gecko.*Firefox.*KaiOS\/2\.0/si", "500", "162", "63"
"180", "/^Mozilla.*\(Mobile;.*rv:[0-9\.]+\) Gecko.*Firefox.*KaiOS\/1\.0/si", "500", "162", "63"
"176", "/.*\/.*CFNetwork\/(887|889\.9|893\.1).*Darwin\//si", "500", "71", "72"
"62", "/Linux.*LeOS1.0/si", "500", "161", "24"
"179", "/X11; TrueOS/si", "500", "160", "0"
"178", "/^UCWEB.*Adr 8\.[01]/si", "500", "37", "38"
"136", "/^Instagram.*Android \([0-9]+\/4\.4/si", "500", "159", "29"
"148", "/Microsoft\-WNS\/10\.0/si", "500", "121", "0"
"7", "/PocketPC/si", "500", "156", "0"
"124", "/^UCWEB.*Adr 4\.2/si", "500", "37", "38"
"136", "/^UCWEB.*Adr 4\.4/si", "500", "37", "38"
"69", "/HbbTV.*LGE; (49UB850V\-ZD|50LB650V\-ZN|55LB650V\-ZN|55LB731V\-ZE|60LB650V\-ZN)/si", "500", "155", "144"
"69", "/HbbTV.*LGE; 47LB(630V\-ZA|650V\-ZN|671V\-ZB|731V\-ZE)/si", "500", "155", "144"
"69", "/HbbTV.*LGE; 42LB(630V\-ZA|650V\-ZN|670V\-ZA|671V\-ZB|700V\-ZG|730V\-ZD|731V\-ZE)/si", "500", "155", "144"
"69", "/HbbTV.*LGE; WEBOS/si", "500", "155", "113"
"19", "/HbbTV.*(Humax|TCL|Sky_worth|inverto|selevision|telestar)/si", "500", "144", "0"
"19", "/^HbbTV.*Panasonic.*(VIERA|DIGA)/si", "500", "151", "144"
"168", "/AppleTV/si", "500", "150", "0"
"147", "/^UCWEB.*Adr 5\.0/si", "500", "37", "38"
"120", "/^UCWEB.*Adr 4\.1/si", "500", "37", "38"
"107", "/^UCWEB.*Adr 2\.[34]/si", "500", "37", "38"
"125", "/^Mozilla\/5\.0 \(Tablet.*rv:[0-9\.]+.*\) Gecko\/[0-9\.]+ Firefox\/[0-9\.]+$/si", "500", "22", "63"
"166", "/.*\/.*CFNetwork\/(807\.0\.4|807\.1\.2)*Darwin\//si", "500", "71", "72"
"18", "/redhat.*linux/si", "500", "81", "102"
"14", "/Fedora; Linux/si", "500", "76", "24"
"163", "/^UCWEB.*Adr 7\.0/si", "500", "37", "38"
"160", "/^UCWEB.*Adr 6\.0/si", "500", "37", "38"
"131", "/^UCWEB.*Adr 4\.3/si", "500", "37", "38"
"153", "/^UCWEB.*Adr 5\.1/si", "500", "37", "38"
"106", "/^UCWEB.*Adr 2\.2/si", "500", "37", "38"
"96", "/^Mozilla.*windows nt 6\.2.*ZuneWP7/si", "500", "149", "2"
"46", "/WinNT4\.0/si", "500", "97", "7"
"32", "/open.*vms/si", "500", "93", "92"
"31", "/irix/si", "500", "91", "0"
"30", "/amiga/si", "500", "90", "0"
"29", "/sunos/si", "500", "89", "0"
"26", "/.*openbsd.*/si", "500", "88", "92"
"25", "/.*freebsd.*/si", "500", "87", "0"
"24", "/.*netbsd.*/si", "500", "86", "0"
"23", "/linux.*knoppix/si", "500", "85", "24"
"22", "/linux.*suse/si", "500", "84", "24"
"33", "/beos/si", "500", "57", "0"
"37", "/webtv/si", "500", "94", "70"
"39", "/os\/2.*warp/si", "500", "95", "0"
"20", "/linux.*\(Dropline GNOME\).*/si", "500", "24", "0"
"34", "/Series90.*Nokia7710/si", "500", "14", "36"
"10", "/NetFront.*Profile\/MIDP/si", "500", "100", "167"
"49", "/plan 9/si", "500", "99", "0"
"34", "/SonyEricssonP900/si", "500", "98", "0"
"34", "/Series80\/2\.0/si", "500", "14", "0"
"46", "/winnt/si", "500", "97", "7"
"41", "/hp-ux/si", "500", "0", "0"
"40", "/RISC.OS/si", "500", "147", "0"
"21", "/linux.*kanotix/si", "500", "83", "24"
"20", "/linux.*slackware/si", "500", "82", "24"
"7", "/windows ce/si", "500", "2", "7"
"5", "/.*windows 4\.10( |;).*/si", "500", "2", "7"
"5", "/.*win98( |;).*/si", "500", "7", "0"
"6", "/.*win16( |;).*/si", "500", "7", "0"
"5", "/windows 98/si", "500", "2", "7"
"4", "/.*win95.*/si", "500", "7", "0"
"4", "/.*windows 95.*/si", "500", "2", "7"
"3", "/.*windows nt 5\.2( |;).*/si", "500", "2", "7"
"2", "/windows nt 5\.0/si", "500", "2", "7"
"8", "/.*windows me( |;).*/si", "500", "2", "7"
"9", "/.*windows nt 6\.0( |;).*/si", "500", "2", "7"
"10", "/j2me/si", "500", "0", "0"
"18", "/linux.*redhat/si", "500", "81", "102"
"17", "/linux.*mdk/si", "500", "80", "24"
"17", "/linux.*mandriva/si", "500", "79", "24"
"16", "/linux.*linspire/si", "500", "78", "24"
"15", "/linux.*gentoo/si", "500", "77", "24"
"14", "/linux.*fedora/si", "500", "76", "24"
"13", "/linux.*debian/si", "500", "75", "24"
"12", "/ubuntu/si", "500", "21", "0"
"11", "/centos/si", "500", "74", "0"
"1", "/windows nt 5\.1/si", "500", "2", "7"
"130", "/Windows NT 6\.3/si", "500", "2", "7"
"62", "/Android.*Linux.*Opera Mobi/si", "500", "18", "123"
"97", "/^Mozilla.*CrOS.*Chrome/si", "500", "121", "122"
"65", "/iPad.*OS.*like Mac OS X/si", "500", "15", "10"
"34", "/SymbianOS/si", "500", "120", "172"
"94", "/PLAYSTATION 3/si", "500", "53", "0"
"93", "/^Mozilla\/.*Linux.*Jolicloud/si", "500", "119", "24"
"92", "/PCLinuxOS\/([0-9a-z\.\-]+)/si", "500", "118", "24"
"34", "/S60; SymbOS/si", "500", "117", "0"
"83", "/Mac OS X (10_4|10\.4)/si", "500", "16", "0"
"100", "/windows nt 6\.2/si", "500", "2", "7"
"101", "/RIM Tablet OS 1[0-9\.]+/si", "500", "124", "22"
"102", "/Bada\/[0-9\.]+/si", "500", "125", "0"
"128", "/Linux.*Mageia/si", "500", "131", "24"
"125", "/^Mozilla\/5\.0 \(Mobile.*rv:[0-9\.]+.*\) Gecko\/[0-9\.]+ Firefox\/[0-9\.]+$/si", "500", "63", "64"
"123", "/^XBMC.*Xbox.*www\.xbmc\.org/si", "500", "129", "20"
"119", "/RIM Tablet OS 2[0-9\.]+/si", "500", "124", "22"
"9", "/.*Windows\-Vista/si", "500", "2", "7"
"116", "/Mac OS X (10_8|10\.8)/si", "500", "16", "0"
"115", "/^Mozilla.*Charon.*Inferno/", "500", "128", "127"
"69", "/Linux.*hpwOS/", "500", "126", "24"
"112", "/Mac OS X (10_7|10\.7)/si", "500", "16", "0"
"84", "/Mac OS X (10_5|10\.5)/si", "500", "16", "0"
"85", "/Mac OS X (10_6|10\.6)/si", "500", "16", "0"
"57", "/SCO_SV/si", "500", "110", "0"
"56", "/Linux Mint/si", "500", "109", "24"
"40", "/riscos/si", "500", "96", "110"
"55", "/Vector Linux/si", "500", "108", "24"
"34", "/^DoCoMo.*F900i/si", "500", "107", "0"
"2", "/CYGWIN_NT\-5.0/si", "500", "7", "0"
"46", "/Windows\-NT/si", "500", "2", "7"
"18", "/Red Hat modified/si", "500", "106", "102"
"52", "/QNX x86pc/si", "500", "104", "0"
"18", "/linux.*red hat/si", "500", "102", "103"
"22", "/suse\-linux/si", "500", "84", "24"
"58", "/Arch Linux ([0-9a-zA-Z\.\-]+)/si", "500", "111", "24"
"65", "/iPhone OS [0-9\.]+/si", "500", "9", "3"
"64", "/.*windows 7.*/si", "500", "2", "7"
"1", "/Windows_XP\/5.1/si", "500", "2", "7"
"72", "/Danger hiptop [0-9\.]+/si", "500", "115", "116"
"9", "/Windows NT 6\.0/si", "500", "2", "7"
"69", "/webOS\/.*AppleWebKit/si", "500", "113", "114"
"2", "/.*windows 2000( |;).*/si", "500", "2", "7"
"64", "/windows nt 6\.1/si", "500", "2", "7"
"6", "/.*windows 3\.1.*/si", "500", "2", "7"
"59", "/SkyOS/si", "500", "112", "0"
"58", "/Arch Linux/si", "501", "111", "24"
"86", "/Mac OS X/si", "520", "16", "0"
"167", "/MAUI Runtime/", "550", "170", "169"
"177", "/MacOS X 10_13/si", "550", "171", "28"
"166", "/MacOS X 10_12/si", "550", "171", "28"
"155", "/MacOS X (10_11|10\.11)/si", "550", "171", "28"
"142", "/MacOS X (10_10|10\.10)/si", "550", "171", "28"
"132", "/MacOS X (10_9|10\.9)/si", "550", "171", "28"
"116", "/MacOS X (10_8|10\.8)/si", "550", "171", "28"
"148", "/Windows 10/si", "550", "2", "7"
"64", "/.*windows 6\.1.*/si", "550", "2", "7"
"2", "/Windows 2000/si", "550", "2", "7"
"42", "/Nintendo.Wii/si", "550", "135", "0"
"15", "/Gentoo i686/si", "550", "77", "0"
"62", "/Android ([0-9\.]+)/si", "550", "29", "0"
"22", "/Konqueror.*SUSE/si", "550", "165", "84"
"14", "/Konqueror.*Fedora/si", "550", "165", "76"
"10", "/Obigo.*MIDP/si", "550", "166", "167"
"10", "/Teleca.*MIDP/si", "550", "168", "167"
"112", "/MacOS X (10_7|10\.7)/si", "600", "171", "28"
"69", "/webOS\.TV/si", "600", "113", "70"
"159", "/.*KolibriOS.*/si", "600", "175", "0"
"34", "/NokiaN70/si", "600", "174", "36"
"62", "/Android/si", "600", "29", "0"
"8", "/Windows ME/si", "600", "2", "7"
"46", "/Windows NT 4/si", "600", "2", "7"
"61", "/.*dragonfly.*/si", "600", "173", "0"
"1", "/.*windows XP.*/si", "600", "2", "7"
"87", "/os\/2/si", "600", "0", "0"
"34", "/symbian/si", "600", "172", "0"
"65", "/Mozilla\/5\.0 \(iOS.*AppleWebKit/si", "650", "114", "23"
"75", "/Maemo/si", "700", "177", "0"
"46", "/NT4\.0/si", "750", "0", "0"
"94", "/PlayStation Portable/si", "800", "185", "53"
"95", "/AROS/si", "800", "186", "0"
"98", "/Nintendo DS/si", "800", "135", "0"
"62", "/^Opera.*Android/si", "800", "18", "29"
"34", "/NokiaN97/si", "800", "174", "36"
"34", "/Nokia.*XpressMusic/si", "800", "187", "36"
"34", "/NokiaE66/si", "800", "188", "36"
"34", "/Nokia6700/si", "800", "36", "0"
"99", "/\(GNU;/si", "800", "0", "0"
"145", "/brew/si", "800", "189", "0"
"43", "/anonymized by Abelssoft/", "800", "191", "190"
"91", "/Minix 3/si", "800", "184", "0"
"44", "/so=Mac 10.5.8/si", "800", "16", "0"
"44", "/SO=MAC10,6/si", "800", "16", "0"
"43", "/windows/si", "800", "2", "7"
"44", "/mac_powerpc/si", "800", "178", "16"
"44", "/Macintosh/si", "800", "66", "16"
"45", "/aix/si", "800", "179", "0"
"43", "/Win32/si", "800", "7", "0"
"47", "/java\/[0-9a-z\.]+/si", "800", "180", "0"
"44", "/powerpc\-apple/si", "800", "178", "0"
"47", "/java[0-9a-z\.]+/si", "800", "180", "0"
"34", "/Series 60/si", "800", "14", "0"
"44", "/os=Mac/si", "800", "16", "0"
"74", "/Syllable/si", "800", "182", "0"
"65", "/iPad/si", "900", "10", "0"
"19", "/^Mozilla.*Chrome.*OPR\/.*Sagemcom_Broadband_SAS/si", "900", "196", "197"
"19", "/KreaTV\/[0-9\.]+/si", "900", "193", "0"
"19", "/Unix/si", "900", "192", "0"
"65", "/iPhone/si", "900", "9", "3"
"90", "/Darwin 10\.3/si", "900", "72", "7"
"44", "/macos/si", "900", "171", "28"
"19", "/linux/si", "900", "24", "0"
"44", "/Darwin/si", "995", "72", "7"
