"id", "os_family_code", "os_code", "regstring", "sequence"
"1", "android", "-all-", "/Mozilla.*Android.*; ([0-9a-z\.\_\- \(\)\+'\\\/\|#\*\""]+) Build.*/si", "500"
"1", "android", "android_tv", "/^Mozilla.*Andr0id.*; ([0-9a-z\.\_\- \(\)\+'\\\/\|#\*\""]+) Build.*OPR\/.*OMI\//si", "500"
"1", "android", "android_tv", "/^Mozilla.*Linux.*OPR\/.*OMI\/.*Model\/([0-9a-z,_\-]+)/si", "500"
"1", "android", "-all-", "/^UCWEB.*; ([0-9a-z\-_ \+\*&]+)\)/si", "510"
"1", "android", "-all-", "/Mozilla.*Android.*; ([0-9a-z \.\_\-\/\*\""]+).*/si", "520"
"1", "android", "-all-", "/Dalvik.*; ([0-9a-z \_\.\-\/\(\\+)]+) Build/si", "550"
"1", "android", "-all-", "/Linux.*Android.*; ([a-z0-9 \.\-\/_]+) Build\//si", "570"
"1", "android", "-all-", "/^Mozilla.*Android.*; ([0-9a-z\.\_\- \(\)\+'\\\/]+); Android.*/si", "580"
"1", "android", "-all-", "/^YahooMobile.*mail.*Android.*; ([a-z0-9\_\-]+)/si", "600"
"1", "android", "-all-", "/^YahooMobile.*mail.*Android.*\) \(.*htc;([a-z0-9\_]+)/si", "600"
"1", "android", "-all-", "/Dalvik.*; ([0-9a-z \_\.\-\/]+) MIUI/si", "600"
"1", "android", "-all-", "/^slack\/.*\((.*); Android/si", "650"
"1", "android", "-all-", "/^NaverMailApp.*Android.*; ([a-z0-9\_\-]+)/si", "700"
"1", "android", "-all-", "/^Mozilla.*Android.*; ([0-9a-z\.\_\- \(\)\+'\\\/\|]+); Wandoujia.*/si", "800"
"1", "android", "-all-", "/Mozilla.*Android.*; ([0-9a-z \.\_\-\/\*]+) Android\/.*Release\/.*Browser\/AppleWebKit.*Build\/MocorDroid.*\)/si", "860"
"100", "android", "-all-", "/^Mozilla.*(CrKey)/si", "900"
"1", "android", "-all-", "/^Instagram.*; ([0-9a-z\-_]+).*;.*;.*;.*\)/si", "900"
"1", "android", "-all-", "/Mozilla.*Android.*; ([0-9a-z \.\_\-\/\*]+); [0-9]+\*[0-9]+; CTC\/2.0/si", "900"
"1", "android", "-all-", "/^Spotify\/.*Android.*\((.*)\)/si", "900"
"1", "android", "-all-", "/Mozilla.*LeOS.* ([0-9a-z\.\_\- \(\)\+'\\\/\|#\*]+) Build.*/si", "950"
"6", "blackberry_os", "-all-", "/Mozilla.*\(BB10; ([0-9a-z\.\_\- ]+)\)/si", "500"
"6", "blackberry_os", "-all-", "/Mozilla.*\(([0-9a-z\.\_\- ]+);/si", "510"
"106", "bsd", "orbis_os", "/(PlayStation 4)/si", "500"
"101", "bsd", "freebsd", "/^Mozilla.* ([a-z0-9\.]+);/si ", "510"
"7", "firefox_os", "-all-", "/Mozilla.*Mobile; ([0-9a-z\.\_\- ]+);/si", "500"
"4", "fire_os", "-all-", "/linux.*; ([0-9a-z\.\_\- ]+) Build.*/si", "510"
"2", "ios", "-all-", "/(iPhone|iPad|iTab|iPod)/si", "480"
"21", "ios", "tvos", "/(AppleTV)/si", "510"
"8", "kai_os", "-all-", "/Mozilla.*Mobile; ([0-9a-z\.\_\- \/]+);/si", "500"
"102", "linux", "-all-", "/Mozilla.*GoogleTV.*; ([0-9a-z\.\_\- ]+) Build.*/si", "500"
"102", "linux", "-all-", "/HbbTV.*Samsung;(SmartTV201[0-9])/si", "500"
"102", "linux", "-all-", "/^Mozilla.*Linux.*OPR\/.*OMI\/.*Model\/([0-9a-z,_\-]+)/si", "500"
"102", "linux", "-all-", "/^Mozilla.*SmartHub.*Linux\/(SmartTV[+0-9]+);/si", "505"
"102", "linux", "-all-", "/HbbTV.*Panasonic;(VIERA [0-9]+|DIGA)/si", "510"
"102", "linux", "-all-", "/Mozilla.*(Freebox)/si", "520"
"102", "linux", "-all-", "/HbbTV.*[Humax|TCL|Sky_worth|inverto|LGE |Sharp];([0-9a-z \+\-_]+);/si", "550"
"102", "linux", "-all-", "/OPR.*KreaTV\/[0-9\.]+ \(ARRIS, ([0-9a-z]+)/si", "560"
"102", "linux", "-all-", "/Opera.*Linux.*Opera TV Store\/.* \(([0-9a-z,\- ]+), (wireless|wired)/si", "600"
"102", "linux", "-all-", "/^Opera.*Linux.*TV Store\/.* Model\/([0-9a-z,_\-]+)/si", "600"
"110", "linux", "-all-", "/(QtCarBrowser)/si", "800"
"102", "linux", "-all-", "/^Mozilla.*Chrome.*OPR\/.*\(Sagemcom_Broadband_SAS, ([a-z0-9_]+)/si", "800"
"105", "live_area", "-all-", "/(Playstation Vita)/si", "500"
"50", "macos", "-all-", "/\((Macintosh);.*Mac OS/si", "510"
"50", "mac_os", "-all-", "/(Mac_PowerPC)/si", "500"
"550", "maru_os", "-all-", "/Mozilla.*Android.*; ([0-9a-z\.\_\- \(\)\+'\\\/\|]+) Build.*/si", "800"
"109", "nintendo", "-all-", "/(Nintendo DSi|Nintendo DS|Nintendo 3DS)/si", "500"
"300", "nintendo_switch", "-all-", "/(Nintendo Switch)/si", "500"
"108", "nintendo_wii", "-all-", "/(Nintendo WiiU|Nintendo Wii)/si", "500"
"34", "nokia_x", "-all-", "/Mozilla.*Android.*; ([0-9a-z\.\_\-\/ ]+) Build.*/si", "500"
"34", "nokia_x", "-all-", "/^UCWEB.*; ([0-9a-z\-_]+)\)/si", "500"
"50", "osx", "-all-", "/\((Macintosh);.*Mac OS/si", "500"
"13", "palm_os", "-all-", "/^Mozilla.*PalmSource\/([a-z0-9\-]+)/si", "500"
"13", "palm_os", "-all-", "/^Mozilla.*; ([a-z0-9\-]+)/si", "550"
"10", "rim_os", "-all-", "/Mozilla.*\(([0-9a-z\.\_\- ]+);/si", "500"
"120", "sailfish", "-all-", "/Mozilla.*Android.*; ([0-9a-z\.\_\- \(\)\+'\\\/\|#\*\""]+) Build.*/si", "500"
"120", "sailfish", "-all-", "/^Mozilla.*(Mobile|Tablet)/si", "600"
"3", "tizen", "-all-", "/Mozilla.*Tizen [0-9\.]+; ([0-9a-z\.\_\- ]+)/si", "500"
"3", "tizen", "-all-", "/Mozilla.*(SMART-TV);/si", "520"
"3", "tizen", "-all-", "/^Mozilla.*SAMSUNG; ([0-9a-z\.\_\-\/ ]+);/si", "600"
"40", "web_os", "-all-", "/Mozilla.*LGE; ([0-9a-z\-]+);/si", "500"
"40", "web_os", "-all-", "/HbbTV.*LGE; ([0-9a-z\-]+);/si", "510"
"40", "web_os", "-all-", "/^Mozilla.*(hp\-tablet)/si", "700"
"40", "web_os", "-all-", "/Mozilla.* (Pre\/[0-9\.]+)/si", "800"
"16", "windows", "kin_os", "/Mozilla.*; ([a-z0-9\- \.]+)/si", "500"
"200", "windows", "windows_10", "/([a-z0-9]+); rv/si", "500"
"20", "windows", "windows_10_mobile", "/Mozilla.*Windows Phone.*; ([a-z0-9\- \.]+)/si", "500"
"200", "windows", "windows_7", "/([a-z0-9]+); rv/si", "500"
"200", "windows", "windows_8", "/([a-z0-9]+); rv/si", "500"
"15", "windows", "windows_ce", "/^Mozilla.*; ([a-z0-9\- \.]+)/si", "500"
"20", "windows", "windows_phone_7", "/Mozilla.*Windows Phone OS.*; ([a-z0-9\- ]+)/si", "500"
"20", "windows", "windows_phone_8", "/Mozilla.*Windows Phone.*; ([a-z0-9\- ]+)/si", "500"
"20", "windows", "windows_phone_8_1", "/Mozilla.*Windows Phone.*; ([a-z0-9\-_ ]+)/si", "500"
"200", "windows", "windows_rt", "/.*touch; ([a-z0-9]+)/si", "500"
"103", "windows", "xbox", "/(Xbox)/si", "500"
"200", "windows", "windows_7", "/MSIE.*; ([a-z0-9]+)/si", "510"
"200", "windows", "windows_8", "/MSIE.*; ([a-z0-9]+)/si", "510"
"20", "windows", "windows_phone_8", "/Mozilla.*Windows.*WPDesktop; ([a-z0-9\- ]+)\)/si", "510"
"17", "windows", "windows_ce", "/^([a-z0-9\- \.]+).*Mozilla/si", "520"
"20", "windows", "windows_10_mobile", "/^UCWEB.*wds.*; ([a-z0-9\-_ ]+)/si", "530"
"20", "windows", "windows_phone_8_1", "/^UCWEB.*wds.*; ([a-z0-9\-_ ]+)/si", "530"
"22", "windows", "windows_ce", "/^Mozilla.*\(.*\) ([a-z0-9]+).*\(/si", "540"
"20", "windows", "windows_10_mobile", "/Mozilla.*Windows NT 10.0; ARM.*; ([a-z0-9\-_ ]+)/si", "700"
"104", "windows", "xbox_os", "/(Xbox one)/si", "900"
"107", "xrossmediabar", "-all-", "/(PlayStation Portable|PLAYSTATION 3)/si", "500"
